%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.500000in}{3.600000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.500000in}{3.600000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.600000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812500in}{0.396000in}}%
\pgfpathlineto{\pgfqpoint{3.269817in}{0.396000in}}%
\pgfpathlineto{\pgfqpoint{3.269817in}{3.168000in}}%
\pgfpathlineto{\pgfqpoint{0.812500in}{3.168000in}}%
\pgfpathlineto{\pgfqpoint{0.812500in}{0.396000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.924196in}{0.396000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.924196in,y=0.298778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.482677in}{0.396000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.482677in,y=0.298778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.041159in}{0.396000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.041159in,y=0.298778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.599640in}{0.396000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.599640in,y=0.298778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.158121in}{0.396000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.158121in,y=0.298778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812500in}{0.522000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.537808in, y=0.473775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812500in}{1.026000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.537808in, y=0.977775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812500in}{1.530000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.537808in, y=1.481775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812500in}{2.034000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.537808in, y=1.985775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812500in}{2.538000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.537808in, y=2.489775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812500in}{3.042000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.537808in, y=2.993775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.482252in,y=1.782000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont True Positive Rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{0.396000in}}{\pgfqpoint{2.457317in}{2.772000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.250000pt}{0.412500pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.924196in}{0.522000in}}%
\pgfpathlineto{\pgfqpoint{3.158121in}{3.042000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{0.396000in}}{\pgfqpoint{2.457317in}{2.772000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.098039,0.549020,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.158121in}{3.042000in}}%
\pgfpathlineto{\pgfqpoint{3.154191in}{3.042000in}}%
\pgfpathlineto{\pgfqpoint{3.152981in}{3.040302in}}%
\pgfpathlineto{\pgfqpoint{3.141795in}{3.040302in}}%
\pgfpathlineto{\pgfqpoint{3.101887in}{3.019925in}}%
\pgfpathlineto{\pgfqpoint{3.078305in}{3.011434in}}%
\pgfpathlineto{\pgfqpoint{3.053212in}{3.004642in}}%
\pgfpathlineto{\pgfqpoint{3.017235in}{2.991057in}}%
\pgfpathlineto{\pgfqpoint{2.977931in}{2.980868in}}%
\pgfpathlineto{\pgfqpoint{2.939535in}{2.974075in}}%
\pgfpathlineto{\pgfqpoint{2.893581in}{2.958792in}}%
\pgfpathlineto{\pgfqpoint{2.841278in}{2.945208in}}%
\pgfpathlineto{\pgfqpoint{2.792603in}{2.935019in}}%
\pgfpathlineto{\pgfqpoint{2.732741in}{2.914642in}}%
\pgfpathlineto{\pgfqpoint{2.671670in}{2.895962in}}%
\pgfpathlineto{\pgfqpoint{2.605157in}{2.880679in}}%
\pgfpathlineto{\pgfqpoint{2.531993in}{2.853509in}}%
\pgfpathlineto{\pgfqpoint{2.470620in}{2.824642in}}%
\pgfpathlineto{\pgfqpoint{2.410758in}{2.807660in}}%
\pgfpathlineto{\pgfqpoint{2.332152in}{2.778792in}}%
\pgfpathlineto{\pgfqpoint{2.263523in}{2.748226in}}%
\pgfpathlineto{\pgfqpoint{2.198522in}{2.721057in}}%
\pgfpathlineto{\pgfqpoint{2.133218in}{2.690491in}}%
\pgfpathlineto{\pgfqpoint{2.069729in}{2.668415in}}%
\pgfpathlineto{\pgfqpoint{2.001704in}{2.634453in}}%
\pgfpathlineto{\pgfqpoint{1.948494in}{2.597094in}}%
\pgfpathlineto{\pgfqpoint{1.895888in}{2.568226in}}%
\pgfpathlineto{\pgfqpoint{1.842376in}{2.527472in}}%
\pgfpathlineto{\pgfqpoint{1.790677in}{2.498604in}}%
\pgfpathlineto{\pgfqpoint{1.712373in}{2.434075in}}%
\pgfpathlineto{\pgfqpoint{1.642837in}{2.391623in}}%
\pgfpathlineto{\pgfqpoint{1.601720in}{2.379736in}}%
\pgfpathlineto{\pgfqpoint{1.564534in}{2.349170in}}%
\pgfpathlineto{\pgfqpoint{1.537324in}{2.332189in}}%
\pgfpathlineto{\pgfqpoint{1.506184in}{2.305019in}}%
\pgfpathlineto{\pgfqpoint{1.475044in}{2.265962in}}%
\pgfpathlineto{\pgfqpoint{1.436647in}{2.184453in}}%
\pgfpathlineto{\pgfqpoint{1.412461in}{2.155585in}}%
\pgfpathlineto{\pgfqpoint{1.385554in}{2.128415in}}%
\pgfpathlineto{\pgfqpoint{1.365600in}{2.096151in}}%
\pgfpathlineto{\pgfqpoint{1.346250in}{2.075774in}}%
\pgfpathlineto{\pgfqpoint{1.327808in}{2.058792in}}%
\pgfpathlineto{\pgfqpoint{1.308761in}{2.043509in}}%
\pgfpathlineto{\pgfqpoint{1.292133in}{2.012943in}}%
\pgfpathlineto{\pgfqpoint{1.276110in}{1.990868in}}%
\pgfpathlineto{\pgfqpoint{1.259179in}{1.965396in}}%
\pgfpathlineto{\pgfqpoint{1.246784in}{1.934830in}}%
\pgfpathlineto{\pgfqpoint{1.229248in}{1.899170in}}%
\pgfpathlineto{\pgfqpoint{1.214132in}{1.872000in}}%
\pgfpathlineto{\pgfqpoint{1.203853in}{1.836340in}}%
\pgfpathlineto{\pgfqpoint{1.187527in}{1.802377in}}%
\pgfpathlineto{\pgfqpoint{1.178457in}{1.778604in}}%
\pgfpathlineto{\pgfqpoint{1.169387in}{1.748038in}}%
\pgfpathlineto{\pgfqpoint{1.128572in}{1.664830in}}%
\pgfpathlineto{\pgfqpoint{1.121618in}{1.641057in}}%
\pgfpathlineto{\pgfqpoint{1.114363in}{1.624075in}}%
\pgfpathlineto{\pgfqpoint{1.101967in}{1.608792in}}%
\pgfpathlineto{\pgfqpoint{1.097130in}{1.593509in}}%
\pgfpathlineto{\pgfqpoint{1.090176in}{1.578226in}}%
\pgfpathlineto{\pgfqpoint{1.074455in}{1.513698in}}%
\pgfpathlineto{\pgfqpoint{1.061152in}{1.469547in}}%
\pgfpathlineto{\pgfqpoint{1.056617in}{1.450868in}}%
\pgfpathlineto{\pgfqpoint{1.049664in}{1.413509in}}%
\pgfpathlineto{\pgfqpoint{1.039687in}{1.371057in}}%
\pgfpathlineto{\pgfqpoint{1.036059in}{1.338792in}}%
\pgfpathlineto{\pgfqpoint{1.032128in}{1.326906in}}%
\pgfpathlineto{\pgfqpoint{1.025175in}{1.299736in}}%
\pgfpathlineto{\pgfqpoint{1.020640in}{1.289547in}}%
\pgfpathlineto{\pgfqpoint{1.018524in}{1.279358in}}%
\pgfpathlineto{\pgfqpoint{1.015500in}{1.274264in}}%
\pgfpathlineto{\pgfqpoint{1.012477in}{1.242000in}}%
\pgfpathlineto{\pgfqpoint{1.008547in}{1.221623in}}%
\pgfpathlineto{\pgfqpoint{1.004616in}{1.216528in}}%
\pgfpathlineto{\pgfqpoint{0.986779in}{1.133321in}}%
\pgfpathlineto{\pgfqpoint{0.985872in}{1.119736in}}%
\pgfpathlineto{\pgfqpoint{0.981639in}{1.095962in}}%
\pgfpathlineto{\pgfqpoint{0.973174in}{1.021245in}}%
\pgfpathlineto{\pgfqpoint{0.969546in}{0.990679in}}%
\pgfpathlineto{\pgfqpoint{0.958964in}{0.917660in}}%
\pgfpathlineto{\pgfqpoint{0.958662in}{0.910868in}}%
\pgfpathlineto{\pgfqpoint{0.956848in}{0.905774in}}%
\pgfpathlineto{\pgfqpoint{0.956546in}{0.900679in}}%
\pgfpathlineto{\pgfqpoint{0.954429in}{0.895585in}}%
\pgfpathlineto{\pgfqpoint{0.953522in}{0.888792in}}%
\pgfpathlineto{\pgfqpoint{0.952313in}{0.868415in}}%
\pgfpathlineto{\pgfqpoint{0.951406in}{0.856528in}}%
\pgfpathlineto{\pgfqpoint{0.949592in}{0.856528in}}%
\pgfpathlineto{\pgfqpoint{0.945964in}{0.802189in}}%
\pgfpathlineto{\pgfqpoint{0.944452in}{0.798792in}}%
\pgfpathlineto{\pgfqpoint{0.942941in}{0.786906in}}%
\pgfpathlineto{\pgfqpoint{0.941127in}{0.781811in}}%
\pgfpathlineto{\pgfqpoint{0.941127in}{0.781811in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{0.396000in}}{\pgfqpoint{2.457317in}{2.772000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.900000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.157818in}{3.042000in}}%
\pgfpathlineto{\pgfqpoint{3.157818in}{3.040300in}}%
\pgfpathlineto{\pgfqpoint{3.156910in}{3.040300in}}%
\pgfpathlineto{\pgfqpoint{3.155397in}{3.040300in}}%
\pgfpathlineto{\pgfqpoint{3.155397in}{3.040300in}}%
\pgfpathlineto{\pgfqpoint{3.155397in}{3.038599in}}%
\pgfpathlineto{\pgfqpoint{3.154489in}{3.038599in}}%
\pgfpathlineto{\pgfqpoint{3.153582in}{3.038599in}}%
\pgfpathlineto{\pgfqpoint{3.151463in}{3.033498in}}%
\pgfpathlineto{\pgfqpoint{3.151463in}{3.033498in}}%
\pgfpathlineto{\pgfqpoint{3.150253in}{3.030097in}}%
\pgfpathlineto{\pgfqpoint{3.148740in}{3.030097in}}%
\pgfpathlineto{\pgfqpoint{3.147832in}{3.028397in}}%
\pgfpathlineto{\pgfqpoint{3.145411in}{3.028397in}}%
\pgfpathlineto{\pgfqpoint{3.144200in}{3.026696in}}%
\pgfpathlineto{\pgfqpoint{3.141477in}{3.024996in}}%
\pgfpathlineto{\pgfqpoint{3.137240in}{3.024996in}}%
\pgfpathlineto{\pgfqpoint{3.133004in}{3.023296in}}%
\pgfpathlineto{\pgfqpoint{3.126346in}{3.016494in}}%
\pgfpathlineto{\pgfqpoint{3.113031in}{3.007992in}}%
\pgfpathlineto{\pgfqpoint{3.092755in}{2.990988in}}%
\pgfpathlineto{\pgfqpoint{3.055836in}{2.975684in}}%
\pgfpathlineto{\pgfqpoint{3.036771in}{2.970583in}}%
\pgfpathlineto{\pgfqpoint{3.002878in}{2.948478in}}%
\pgfpathlineto{\pgfqpoint{2.954762in}{2.912769in}}%
\pgfpathlineto{\pgfqpoint{2.922987in}{2.897466in}}%
\pgfpathlineto{\pgfqpoint{2.888488in}{2.878761in}}%
\pgfpathlineto{\pgfqpoint{2.846122in}{2.870259in}}%
\pgfpathlineto{\pgfqpoint{2.733851in}{2.815846in}}%
\pgfpathlineto{\pgfqpoint{2.610988in}{2.769935in}}%
\pgfpathlineto{\pgfqpoint{2.486612in}{2.707020in}}%
\pgfpathlineto{\pgfqpoint{2.424878in}{2.683215in}}%
\pgfpathlineto{\pgfqpoint{2.364657in}{2.662810in}}%
\pgfpathlineto{\pgfqpoint{2.303831in}{2.639004in}}%
\pgfpathlineto{\pgfqpoint{2.225453in}{2.587992in}}%
\pgfpathlineto{\pgfqpoint{2.154640in}{2.547182in}}%
\pgfpathlineto{\pgfqpoint{2.096235in}{2.509773in}}%
\pgfpathlineto{\pgfqpoint{2.036014in}{2.477466in}}%
\pgfpathlineto{\pgfqpoint{1.975793in}{2.438356in}}%
\pgfpathlineto{\pgfqpoint{1.917993in}{2.399247in}}%
\pgfpathlineto{\pgfqpoint{1.877442in}{2.377142in}}%
\pgfpathlineto{\pgfqpoint{1.833865in}{2.349935in}}%
\pgfpathlineto{\pgfqpoint{1.787565in}{2.324429in}}%
\pgfpathlineto{\pgfqpoint{1.735515in}{2.302324in}}%
\pgfpathlineto{\pgfqpoint{1.687701in}{2.270016in}}%
\pgfpathlineto{\pgfqpoint{1.654716in}{2.234308in}}%
\pgfpathlineto{\pgfqpoint{1.608718in}{2.208802in}}%
\pgfpathlineto{\pgfqpoint{1.567864in}{2.145887in}}%
\pgfpathlineto{\pgfqpoint{1.528827in}{2.125482in}}%
\pgfpathlineto{\pgfqpoint{1.479500in}{2.076170in}}%
\pgfpathlineto{\pgfqpoint{1.440160in}{1.994551in}}%
\pgfpathlineto{\pgfqpoint{1.409293in}{1.965644in}}%
\pgfpathlineto{\pgfqpoint{1.388109in}{1.926534in}}%
\pgfpathlineto{\pgfqpoint{1.362689in}{1.907830in}}%
\pgfpathlineto{\pgfqpoint{1.339388in}{1.878923in}}%
\pgfpathlineto{\pgfqpoint{1.313968in}{1.853417in}}%
\pgfpathlineto{\pgfqpoint{1.238616in}{1.746291in}}%
\pgfpathlineto{\pgfqpoint{1.221367in}{1.717385in}}%
\pgfpathlineto{\pgfqpoint{1.209867in}{1.702081in}}%
\pgfpathlineto{\pgfqpoint{1.195039in}{1.679976in}}%
\pgfpathlineto{\pgfqpoint{1.183540in}{1.652769in}}%
\pgfpathlineto{\pgfqpoint{1.159633in}{1.603457in}}%
\pgfpathlineto{\pgfqpoint{1.146923in}{1.577951in}}%
\pgfpathlineto{\pgfqpoint{1.137844in}{1.564348in}}%
\pgfpathlineto{\pgfqpoint{1.128463in}{1.543943in}}%
\pgfpathlineto{\pgfqpoint{1.119990in}{1.518437in}}%
\pgfpathlineto{\pgfqpoint{1.111819in}{1.503134in}}%
\pgfpathlineto{\pgfqpoint{1.103043in}{1.482729in}}%
\pgfpathlineto{\pgfqpoint{1.082163in}{1.421514in}}%
\pgfpathlineto{\pgfqpoint{1.075505in}{1.401109in}}%
\pgfpathlineto{\pgfqpoint{1.070058in}{1.375603in}}%
\pgfpathlineto{\pgfqpoint{1.064308in}{1.363700in}}%
\pgfpathlineto{\pgfqpoint{1.058256in}{1.331393in}}%
\pgfpathlineto{\pgfqpoint{1.053717in}{1.317789in}}%
\pgfpathlineto{\pgfqpoint{1.050690in}{1.304186in}}%
\pgfpathlineto{\pgfqpoint{1.034349in}{1.251474in}}%
\pgfpathlineto{\pgfqpoint{1.030718in}{1.236170in}}%
\pgfpathlineto{\pgfqpoint{1.029205in}{1.224267in}}%
\pgfpathlineto{\pgfqpoint{1.018916in}{1.197061in}}%
\pgfpathlineto{\pgfqpoint{1.015889in}{1.183457in}}%
\pgfpathlineto{\pgfqpoint{1.014074in}{1.157951in}}%
\pgfpathlineto{\pgfqpoint{1.010442in}{1.152850in}}%
\pgfpathlineto{\pgfqpoint{1.004390in}{1.135846in}}%
\pgfpathlineto{\pgfqpoint{0.998035in}{1.112040in}}%
\pgfpathlineto{\pgfqpoint{0.994101in}{1.108640in}}%
\pgfpathlineto{\pgfqpoint{0.991680in}{1.096737in}}%
\pgfpathlineto{\pgfqpoint{0.988956in}{1.081433in}}%
\pgfpathlineto{\pgfqpoint{0.984417in}{1.050826in}}%
\pgfpathlineto{\pgfqpoint{0.971405in}{0.967506in}}%
\pgfpathlineto{\pgfqpoint{0.969286in}{0.965806in}}%
\pgfpathlineto{\pgfqpoint{0.965957in}{0.947101in}}%
\pgfpathlineto{\pgfqpoint{0.958392in}{0.909692in}}%
\pgfpathlineto{\pgfqpoint{0.944472in}{0.761757in}}%
\pgfpathlineto{\pgfqpoint{0.944472in}{0.761757in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812500in}{0.396000in}}%
\pgfpathlineto{\pgfqpoint{0.812500in}{3.168000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.269817in}{0.396000in}}%
\pgfpathlineto{\pgfqpoint{3.269817in}{3.168000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812500in}{0.396000in}}%
\pgfpathlineto{\pgfqpoint{3.269817in}{0.396000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812500in}{3.168000in}}%
\pgfpathlineto{\pgfqpoint{3.269817in}{3.168000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.511136in}{0.444194in}}%
\pgfpathlineto{\pgfqpoint{3.202345in}{0.444194in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.221623in}{0.444194in}}{\pgfqpoint{3.221623in}{0.463472in}}%
\pgfpathlineto{\pgfqpoint{3.221623in}{0.751109in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.221623in}{0.770387in}}{\pgfqpoint{3.202345in}{0.770387in}}%
\pgfpathlineto{\pgfqpoint{2.511136in}{0.770387in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.491858in}{0.770387in}}{\pgfqpoint{2.491858in}{0.751109in}}%
\pgfpathlineto{\pgfqpoint{2.491858in}{0.463472in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.491858in}{0.444194in}}{\pgfqpoint{2.511136in}{0.444194in}}%
\pgfpathlineto{\pgfqpoint{2.511136in}{0.444194in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.098039,0.549020,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.530414in}{0.698052in}}%
\pgfpathlineto{\pgfqpoint{2.626803in}{0.698052in}}%
\pgfpathlineto{\pgfqpoint{2.723192in}{0.698052in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.800303in,y=0.664316in,left,base]{\color{textcolor}\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle H_1\): \(\displaystyle D_{\mu}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.900000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.530414in}{0.535390in}}%
\pgfpathlineto{\pgfqpoint{2.626803in}{0.535390in}}%
\pgfpathlineto{\pgfqpoint{2.723192in}{0.535390in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.800303in,y=0.501654in,left,base]{\color{textcolor}\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle H_5\): \(\displaystyle \hat{D}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.392683in}{0.396000in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{0.396000in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{3.168000in}}%
\pgfpathlineto{\pgfqpoint{3.392683in}{3.168000in}}%
\pgfpathlineto{\pgfqpoint{3.392683in}{0.396000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.504379in}{0.396000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.504379in,y=0.298778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.062860in}{0.396000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.062860in,y=0.298778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.621341in}{0.396000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.621341in,y=0.298778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.179823in}{0.396000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.179823in,y=0.298778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.738304in}{0.396000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.738304in,y=0.298778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.850000in}{0.522000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.947222in, y=0.473775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.850000in}{1.026000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.947222in, y=0.977775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.850000in}{1.530000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.947222in, y=1.481775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.850000in}{2.034000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.947222in, y=1.985775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.850000in}{2.538000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.947222in, y=2.489775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.850000in}{3.042000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.947222in, y=2.993775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.392683in}{0.396000in}}{\pgfqpoint{2.457317in}{2.772000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.250000pt}{0.412500pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.504379in}{0.522000in}}%
\pgfpathlineto{\pgfqpoint{5.738304in}{3.042000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.392683in}{0.396000in}}{\pgfqpoint{2.457317in}{2.772000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.098039,0.549020,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.727118in}{3.035208in}}%
\pgfpathlineto{\pgfqpoint{5.722885in}{3.035208in}}%
\pgfpathlineto{\pgfqpoint{5.722885in}{3.035208in}}%
\pgfpathlineto{\pgfqpoint{5.721676in}{3.033509in}}%
\pgfpathlineto{\pgfqpoint{5.721676in}{3.033509in}}%
\pgfpathlineto{\pgfqpoint{5.718955in}{3.033509in}}%
\pgfpathlineto{\pgfqpoint{5.717141in}{3.031811in}}%
\pgfpathlineto{\pgfqpoint{5.711699in}{3.031811in}}%
\pgfpathlineto{\pgfqpoint{5.709280in}{3.030113in}}%
\pgfpathlineto{\pgfqpoint{5.706559in}{3.030113in}}%
\pgfpathlineto{\pgfqpoint{5.706559in}{3.030113in}}%
\pgfpathlineto{\pgfqpoint{5.705954in}{3.028415in}}%
\pgfpathlineto{\pgfqpoint{5.702931in}{3.028415in}}%
\pgfpathlineto{\pgfqpoint{5.701419in}{3.026717in}}%
\pgfpathlineto{\pgfqpoint{5.700815in}{3.026717in}}%
\pgfpathlineto{\pgfqpoint{5.699605in}{3.025019in}}%
\pgfpathlineto{\pgfqpoint{5.692349in}{3.025019in}}%
\pgfpathlineto{\pgfqpoint{5.688117in}{3.021623in}}%
\pgfpathlineto{\pgfqpoint{5.674814in}{3.013132in}}%
\pgfpathlineto{\pgfqpoint{5.672396in}{3.011434in}}%
\pgfpathlineto{\pgfqpoint{5.661209in}{3.008038in}}%
\pgfpathlineto{\pgfqpoint{5.655465in}{3.006340in}}%
\pgfpathlineto{\pgfqpoint{5.640953in}{2.999547in}}%
\pgfpathlineto{\pgfqpoint{5.629465in}{2.989358in}}%
\pgfpathlineto{\pgfqpoint{5.614348in}{2.987660in}}%
\pgfpathlineto{\pgfqpoint{5.595906in}{2.977472in}}%
\pgfpathlineto{\pgfqpoint{5.569905in}{2.968981in}}%
\pgfpathlineto{\pgfqpoint{5.513369in}{2.941811in}}%
\pgfpathlineto{\pgfqpoint{5.470136in}{2.931623in}}%
\pgfpathlineto{\pgfqpoint{5.415112in}{2.907849in}}%
\pgfpathlineto{\pgfqpoint{5.341041in}{2.887472in}}%
\pgfpathlineto{\pgfqpoint{5.261528in}{2.867094in}}%
\pgfpathlineto{\pgfqpoint{5.182317in}{2.836528in}}%
\pgfpathlineto{\pgfqpoint{5.082850in}{2.814453in}}%
\pgfpathlineto{\pgfqpoint{4.977336in}{2.772000in}}%
\pgfpathlineto{\pgfqpoint{4.875148in}{2.732943in}}%
\pgfpathlineto{\pgfqpoint{4.767519in}{2.709170in}}%
\pgfpathlineto{\pgfqpoint{4.675610in}{2.668415in}}%
\pgfpathlineto{\pgfqpoint{4.592469in}{2.612377in}}%
\pgfpathlineto{\pgfqpoint{4.495723in}{2.561434in}}%
\pgfpathlineto{\pgfqpoint{4.410466in}{2.513887in}}%
\pgfpathlineto{\pgfqpoint{4.340022in}{2.457849in}}%
\pgfpathlineto{\pgfqpoint{4.277742in}{2.417094in}}%
\pgfpathlineto{\pgfqpoint{4.219997in}{2.393321in}}%
\pgfpathlineto{\pgfqpoint{4.164973in}{2.362755in}}%
\pgfpathlineto{\pgfqpoint{4.111460in}{2.318604in}}%
\pgfpathlineto{\pgfqpoint{4.071250in}{2.267660in}}%
\pgfpathlineto{\pgfqpoint{4.021668in}{2.179358in}}%
\pgfpathlineto{\pgfqpoint{3.986900in}{2.140302in}}%
\pgfpathlineto{\pgfqpoint{3.956969in}{2.111434in}}%
\pgfpathlineto{\pgfqpoint{3.871107in}{2.014642in}}%
\pgfpathlineto{\pgfqpoint{3.845711in}{1.975585in}}%
\pgfpathlineto{\pgfqpoint{3.823641in}{1.931434in}}%
\pgfpathlineto{\pgfqpoint{3.803385in}{1.897472in}}%
\pgfpathlineto{\pgfqpoint{3.788873in}{1.855019in}}%
\pgfpathlineto{\pgfqpoint{3.771035in}{1.824453in}}%
\pgfpathlineto{\pgfqpoint{3.736267in}{1.742943in}}%
\pgfpathlineto{\pgfqpoint{3.721755in}{1.720868in}}%
\pgfpathlineto{\pgfqpoint{3.711174in}{1.690302in}}%
\pgfpathlineto{\pgfqpoint{3.690010in}{1.641057in}}%
\pgfpathlineto{\pgfqpoint{3.677917in}{1.600302in}}%
\pgfpathlineto{\pgfqpoint{3.667033in}{1.576528in}}%
\pgfpathlineto{\pgfqpoint{3.658870in}{1.539170in}}%
\pgfpathlineto{\pgfqpoint{3.652521in}{1.515396in}}%
\pgfpathlineto{\pgfqpoint{3.647382in}{1.488226in}}%
\pgfpathlineto{\pgfqpoint{3.639219in}{1.467849in}}%
\pgfpathlineto{\pgfqpoint{3.633777in}{1.440679in}}%
\pgfpathlineto{\pgfqpoint{3.627428in}{1.423698in}}%
\pgfpathlineto{\pgfqpoint{3.622591in}{1.406717in}}%
\pgfpathlineto{\pgfqpoint{3.618660in}{1.386340in}}%
\pgfpathlineto{\pgfqpoint{3.612916in}{1.379547in}}%
\pgfpathlineto{\pgfqpoint{3.609590in}{1.360868in}}%
\pgfpathlineto{\pgfqpoint{3.597195in}{1.309925in}}%
\pgfpathlineto{\pgfqpoint{3.592660in}{1.289547in}}%
\pgfpathlineto{\pgfqpoint{3.587520in}{1.272566in}}%
\pgfpathlineto{\pgfqpoint{3.585706in}{1.248792in}}%
\pgfpathlineto{\pgfqpoint{3.582381in}{1.233509in}}%
\pgfpathlineto{\pgfqpoint{3.579660in}{1.213132in}}%
\pgfpathlineto{\pgfqpoint{3.575729in}{1.194453in}}%
\pgfpathlineto{\pgfqpoint{3.572706in}{1.185962in}}%
\pgfpathlineto{\pgfqpoint{3.568776in}{1.157094in}}%
\pgfpathlineto{\pgfqpoint{3.564543in}{1.138415in}}%
\pgfpathlineto{\pgfqpoint{3.555473in}{1.072189in}}%
\pgfpathlineto{\pgfqpoint{3.552752in}{1.062000in}}%
\pgfpathlineto{\pgfqpoint{3.544892in}{1.009358in}}%
\pgfpathlineto{\pgfqpoint{3.542775in}{0.973698in}}%
\pgfpathlineto{\pgfqpoint{3.537938in}{0.922755in}}%
\pgfpathlineto{\pgfqpoint{3.523728in}{0.827660in}}%
\pgfpathlineto{\pgfqpoint{3.520403in}{0.780113in}}%
\pgfpathlineto{\pgfqpoint{3.518286in}{0.756340in}}%
\pgfpathlineto{\pgfqpoint{3.515263in}{0.737660in}}%
\pgfpathlineto{\pgfqpoint{3.514054in}{0.732566in}}%
\pgfpathlineto{\pgfqpoint{3.512240in}{0.708792in}}%
\pgfpathlineto{\pgfqpoint{3.512240in}{0.708792in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.392683in}{0.396000in}}{\pgfqpoint{2.457317in}{2.772000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.900000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.728015in}{3.038599in}}%
\pgfpathlineto{\pgfqpoint{5.727712in}{3.038599in}}%
\pgfpathlineto{\pgfqpoint{5.727712in}{3.038599in}}%
\pgfpathlineto{\pgfqpoint{5.727107in}{3.036899in}}%
\pgfpathlineto{\pgfqpoint{5.727107in}{3.036899in}}%
\pgfpathlineto{\pgfqpoint{5.724383in}{3.036899in}}%
\pgfpathlineto{\pgfqpoint{5.723173in}{3.033498in}}%
\pgfpathlineto{\pgfqpoint{5.723173in}{3.033498in}}%
\pgfpathlineto{\pgfqpoint{5.722265in}{3.033498in}}%
\pgfpathlineto{\pgfqpoint{5.719239in}{3.030097in}}%
\pgfpathlineto{\pgfqpoint{5.719239in}{3.030097in}}%
\pgfpathlineto{\pgfqpoint{5.716515in}{3.030097in}}%
\pgfpathlineto{\pgfqpoint{5.716515in}{3.028397in}}%
\pgfpathlineto{\pgfqpoint{5.715910in}{3.028397in}}%
\pgfpathlineto{\pgfqpoint{5.715305in}{3.028397in}}%
\pgfpathlineto{\pgfqpoint{5.711371in}{3.024996in}}%
\pgfpathlineto{\pgfqpoint{5.707437in}{3.024996in}}%
\pgfpathlineto{\pgfqpoint{5.705621in}{3.023296in}}%
\pgfpathlineto{\pgfqpoint{5.703200in}{3.023296in}}%
\pgfpathlineto{\pgfqpoint{5.702595in}{3.018194in}}%
\pgfpathlineto{\pgfqpoint{5.700477in}{3.014794in}}%
\pgfpathlineto{\pgfqpoint{5.696240in}{3.014794in}}%
\pgfpathlineto{\pgfqpoint{5.693516in}{3.011393in}}%
\pgfpathlineto{\pgfqpoint{5.692003in}{3.011393in}}%
\pgfpathlineto{\pgfqpoint{5.687464in}{3.002891in}}%
\pgfpathlineto{\pgfqpoint{5.684135in}{2.999490in}}%
\pgfpathlineto{\pgfqpoint{5.681714in}{2.999490in}}%
\pgfpathlineto{\pgfqpoint{5.675359in}{2.997789in}}%
\pgfpathlineto{\pgfqpoint{5.673241in}{2.994389in}}%
\pgfpathlineto{\pgfqpoint{5.663557in}{2.984186in}}%
\pgfpathlineto{\pgfqpoint{5.656597in}{2.984186in}}%
\pgfpathlineto{\pgfqpoint{5.650545in}{2.977385in}}%
\pgfpathlineto{\pgfqpoint{5.643887in}{2.965482in}}%
\pgfpathlineto{\pgfqpoint{5.635716in}{2.955279in}}%
\pgfpathlineto{\pgfqpoint{5.628151in}{2.939976in}}%
\pgfpathlineto{\pgfqpoint{5.616954in}{2.926372in}}%
\pgfpathlineto{\pgfqpoint{5.587600in}{2.909368in}}%
\pgfpathlineto{\pgfqpoint{5.562785in}{2.897466in}}%
\pgfpathlineto{\pgfqpoint{5.533129in}{2.880462in}}%
\pgfpathlineto{\pgfqpoint{5.498025in}{2.865158in}}%
\pgfpathlineto{\pgfqpoint{5.455356in}{2.841352in}}%
\pgfpathlineto{\pgfqpoint{5.409056in}{2.810745in}}%
\pgfpathlineto{\pgfqpoint{5.277417in}{2.756332in}}%
\pgfpathlineto{\pgfqpoint{5.191473in}{2.718923in}}%
\pgfpathlineto{\pgfqpoint{5.098570in}{2.666211in}}%
\pgfpathlineto{\pgfqpoint{4.996588in}{2.622000in}}%
\pgfpathlineto{\pgfqpoint{4.892184in}{2.574389in}}%
\pgfpathlineto{\pgfqpoint{4.775374in}{2.525077in}}%
\pgfpathlineto{\pgfqpoint{4.683681in}{2.480866in}}%
\pgfpathlineto{\pgfqpoint{4.575646in}{2.426453in}}%
\pgfpathlineto{\pgfqpoint{4.486374in}{2.370340in}}%
\pgfpathlineto{\pgfqpoint{4.408601in}{2.324429in}}%
\pgfpathlineto{\pgfqpoint{4.334460in}{2.288721in}}%
\pgfpathlineto{\pgfqpoint{4.257897in}{2.232607in}}%
\pgfpathlineto{\pgfqpoint{4.191624in}{2.190097in}}%
\pgfpathlineto{\pgfqpoint{4.128680in}{2.142486in}}%
\pgfpathlineto{\pgfqpoint{4.077840in}{2.093174in}}%
\pgfpathlineto{\pgfqpoint{4.022158in}{1.997951in}}%
\pgfpathlineto{\pgfqpoint{3.975858in}{1.955441in}}%
\pgfpathlineto{\pgfqpoint{3.932886in}{1.906130in}}%
\pgfpathlineto{\pgfqpoint{3.896269in}{1.860219in}}%
\pgfpathlineto{\pgfqpoint{3.863586in}{1.814308in}}%
\pgfpathlineto{\pgfqpoint{3.837259in}{1.771798in}}%
\pgfpathlineto{\pgfqpoint{3.787327in}{1.712283in}}%
\pgfpathlineto{\pgfqpoint{3.770380in}{1.678275in}}%
\pgfpathlineto{\pgfqpoint{3.749802in}{1.654470in}}%
\pgfpathlineto{\pgfqpoint{3.732553in}{1.617061in}}%
\pgfpathlineto{\pgfqpoint{3.717422in}{1.591555in}}%
\pgfpathlineto{\pgfqpoint{3.672029in}{1.465725in}}%
\pgfpathlineto{\pgfqpoint{3.662648in}{1.445320in}}%
\pgfpathlineto{\pgfqpoint{3.651754in}{1.426615in}}%
\pgfpathlineto{\pgfqpoint{3.642675in}{1.392607in}}%
\pgfpathlineto{\pgfqpoint{3.634505in}{1.375603in}}%
\pgfpathlineto{\pgfqpoint{3.629663in}{1.336494in}}%
\pgfpathlineto{\pgfqpoint{3.617861in}{1.290583in}}%
\pgfpathlineto{\pgfqpoint{3.610901in}{1.285482in}}%
\pgfpathlineto{\pgfqpoint{3.585178in}{1.198761in}}%
\pgfpathlineto{\pgfqpoint{3.578823in}{1.166453in}}%
\pgfpathlineto{\pgfqpoint{3.572166in}{1.140947in}}%
\pgfpathlineto{\pgfqpoint{3.566416in}{1.095036in}}%
\pgfpathlineto{\pgfqpoint{3.562179in}{1.079733in}}%
\pgfpathlineto{\pgfqpoint{3.549772in}{1.006615in}}%
\pgfpathlineto{\pgfqpoint{3.542812in}{0.940300in}}%
\pgfpathlineto{\pgfqpoint{3.541299in}{0.924996in}}%
\pgfpathlineto{\pgfqpoint{3.539483in}{0.918194in}}%
\pgfpathlineto{\pgfqpoint{3.537667in}{0.899490in}}%
\pgfpathlineto{\pgfqpoint{3.535549in}{0.884186in}}%
\pgfpathlineto{\pgfqpoint{3.533733in}{0.882486in}}%
\pgfpathlineto{\pgfqpoint{3.529799in}{0.858680in}}%
\pgfpathlineto{\pgfqpoint{3.528286in}{0.855279in}}%
\pgfpathlineto{\pgfqpoint{3.526470in}{0.843377in}}%
\pgfpathlineto{\pgfqpoint{3.525865in}{0.826372in}}%
\pgfpathlineto{\pgfqpoint{3.521023in}{0.763457in}}%
\pgfpathlineto{\pgfqpoint{3.520115in}{0.761757in}}%
\pgfpathlineto{\pgfqpoint{3.517997in}{0.717547in}}%
\pgfpathlineto{\pgfqpoint{3.516786in}{0.710745in}}%
\pgfpathlineto{\pgfqpoint{3.513155in}{0.671636in}}%
\pgfpathlineto{\pgfqpoint{3.513155in}{0.668235in}}%
\pgfpathlineto{\pgfqpoint{3.513155in}{0.668235in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.392683in}{0.396000in}}%
\pgfpathlineto{\pgfqpoint{3.392683in}{3.168000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.850000in}{0.396000in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{3.168000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.392683in}{0.396000in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{0.396000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.392683in}{3.168000in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{3.168000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.113931in}{0.444194in}}%
\pgfpathlineto{\pgfqpoint{5.782528in}{0.444194in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.801806in}{0.444194in}}{\pgfqpoint{5.801806in}{0.463472in}}%
\pgfpathlineto{\pgfqpoint{5.801806in}{0.751109in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.801806in}{0.770387in}}{\pgfqpoint{5.782528in}{0.770387in}}%
\pgfpathlineto{\pgfqpoint{5.113931in}{0.770387in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.094653in}{0.770387in}}{\pgfqpoint{5.094653in}{0.751109in}}%
\pgfpathlineto{\pgfqpoint{5.094653in}{0.463472in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.094653in}{0.444194in}}{\pgfqpoint{5.113931in}{0.444194in}}%
\pgfpathlineto{\pgfqpoint{5.113931in}{0.444194in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.098039,0.549020,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.133209in}{0.698052in}}%
\pgfpathlineto{\pgfqpoint{5.229598in}{0.698052in}}%
\pgfpathlineto{\pgfqpoint{5.325986in}{0.698052in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.403098in,y=0.664316in,left,base]{\color{textcolor}\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle H_2\): \(\displaystyle S_{\mu}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.900000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.133209in}{0.535390in}}%
\pgfpathlineto{\pgfqpoint{5.229598in}{0.535390in}}%
\pgfpathlineto{\pgfqpoint{5.325986in}{0.535390in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.403098in,y=0.501654in,left,base]{\color{textcolor}\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle H_6\): \(\displaystyle \hat{S}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.250000in,y=0.072000in,,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont False Positive Rate}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
