%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.500000in}{3.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.500000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812500in}{0.385000in}}%
\pgfpathlineto{\pgfqpoint{3.269817in}{0.385000in}}%
\pgfpathlineto{\pgfqpoint{3.269817in}{3.080000in}}%
\pgfpathlineto{\pgfqpoint{0.812500in}{3.080000in}}%
\pgfpathlineto{\pgfqpoint{0.812500in}{0.385000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{0.385000in}}{\pgfqpoint{2.457317in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.021960in}{-0.021960in}}{\pgfqpoint{0.021960in}{0.021960in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.021960in}}%
\pgfpathcurveto{\pgfqpoint{0.005824in}{-0.021960in}}{\pgfqpoint{0.011410in}{-0.019646in}}{\pgfqpoint{0.015528in}{-0.015528in}}%
\pgfpathcurveto{\pgfqpoint{0.019646in}{-0.011410in}}{\pgfqpoint{0.021960in}{-0.005824in}}{\pgfqpoint{0.021960in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.021960in}{0.005824in}}{\pgfqpoint{0.019646in}{0.011410in}}{\pgfqpoint{0.015528in}{0.015528in}}%
\pgfpathcurveto{\pgfqpoint{0.011410in}{0.019646in}}{\pgfqpoint{0.005824in}{0.021960in}}{\pgfqpoint{0.000000in}{0.021960in}}%
\pgfpathcurveto{\pgfqpoint{-0.005824in}{0.021960in}}{\pgfqpoint{-0.011410in}{0.019646in}}{\pgfqpoint{-0.015528in}{0.015528in}}%
\pgfpathcurveto{\pgfqpoint{-0.019646in}{0.011410in}}{\pgfqpoint{-0.021960in}{0.005824in}}{\pgfqpoint{-0.021960in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.021960in}{-0.005824in}}{\pgfqpoint{-0.019646in}{-0.011410in}}{\pgfqpoint{-0.015528in}{-0.015528in}}%
\pgfpathcurveto{\pgfqpoint{-0.011410in}{-0.019646in}}{\pgfqpoint{-0.005824in}{-0.021960in}}{\pgfqpoint{0.000000in}{-0.021960in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.021960in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.158126in}{2.957500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{0.385000in}}{\pgfqpoint{2.457317in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.021960in}{-0.021960in}}{\pgfqpoint{0.021960in}{0.021960in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.021960in}}%
\pgfpathcurveto{\pgfqpoint{0.005824in}{-0.021960in}}{\pgfqpoint{0.011410in}{-0.019646in}}{\pgfqpoint{0.015528in}{-0.015528in}}%
\pgfpathcurveto{\pgfqpoint{0.019646in}{-0.011410in}}{\pgfqpoint{0.021960in}{-0.005824in}}{\pgfqpoint{0.021960in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.021960in}{0.005824in}}{\pgfqpoint{0.019646in}{0.011410in}}{\pgfqpoint{0.015528in}{0.015528in}}%
\pgfpathcurveto{\pgfqpoint{0.011410in}{0.019646in}}{\pgfqpoint{0.005824in}{0.021960in}}{\pgfqpoint{0.000000in}{0.021960in}}%
\pgfpathcurveto{\pgfqpoint{-0.005824in}{0.021960in}}{\pgfqpoint{-0.011410in}{0.019646in}}{\pgfqpoint{-0.015528in}{0.015528in}}%
\pgfpathcurveto{\pgfqpoint{-0.019646in}{0.011410in}}{\pgfqpoint{-0.021960in}{0.005824in}}{\pgfqpoint{-0.021960in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.021960in}{-0.005824in}}{\pgfqpoint{-0.019646in}{-0.011410in}}{\pgfqpoint{-0.015528in}{-0.015528in}}%
\pgfpathcurveto{\pgfqpoint{-0.011410in}{-0.019646in}}{\pgfqpoint{-0.005824in}{-0.021960in}}{\pgfqpoint{0.000000in}{-0.021960in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.021960in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.206469in}{2.596031in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.211435in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.211435in,y=0.287778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.054204in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.054204in,y=0.287778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.896973in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.896973in,y=0.287778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.041159in,y=0.108766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Delay (scaled)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812500in}{0.755074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.468363in, y=0.706849in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812500in}{1.128646in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.468363in, y=1.080420in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812500in}{1.502217in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.468363in, y=1.453992in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812500in}{1.875789in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.468363in, y=1.827564in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.35}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812500in}{2.249361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.468363in, y=2.201135in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812500in}{2.622932in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.468363in, y=2.574707in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.45}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812500in}{2.996504in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.468363in, y=2.948279in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.412808in,y=1.732500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle F_1\) score}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{0.385000in}}{\pgfqpoint{2.457317in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.098039,0.549020,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.081964in}{1.401872in}}%
\pgfpathlineto{\pgfqpoint{1.673582in}{1.402906in}}%
\pgfpathlineto{\pgfqpoint{1.683280in}{1.404563in}}%
\pgfpathlineto{\pgfqpoint{1.692979in}{1.404154in}}%
\pgfpathlineto{\pgfqpoint{1.702677in}{1.405814in}}%
\pgfpathlineto{\pgfqpoint{1.712376in}{1.411852in}}%
\pgfpathlineto{\pgfqpoint{1.731773in}{1.417821in}}%
\pgfpathlineto{\pgfqpoint{1.741472in}{1.424693in}}%
\pgfpathlineto{\pgfqpoint{1.751171in}{1.435104in}}%
\pgfpathlineto{\pgfqpoint{1.760869in}{1.448059in}}%
\pgfpathlineto{\pgfqpoint{1.770568in}{1.464106in}}%
\pgfpathlineto{\pgfqpoint{1.789965in}{1.509849in}}%
\pgfpathlineto{\pgfqpoint{1.799664in}{1.533979in}}%
\pgfpathlineto{\pgfqpoint{1.819061in}{1.598026in}}%
\pgfpathlineto{\pgfqpoint{1.828760in}{1.633125in}}%
\pgfpathlineto{\pgfqpoint{1.838458in}{1.672485in}}%
\pgfpathlineto{\pgfqpoint{1.857856in}{1.770458in}}%
\pgfpathlineto{\pgfqpoint{1.867554in}{1.807931in}}%
\pgfpathlineto{\pgfqpoint{1.877253in}{1.857031in}}%
\pgfpathlineto{\pgfqpoint{1.886952in}{1.919297in}}%
\pgfpathlineto{\pgfqpoint{1.916048in}{2.083574in}}%
\pgfpathlineto{\pgfqpoint{1.935445in}{2.215162in}}%
\pgfpathlineto{\pgfqpoint{1.945144in}{2.257207in}}%
\pgfpathlineto{\pgfqpoint{1.954842in}{2.311127in}}%
\pgfpathlineto{\pgfqpoint{1.964541in}{2.355759in}}%
\pgfpathlineto{\pgfqpoint{1.974239in}{2.415212in}}%
\pgfpathlineto{\pgfqpoint{1.983938in}{2.448116in}}%
\pgfpathlineto{\pgfqpoint{1.993637in}{2.485949in}}%
\pgfpathlineto{\pgfqpoint{2.003335in}{2.534323in}}%
\pgfpathlineto{\pgfqpoint{2.013034in}{2.576405in}}%
\pgfpathlineto{\pgfqpoint{2.022733in}{2.653088in}}%
\pgfpathlineto{\pgfqpoint{2.042130in}{2.740275in}}%
\pgfpathlineto{\pgfqpoint{2.051829in}{2.779516in}}%
\pgfpathlineto{\pgfqpoint{2.061527in}{2.802519in}}%
\pgfpathlineto{\pgfqpoint{2.071226in}{2.779081in}}%
\pgfpathlineto{\pgfqpoint{2.080924in}{2.800565in}}%
\pgfpathlineto{\pgfqpoint{2.090623in}{2.834082in}}%
\pgfpathlineto{\pgfqpoint{2.100322in}{2.839201in}}%
\pgfpathlineto{\pgfqpoint{2.110020in}{2.863613in}}%
\pgfpathlineto{\pgfqpoint{2.119719in}{2.892177in}}%
\pgfpathlineto{\pgfqpoint{2.129418in}{2.926945in}}%
\pgfpathlineto{\pgfqpoint{2.139116in}{2.926570in}}%
\pgfpathlineto{\pgfqpoint{2.148815in}{2.940144in}}%
\pgfpathlineto{\pgfqpoint{2.158514in}{2.950920in}}%
\pgfpathlineto{\pgfqpoint{2.168212in}{2.935770in}}%
\pgfpathlineto{\pgfqpoint{2.177911in}{2.928664in}}%
\pgfpathlineto{\pgfqpoint{2.187610in}{2.929589in}}%
\pgfpathlineto{\pgfqpoint{2.197308in}{2.894397in}}%
\pgfpathlineto{\pgfqpoint{2.207007in}{2.884757in}}%
\pgfpathlineto{\pgfqpoint{2.216705in}{2.868527in}}%
\pgfpathlineto{\pgfqpoint{2.226404in}{2.836773in}}%
\pgfpathlineto{\pgfqpoint{2.265199in}{2.810575in}}%
\pgfpathlineto{\pgfqpoint{2.274897in}{2.782729in}}%
\pgfpathlineto{\pgfqpoint{2.284596in}{2.771982in}}%
\pgfpathlineto{\pgfqpoint{2.294295in}{2.787128in}}%
\pgfpathlineto{\pgfqpoint{2.303993in}{2.769886in}}%
\pgfpathlineto{\pgfqpoint{2.313692in}{2.761527in}}%
\pgfpathlineto{\pgfqpoint{2.333089in}{2.702489in}}%
\pgfpathlineto{\pgfqpoint{2.342788in}{2.662984in}}%
\pgfpathlineto{\pgfqpoint{2.352486in}{2.630780in}}%
\pgfpathlineto{\pgfqpoint{2.371884in}{2.571337in}}%
\pgfpathlineto{\pgfqpoint{2.381582in}{2.529158in}}%
\pgfpathlineto{\pgfqpoint{2.391281in}{2.497176in}}%
\pgfpathlineto{\pgfqpoint{2.400980in}{2.470829in}}%
\pgfpathlineto{\pgfqpoint{2.410678in}{2.449852in}}%
\pgfpathlineto{\pgfqpoint{2.420377in}{2.418621in}}%
\pgfpathlineto{\pgfqpoint{2.430076in}{2.338954in}}%
\pgfpathlineto{\pgfqpoint{2.439774in}{2.320364in}}%
\pgfpathlineto{\pgfqpoint{2.449473in}{2.288427in}}%
\pgfpathlineto{\pgfqpoint{2.459172in}{2.267744in}}%
\pgfpathlineto{\pgfqpoint{2.468870in}{2.255987in}}%
\pgfpathlineto{\pgfqpoint{2.478569in}{2.233365in}}%
\pgfpathlineto{\pgfqpoint{2.488267in}{2.230590in}}%
\pgfpathlineto{\pgfqpoint{2.497966in}{2.179105in}}%
\pgfpathlineto{\pgfqpoint{2.507665in}{2.140685in}}%
\pgfpathlineto{\pgfqpoint{2.517363in}{2.091344in}}%
\pgfpathlineto{\pgfqpoint{2.527062in}{2.091557in}}%
\pgfpathlineto{\pgfqpoint{2.536761in}{2.059521in}}%
\pgfpathlineto{\pgfqpoint{2.546459in}{2.034487in}}%
\pgfpathlineto{\pgfqpoint{2.556158in}{1.994411in}}%
\pgfpathlineto{\pgfqpoint{2.565857in}{1.981557in}}%
\pgfpathlineto{\pgfqpoint{2.575555in}{1.938411in}}%
\pgfpathlineto{\pgfqpoint{2.585254in}{1.908431in}}%
\pgfpathlineto{\pgfqpoint{2.594953in}{1.883621in}}%
\pgfpathlineto{\pgfqpoint{2.604651in}{1.839164in}}%
\pgfpathlineto{\pgfqpoint{2.614350in}{1.800484in}}%
\pgfpathlineto{\pgfqpoint{2.624048in}{1.771070in}}%
\pgfpathlineto{\pgfqpoint{2.633747in}{1.701205in}}%
\pgfpathlineto{\pgfqpoint{2.643446in}{1.656786in}}%
\pgfpathlineto{\pgfqpoint{2.653144in}{1.624588in}}%
\pgfpathlineto{\pgfqpoint{2.662843in}{1.603719in}}%
\pgfpathlineto{\pgfqpoint{2.672542in}{1.587955in}}%
\pgfpathlineto{\pgfqpoint{2.682240in}{1.525325in}}%
\pgfpathlineto{\pgfqpoint{2.691939in}{1.477416in}}%
\pgfpathlineto{\pgfqpoint{2.701638in}{1.446600in}}%
\pgfpathlineto{\pgfqpoint{2.711336in}{1.420071in}}%
\pgfpathlineto{\pgfqpoint{2.730733in}{1.333098in}}%
\pgfpathlineto{\pgfqpoint{2.740432in}{1.318023in}}%
\pgfpathlineto{\pgfqpoint{2.750131in}{1.271865in}}%
\pgfpathlineto{\pgfqpoint{2.779227in}{1.206684in}}%
\pgfpathlineto{\pgfqpoint{2.788925in}{1.161272in}}%
\pgfpathlineto{\pgfqpoint{2.798624in}{1.133758in}}%
\pgfpathlineto{\pgfqpoint{2.808323in}{1.118372in}}%
\pgfpathlineto{\pgfqpoint{2.818021in}{1.097755in}}%
\pgfpathlineto{\pgfqpoint{2.827720in}{1.083088in}}%
\pgfpathlineto{\pgfqpoint{2.837419in}{1.056925in}}%
\pgfpathlineto{\pgfqpoint{2.847117in}{1.006488in}}%
\pgfpathlineto{\pgfqpoint{2.856816in}{0.986253in}}%
\pgfpathlineto{\pgfqpoint{2.866514in}{0.972379in}}%
\pgfpathlineto{\pgfqpoint{2.876213in}{0.922981in}}%
\pgfpathlineto{\pgfqpoint{2.885912in}{0.928631in}}%
\pgfpathlineto{\pgfqpoint{2.895610in}{0.885197in}}%
\pgfpathlineto{\pgfqpoint{2.905309in}{0.817514in}}%
\pgfpathlineto{\pgfqpoint{2.915008in}{0.803941in}}%
\pgfpathlineto{\pgfqpoint{2.924706in}{0.766258in}}%
\pgfpathlineto{\pgfqpoint{2.944104in}{0.736946in}}%
\pgfpathlineto{\pgfqpoint{2.953802in}{0.722214in}}%
\pgfpathlineto{\pgfqpoint{2.963501in}{0.700437in}}%
\pgfpathlineto{\pgfqpoint{2.973200in}{0.693427in}}%
\pgfpathlineto{\pgfqpoint{2.992597in}{0.681842in}}%
\pgfpathlineto{\pgfqpoint{3.002295in}{0.659769in}}%
\pgfpathlineto{\pgfqpoint{3.011994in}{0.630404in}}%
\pgfpathlineto{\pgfqpoint{3.021693in}{0.611206in}}%
\pgfpathlineto{\pgfqpoint{3.021693in}{0.611206in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{0.385000in}}{\pgfqpoint{2.457317in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.900000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.924196in}{1.401467in}}%
\pgfpathlineto{\pgfqpoint{0.935366in}{1.400229in}}%
\pgfpathlineto{\pgfqpoint{1.281624in}{1.401264in}}%
\pgfpathlineto{\pgfqpoint{1.359812in}{1.401678in}}%
\pgfpathlineto{\pgfqpoint{1.516186in}{1.401272in}}%
\pgfpathlineto{\pgfqpoint{1.572034in}{1.397967in}}%
\pgfpathlineto{\pgfqpoint{1.583204in}{1.399003in}}%
\pgfpathlineto{\pgfqpoint{1.594374in}{1.398383in}}%
\pgfpathlineto{\pgfqpoint{1.616713in}{1.400044in}}%
\pgfpathlineto{\pgfqpoint{1.639052in}{1.400258in}}%
\pgfpathlineto{\pgfqpoint{1.650222in}{1.403176in}}%
\pgfpathlineto{\pgfqpoint{1.661391in}{1.404853in}}%
\pgfpathlineto{\pgfqpoint{1.672561in}{1.404459in}}%
\pgfpathlineto{\pgfqpoint{1.683731in}{1.407439in}}%
\pgfpathlineto{\pgfqpoint{1.694900in}{1.409009in}}%
\pgfpathlineto{\pgfqpoint{1.706070in}{1.423748in}}%
\pgfpathlineto{\pgfqpoint{1.717239in}{1.433637in}}%
\pgfpathlineto{\pgfqpoint{1.739579in}{1.449751in}}%
\pgfpathlineto{\pgfqpoint{1.761918in}{1.473718in}}%
\pgfpathlineto{\pgfqpoint{1.773088in}{1.500433in}}%
\pgfpathlineto{\pgfqpoint{1.784257in}{1.521400in}}%
\pgfpathlineto{\pgfqpoint{1.795427in}{1.548601in}}%
\pgfpathlineto{\pgfqpoint{1.806596in}{1.586512in}}%
\pgfpathlineto{\pgfqpoint{1.840105in}{1.682172in}}%
\pgfpathlineto{\pgfqpoint{1.862445in}{1.768862in}}%
\pgfpathlineto{\pgfqpoint{1.895953in}{1.901677in}}%
\pgfpathlineto{\pgfqpoint{1.907123in}{1.938318in}}%
\pgfpathlineto{\pgfqpoint{1.929462in}{2.028804in}}%
\pgfpathlineto{\pgfqpoint{1.951802in}{2.109410in}}%
\pgfpathlineto{\pgfqpoint{1.962971in}{2.148363in}}%
\pgfpathlineto{\pgfqpoint{1.974141in}{2.196735in}}%
\pgfpathlineto{\pgfqpoint{1.985310in}{2.263701in}}%
\pgfpathlineto{\pgfqpoint{1.996480in}{2.312897in}}%
\pgfpathlineto{\pgfqpoint{2.007650in}{2.329820in}}%
\pgfpathlineto{\pgfqpoint{2.018819in}{2.390712in}}%
\pgfpathlineto{\pgfqpoint{2.029989in}{2.387527in}}%
\pgfpathlineto{\pgfqpoint{2.041159in}{2.446662in}}%
\pgfpathlineto{\pgfqpoint{2.052328in}{2.469017in}}%
\pgfpathlineto{\pgfqpoint{2.063498in}{2.488814in}}%
\pgfpathlineto{\pgfqpoint{2.074667in}{2.453613in}}%
\pgfpathlineto{\pgfqpoint{2.085837in}{2.485621in}}%
\pgfpathlineto{\pgfqpoint{2.097007in}{2.474223in}}%
\pgfpathlineto{\pgfqpoint{2.108176in}{2.511838in}}%
\pgfpathlineto{\pgfqpoint{2.119346in}{2.525959in}}%
\pgfpathlineto{\pgfqpoint{2.130516in}{2.553854in}}%
\pgfpathlineto{\pgfqpoint{2.141685in}{2.561264in}}%
\pgfpathlineto{\pgfqpoint{2.152855in}{2.562835in}}%
\pgfpathlineto{\pgfqpoint{2.164024in}{2.577419in}}%
\pgfpathlineto{\pgfqpoint{2.175194in}{2.580400in}}%
\pgfpathlineto{\pgfqpoint{2.186364in}{2.577755in}}%
\pgfpathlineto{\pgfqpoint{2.197533in}{2.584617in}}%
\pgfpathlineto{\pgfqpoint{2.208703in}{2.588483in}}%
\pgfpathlineto{\pgfqpoint{2.219873in}{2.568712in}}%
\pgfpathlineto{\pgfqpoint{2.231042in}{2.552682in}}%
\pgfpathlineto{\pgfqpoint{2.242212in}{2.542439in}}%
\pgfpathlineto{\pgfqpoint{2.253381in}{2.529375in}}%
\pgfpathlineto{\pgfqpoint{2.264551in}{2.531040in}}%
\pgfpathlineto{\pgfqpoint{2.275721in}{2.517010in}}%
\pgfpathlineto{\pgfqpoint{2.286890in}{2.486025in}}%
\pgfpathlineto{\pgfqpoint{2.298060in}{2.479165in}}%
\pgfpathlineto{\pgfqpoint{2.309229in}{2.461212in}}%
\pgfpathlineto{\pgfqpoint{2.320399in}{2.436577in}}%
\pgfpathlineto{\pgfqpoint{2.331569in}{2.405428in}}%
\pgfpathlineto{\pgfqpoint{2.342738in}{2.381504in}}%
\pgfpathlineto{\pgfqpoint{2.353908in}{2.352209in}}%
\pgfpathlineto{\pgfqpoint{2.365078in}{2.302685in}}%
\pgfpathlineto{\pgfqpoint{2.376247in}{2.292230in}}%
\pgfpathlineto{\pgfqpoint{2.387417in}{2.250596in}}%
\pgfpathlineto{\pgfqpoint{2.398586in}{2.223222in}}%
\pgfpathlineto{\pgfqpoint{2.409756in}{2.201604in}}%
\pgfpathlineto{\pgfqpoint{2.432095in}{2.144274in}}%
\pgfpathlineto{\pgfqpoint{2.443265in}{2.123975in}}%
\pgfpathlineto{\pgfqpoint{2.454435in}{2.098041in}}%
\pgfpathlineto{\pgfqpoint{2.465604in}{2.078585in}}%
\pgfpathlineto{\pgfqpoint{2.487943in}{2.013421in}}%
\pgfpathlineto{\pgfqpoint{2.499113in}{1.987489in}}%
\pgfpathlineto{\pgfqpoint{2.510283in}{1.967137in}}%
\pgfpathlineto{\pgfqpoint{2.521452in}{1.934557in}}%
\pgfpathlineto{\pgfqpoint{2.532622in}{1.856529in}}%
\pgfpathlineto{\pgfqpoint{2.543792in}{1.853773in}}%
\pgfpathlineto{\pgfqpoint{2.577300in}{1.800005in}}%
\pgfpathlineto{\pgfqpoint{2.588470in}{1.777556in}}%
\pgfpathlineto{\pgfqpoint{2.599640in}{1.762078in}}%
\pgfpathlineto{\pgfqpoint{2.610809in}{1.765787in}}%
\pgfpathlineto{\pgfqpoint{2.621979in}{1.753695in}}%
\pgfpathlineto{\pgfqpoint{2.644318in}{1.710800in}}%
\pgfpathlineto{\pgfqpoint{2.655488in}{1.688542in}}%
\pgfpathlineto{\pgfqpoint{2.677827in}{1.639417in}}%
\pgfpathlineto{\pgfqpoint{2.688997in}{1.593735in}}%
\pgfpathlineto{\pgfqpoint{2.711336in}{1.527615in}}%
\pgfpathlineto{\pgfqpoint{2.722506in}{1.480478in}}%
\pgfpathlineto{\pgfqpoint{2.733675in}{1.446047in}}%
\pgfpathlineto{\pgfqpoint{2.744845in}{1.417570in}}%
\pgfpathlineto{\pgfqpoint{2.756014in}{1.401022in}}%
\pgfpathlineto{\pgfqpoint{2.767184in}{1.369911in}}%
\pgfpathlineto{\pgfqpoint{2.778354in}{1.329438in}}%
\pgfpathlineto{\pgfqpoint{2.789523in}{1.321330in}}%
\pgfpathlineto{\pgfqpoint{2.800693in}{1.322145in}}%
\pgfpathlineto{\pgfqpoint{2.811863in}{1.303850in}}%
\pgfpathlineto{\pgfqpoint{2.823032in}{1.263275in}}%
\pgfpathlineto{\pgfqpoint{2.834202in}{1.258497in}}%
\pgfpathlineto{\pgfqpoint{2.845371in}{1.236040in}}%
\pgfpathlineto{\pgfqpoint{2.856541in}{1.225259in}}%
\pgfpathlineto{\pgfqpoint{2.867711in}{1.206347in}}%
\pgfpathlineto{\pgfqpoint{2.878880in}{1.193333in}}%
\pgfpathlineto{\pgfqpoint{2.890050in}{1.169251in}}%
\pgfpathlineto{\pgfqpoint{2.901220in}{1.155184in}}%
\pgfpathlineto{\pgfqpoint{2.912389in}{1.129670in}}%
\pgfpathlineto{\pgfqpoint{2.923559in}{1.116330in}}%
\pgfpathlineto{\pgfqpoint{2.934728in}{1.071793in}}%
\pgfpathlineto{\pgfqpoint{2.945898in}{1.036342in}}%
\pgfpathlineto{\pgfqpoint{2.957068in}{1.009952in}}%
\pgfpathlineto{\pgfqpoint{2.979407in}{0.939761in}}%
\pgfpathlineto{\pgfqpoint{2.990576in}{0.910817in}}%
\pgfpathlineto{\pgfqpoint{3.001746in}{0.865731in}}%
\pgfpathlineto{\pgfqpoint{3.012916in}{0.830595in}}%
\pgfpathlineto{\pgfqpoint{3.035255in}{0.775614in}}%
\pgfpathlineto{\pgfqpoint{3.046425in}{0.769648in}}%
\pgfpathlineto{\pgfqpoint{3.057594in}{0.739598in}}%
\pgfpathlineto{\pgfqpoint{3.068764in}{0.686798in}}%
\pgfpathlineto{\pgfqpoint{3.079933in}{0.664118in}}%
\pgfpathlineto{\pgfqpoint{3.091103in}{0.656264in}}%
\pgfpathlineto{\pgfqpoint{3.102273in}{0.635044in}}%
\pgfpathlineto{\pgfqpoint{3.113442in}{0.596219in}}%
\pgfpathlineto{\pgfqpoint{3.124612in}{0.550630in}}%
\pgfpathlineto{\pgfqpoint{3.135782in}{0.545628in}}%
\pgfpathlineto{\pgfqpoint{3.146951in}{0.522198in}}%
\pgfpathlineto{\pgfqpoint{3.158121in}{0.507500in}}%
\pgfpathlineto{\pgfqpoint{3.158121in}{0.507500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812500in}{0.385000in}}%
\pgfpathlineto{\pgfqpoint{0.812500in}{3.080000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.269817in}{0.385000in}}%
\pgfpathlineto{\pgfqpoint{3.269817in}{3.080000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812500in}{0.385000in}}%
\pgfpathlineto{\pgfqpoint{3.269817in}{0.385000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812500in}{3.080000in}}%
\pgfpathlineto{\pgfqpoint{3.269817in}{3.080000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.879972in}{2.396154in}}%
\pgfpathlineto{\pgfqpoint{1.688821in}{2.396154in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.708099in}{2.396154in}}{\pgfqpoint{1.708099in}{2.415431in}}%
\pgfpathlineto{\pgfqpoint{1.708099in}{3.012528in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.708099in}{3.031806in}}{\pgfqpoint{1.688821in}{3.031806in}}%
\pgfpathlineto{\pgfqpoint{0.879972in}{3.031806in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.860694in}{3.031806in}}{\pgfqpoint{0.860694in}{3.012528in}}%
\pgfpathlineto{\pgfqpoint{0.860694in}{2.415431in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.860694in}{2.396154in}}{\pgfqpoint{0.879972in}{2.396154in}}%
\pgfpathlineto{\pgfqpoint{0.879972in}{2.396154in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.098039,0.549020,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.899250in}{2.959471in}}%
\pgfpathlineto{\pgfqpoint{0.995639in}{2.959471in}}%
\pgfpathlineto{\pgfqpoint{1.092028in}{2.959471in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.169139in,y=2.925735in,left,base]{\color{textcolor}\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle H_1\): \(\displaystyle D_{\mu}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.900000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.899250in}{2.796809in}}%
\pgfpathlineto{\pgfqpoint{0.995639in}{2.796809in}}%
\pgfpathlineto{\pgfqpoint{1.092028in}{2.796809in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.169139in,y=2.763073in,left,base]{\color{textcolor}\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle H_5\): \(\displaystyle \hat{D}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.021960in}{-0.021960in}}{\pgfqpoint{0.021960in}{0.021960in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.021960in}}%
\pgfpathcurveto{\pgfqpoint{0.005824in}{-0.021960in}}{\pgfqpoint{0.011410in}{-0.019646in}}{\pgfqpoint{0.015528in}{-0.015528in}}%
\pgfpathcurveto{\pgfqpoint{0.019646in}{-0.011410in}}{\pgfqpoint{0.021960in}{-0.005824in}}{\pgfqpoint{0.021960in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.021960in}{0.005824in}}{\pgfqpoint{0.019646in}{0.011410in}}{\pgfqpoint{0.015528in}{0.015528in}}%
\pgfpathcurveto{\pgfqpoint{0.011410in}{0.019646in}}{\pgfqpoint{0.005824in}{0.021960in}}{\pgfqpoint{0.000000in}{0.021960in}}%
\pgfpathcurveto{\pgfqpoint{-0.005824in}{0.021960in}}{\pgfqpoint{-0.011410in}{0.019646in}}{\pgfqpoint{-0.015528in}{0.015528in}}%
\pgfpathcurveto{\pgfqpoint{-0.019646in}{0.011410in}}{\pgfqpoint{-0.021960in}{0.005824in}}{\pgfqpoint{-0.021960in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.021960in}{-0.005824in}}{\pgfqpoint{-0.019646in}{-0.011410in}}{\pgfqpoint{-0.015528in}{-0.015528in}}%
\pgfpathcurveto{\pgfqpoint{-0.011410in}{-0.019646in}}{\pgfqpoint{-0.005824in}{-0.021960in}}{\pgfqpoint{0.000000in}{-0.021960in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.021960in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.995639in}{2.642518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.169139in,y=2.617216in,left,base]{\color{textcolor}\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle F_1^{max}\), \(\displaystyle H_1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.021960in}{-0.021960in}}{\pgfqpoint{0.021960in}{0.021960in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.021960in}}%
\pgfpathcurveto{\pgfqpoint{0.005824in}{-0.021960in}}{\pgfqpoint{0.011410in}{-0.019646in}}{\pgfqpoint{0.015528in}{-0.015528in}}%
\pgfpathcurveto{\pgfqpoint{0.019646in}{-0.011410in}}{\pgfqpoint{0.021960in}{-0.005824in}}{\pgfqpoint{0.021960in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.021960in}{0.005824in}}{\pgfqpoint{0.019646in}{0.011410in}}{\pgfqpoint{0.015528in}{0.015528in}}%
\pgfpathcurveto{\pgfqpoint{0.011410in}{0.019646in}}{\pgfqpoint{0.005824in}{0.021960in}}{\pgfqpoint{0.000000in}{0.021960in}}%
\pgfpathcurveto{\pgfqpoint{-0.005824in}{0.021960in}}{\pgfqpoint{-0.011410in}{0.019646in}}{\pgfqpoint{-0.015528in}{0.015528in}}%
\pgfpathcurveto{\pgfqpoint{-0.019646in}{0.011410in}}{\pgfqpoint{-0.021960in}{0.005824in}}{\pgfqpoint{-0.021960in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.021960in}{-0.005824in}}{\pgfqpoint{-0.019646in}{-0.011410in}}{\pgfqpoint{-0.015528in}{-0.015528in}}%
\pgfpathcurveto{\pgfqpoint{-0.011410in}{-0.019646in}}{\pgfqpoint{-0.005824in}{-0.021960in}}{\pgfqpoint{0.000000in}{-0.021960in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.021960in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.995639in}{2.487789in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.169139in,y=2.462487in,left,base]{\color{textcolor}\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle F_1^{max}\), \(\displaystyle H_5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.392683in}{0.385000in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{0.385000in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{3.080000in}}%
\pgfpathlineto{\pgfqpoint{3.392683in}{3.080000in}}%
\pgfpathlineto{\pgfqpoint{3.392683in}{0.385000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.392683in}{0.385000in}}{\pgfqpoint{2.457317in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.021960in}{-0.021960in}}{\pgfqpoint{0.021960in}{0.021960in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.021960in}}%
\pgfpathcurveto{\pgfqpoint{0.005824in}{-0.021960in}}{\pgfqpoint{0.011410in}{-0.019646in}}{\pgfqpoint{0.015528in}{-0.015528in}}%
\pgfpathcurveto{\pgfqpoint{0.019646in}{-0.011410in}}{\pgfqpoint{0.021960in}{-0.005824in}}{\pgfqpoint{0.021960in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.021960in}{0.005824in}}{\pgfqpoint{0.019646in}{0.011410in}}{\pgfqpoint{0.015528in}{0.015528in}}%
\pgfpathcurveto{\pgfqpoint{0.011410in}{0.019646in}}{\pgfqpoint{0.005824in}{0.021960in}}{\pgfqpoint{0.000000in}{0.021960in}}%
\pgfpathcurveto{\pgfqpoint{-0.005824in}{0.021960in}}{\pgfqpoint{-0.011410in}{0.019646in}}{\pgfqpoint{-0.015528in}{0.015528in}}%
\pgfpathcurveto{\pgfqpoint{-0.019646in}{0.011410in}}{\pgfqpoint{-0.021960in}{0.005824in}}{\pgfqpoint{-0.021960in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.021960in}{-0.005824in}}{\pgfqpoint{-0.019646in}{-0.011410in}}{\pgfqpoint{-0.015528in}{-0.015528in}}%
\pgfpathcurveto{\pgfqpoint{-0.011410in}{-0.019646in}}{\pgfqpoint{-0.005824in}{-0.021960in}}{\pgfqpoint{0.000000in}{-0.021960in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.021960in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.715476in}{2.957500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.392683in}{0.385000in}}{\pgfqpoint{2.457317in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.021960in}{-0.021960in}}{\pgfqpoint{0.021960in}{0.021960in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.021960in}}%
\pgfpathcurveto{\pgfqpoint{0.005824in}{-0.021960in}}{\pgfqpoint{0.011410in}{-0.019646in}}{\pgfqpoint{0.015528in}{-0.015528in}}%
\pgfpathcurveto{\pgfqpoint{0.019646in}{-0.011410in}}{\pgfqpoint{0.021960in}{-0.005824in}}{\pgfqpoint{0.021960in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.021960in}{0.005824in}}{\pgfqpoint{0.019646in}{0.011410in}}{\pgfqpoint{0.015528in}{0.015528in}}%
\pgfpathcurveto{\pgfqpoint{0.011410in}{0.019646in}}{\pgfqpoint{0.005824in}{0.021960in}}{\pgfqpoint{0.000000in}{0.021960in}}%
\pgfpathcurveto{\pgfqpoint{-0.005824in}{0.021960in}}{\pgfqpoint{-0.011410in}{0.019646in}}{\pgfqpoint{-0.015528in}{0.015528in}}%
\pgfpathcurveto{\pgfqpoint{-0.019646in}{0.011410in}}{\pgfqpoint{-0.021960in}{0.005824in}}{\pgfqpoint{-0.021960in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.021960in}{-0.005824in}}{\pgfqpoint{-0.019646in}{-0.011410in}}{\pgfqpoint{-0.015528in}{-0.015528in}}%
\pgfpathcurveto{\pgfqpoint{-0.011410in}{-0.019646in}}{\pgfqpoint{-0.005824in}{-0.021960in}}{\pgfqpoint{0.000000in}{-0.021960in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.021960in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.757164in}{2.666180in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.780561in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.780561in,y=0.287778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.628885in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.628885in,y=0.287778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.477209in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.477209in,y=0.287778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.621341in,y=0.108766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Severity (scaled)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.850000in}{0.458622in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.947222in, y=0.410397in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.850000in}{0.775932in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.947222in, y=0.727707in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.850000in}{1.093242in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.947222in, y=1.045017in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.850000in}{1.410552in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.947222in, y=1.362327in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.850000in}{1.727863in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.947222in, y=1.679637in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.850000in}{2.045173in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.947222in, y=1.996948in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.35}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.850000in}{2.362483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.947222in, y=2.314258in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.850000in}{2.679793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.947222in, y=2.631568in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.45}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.850000in}{2.997103in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.947222in, y=2.948878in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.392683in}{0.385000in}}{\pgfqpoint{2.457317in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.098039,0.549020,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.697074in}{1.644936in}}%
\pgfpathlineto{\pgfqpoint{3.790540in}{1.645996in}}%
\pgfpathlineto{\pgfqpoint{3.846619in}{1.647057in}}%
\pgfpathlineto{\pgfqpoint{3.940085in}{1.647949in}}%
\pgfpathlineto{\pgfqpoint{3.968125in}{1.648658in}}%
\pgfpathlineto{\pgfqpoint{3.986818in}{1.648489in}}%
\pgfpathlineto{\pgfqpoint{4.061590in}{1.650621in}}%
\pgfpathlineto{\pgfqpoint{4.080283in}{1.651867in}}%
\pgfpathlineto{\pgfqpoint{4.098976in}{1.652233in}}%
\pgfpathlineto{\pgfqpoint{4.248522in}{1.655665in}}%
\pgfpathlineto{\pgfqpoint{4.285908in}{1.658913in}}%
\pgfpathlineto{\pgfqpoint{4.360680in}{1.664118in}}%
\pgfpathlineto{\pgfqpoint{4.379374in}{1.669459in}}%
\pgfpathlineto{\pgfqpoint{4.407413in}{1.674500in}}%
\pgfpathlineto{\pgfqpoint{4.416760in}{1.682738in}}%
\pgfpathlineto{\pgfqpoint{4.426106in}{1.687651in}}%
\pgfpathlineto{\pgfqpoint{4.435453in}{1.698528in}}%
\pgfpathlineto{\pgfqpoint{4.444800in}{1.706790in}}%
\pgfpathlineto{\pgfqpoint{4.454146in}{1.717102in}}%
\pgfpathlineto{\pgfqpoint{4.472839in}{1.760459in}}%
\pgfpathlineto{\pgfqpoint{4.482186in}{1.799038in}}%
\pgfpathlineto{\pgfqpoint{4.500879in}{1.884232in}}%
\pgfpathlineto{\pgfqpoint{4.528919in}{2.081585in}}%
\pgfpathlineto{\pgfqpoint{4.538265in}{2.176206in}}%
\pgfpathlineto{\pgfqpoint{4.547612in}{2.246714in}}%
\pgfpathlineto{\pgfqpoint{4.556958in}{2.298559in}}%
\pgfpathlineto{\pgfqpoint{4.575651in}{2.457216in}}%
\pgfpathlineto{\pgfqpoint{4.584998in}{2.509478in}}%
\pgfpathlineto{\pgfqpoint{4.594345in}{2.570168in}}%
\pgfpathlineto{\pgfqpoint{4.613038in}{2.718714in}}%
\pgfpathlineto{\pgfqpoint{4.622384in}{2.775335in}}%
\pgfpathlineto{\pgfqpoint{4.631731in}{2.798197in}}%
\pgfpathlineto{\pgfqpoint{4.641077in}{2.793982in}}%
\pgfpathlineto{\pgfqpoint{4.650424in}{2.823224in}}%
\pgfpathlineto{\pgfqpoint{4.669117in}{2.887339in}}%
\pgfpathlineto{\pgfqpoint{4.687810in}{2.943863in}}%
\pgfpathlineto{\pgfqpoint{4.697157in}{2.955942in}}%
\pgfpathlineto{\pgfqpoint{4.706503in}{2.950025in}}%
\pgfpathlineto{\pgfqpoint{4.715850in}{2.955543in}}%
\pgfpathlineto{\pgfqpoint{4.725197in}{2.927908in}}%
\pgfpathlineto{\pgfqpoint{4.734543in}{2.931271in}}%
\pgfpathlineto{\pgfqpoint{4.753236in}{2.896675in}}%
\pgfpathlineto{\pgfqpoint{4.762583in}{2.904386in}}%
\pgfpathlineto{\pgfqpoint{4.771929in}{2.881556in}}%
\pgfpathlineto{\pgfqpoint{4.790623in}{2.857841in}}%
\pgfpathlineto{\pgfqpoint{4.799969in}{2.816827in}}%
\pgfpathlineto{\pgfqpoint{4.809316in}{2.806213in}}%
\pgfpathlineto{\pgfqpoint{4.818662in}{2.754901in}}%
\pgfpathlineto{\pgfqpoint{4.828009in}{2.725548in}}%
\pgfpathlineto{\pgfqpoint{4.837355in}{2.683059in}}%
\pgfpathlineto{\pgfqpoint{4.846702in}{2.666652in}}%
\pgfpathlineto{\pgfqpoint{4.856049in}{2.623265in}}%
\pgfpathlineto{\pgfqpoint{4.865395in}{2.606689in}}%
\pgfpathlineto{\pgfqpoint{4.874742in}{2.583912in}}%
\pgfpathlineto{\pgfqpoint{4.884088in}{2.548774in}}%
\pgfpathlineto{\pgfqpoint{4.893435in}{2.553842in}}%
\pgfpathlineto{\pgfqpoint{4.902781in}{2.519638in}}%
\pgfpathlineto{\pgfqpoint{4.912128in}{2.490566in}}%
\pgfpathlineto{\pgfqpoint{4.921475in}{2.466163in}}%
\pgfpathlineto{\pgfqpoint{4.930821in}{2.435654in}}%
\pgfpathlineto{\pgfqpoint{4.940168in}{2.398942in}}%
\pgfpathlineto{\pgfqpoint{4.949514in}{2.372863in}}%
\pgfpathlineto{\pgfqpoint{4.958861in}{2.314763in}}%
\pgfpathlineto{\pgfqpoint{4.968207in}{2.284954in}}%
\pgfpathlineto{\pgfqpoint{4.977554in}{2.237931in}}%
\pgfpathlineto{\pgfqpoint{4.986900in}{2.199329in}}%
\pgfpathlineto{\pgfqpoint{4.996247in}{2.186082in}}%
\pgfpathlineto{\pgfqpoint{5.005594in}{2.143334in}}%
\pgfpathlineto{\pgfqpoint{5.014940in}{2.116112in}}%
\pgfpathlineto{\pgfqpoint{5.024287in}{2.099754in}}%
\pgfpathlineto{\pgfqpoint{5.033633in}{2.075880in}}%
\pgfpathlineto{\pgfqpoint{5.042980in}{2.037357in}}%
\pgfpathlineto{\pgfqpoint{5.052326in}{2.006492in}}%
\pgfpathlineto{\pgfqpoint{5.071020in}{1.920230in}}%
\pgfpathlineto{\pgfqpoint{5.080366in}{1.904093in}}%
\pgfpathlineto{\pgfqpoint{5.089713in}{1.881181in}}%
\pgfpathlineto{\pgfqpoint{5.108406in}{1.823938in}}%
\pgfpathlineto{\pgfqpoint{5.117752in}{1.813551in}}%
\pgfpathlineto{\pgfqpoint{5.127099in}{1.772108in}}%
\pgfpathlineto{\pgfqpoint{5.136446in}{1.759345in}}%
\pgfpathlineto{\pgfqpoint{5.145792in}{1.736191in}}%
\pgfpathlineto{\pgfqpoint{5.155139in}{1.703120in}}%
\pgfpathlineto{\pgfqpoint{5.164485in}{1.656451in}}%
\pgfpathlineto{\pgfqpoint{5.183178in}{1.590611in}}%
\pgfpathlineto{\pgfqpoint{5.192525in}{1.540486in}}%
\pgfpathlineto{\pgfqpoint{5.201872in}{1.525470in}}%
\pgfpathlineto{\pgfqpoint{5.220565in}{1.459943in}}%
\pgfpathlineto{\pgfqpoint{5.229911in}{1.412302in}}%
\pgfpathlineto{\pgfqpoint{5.239258in}{1.391226in}}%
\pgfpathlineto{\pgfqpoint{5.248604in}{1.381482in}}%
\pgfpathlineto{\pgfqpoint{5.257951in}{1.358404in}}%
\pgfpathlineto{\pgfqpoint{5.267298in}{1.328918in}}%
\pgfpathlineto{\pgfqpoint{5.276644in}{1.307993in}}%
\pgfpathlineto{\pgfqpoint{5.285991in}{1.297866in}}%
\pgfpathlineto{\pgfqpoint{5.304684in}{1.250277in}}%
\pgfpathlineto{\pgfqpoint{5.323377in}{1.213256in}}%
\pgfpathlineto{\pgfqpoint{5.332724in}{1.206775in}}%
\pgfpathlineto{\pgfqpoint{5.342070in}{1.176591in}}%
\pgfpathlineto{\pgfqpoint{5.351417in}{1.165058in}}%
\pgfpathlineto{\pgfqpoint{5.360763in}{1.146127in}}%
\pgfpathlineto{\pgfqpoint{5.370110in}{1.108748in}}%
\pgfpathlineto{\pgfqpoint{5.379456in}{1.082141in}}%
\pgfpathlineto{\pgfqpoint{5.398150in}{1.017879in}}%
\pgfpathlineto{\pgfqpoint{5.407496in}{1.012513in}}%
\pgfpathlineto{\pgfqpoint{5.416843in}{0.966243in}}%
\pgfpathlineto{\pgfqpoint{5.426189in}{0.912570in}}%
\pgfpathlineto{\pgfqpoint{5.435536in}{0.907592in}}%
\pgfpathlineto{\pgfqpoint{5.444882in}{0.879803in}}%
\pgfpathlineto{\pgfqpoint{5.454229in}{0.874093in}}%
\pgfpathlineto{\pgfqpoint{5.463575in}{0.854353in}}%
\pgfpathlineto{\pgfqpoint{5.472922in}{0.840923in}}%
\pgfpathlineto{\pgfqpoint{5.482269in}{0.833886in}}%
\pgfpathlineto{\pgfqpoint{5.491615in}{0.821591in}}%
\pgfpathlineto{\pgfqpoint{5.500962in}{0.802712in}}%
\pgfpathlineto{\pgfqpoint{5.529001in}{0.783671in}}%
\pgfpathlineto{\pgfqpoint{5.538348in}{0.741712in}}%
\pgfpathlineto{\pgfqpoint{5.557041in}{0.699340in}}%
\pgfpathlineto{\pgfqpoint{5.566388in}{0.685832in}}%
\pgfpathlineto{\pgfqpoint{5.566388in}{0.685832in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.392683in}{0.385000in}}{\pgfqpoint{2.457317in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.900000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.504379in}{1.645996in}}%
\pgfpathlineto{\pgfqpoint{3.861807in}{1.646381in}}%
\pgfpathlineto{\pgfqpoint{3.872977in}{1.647446in}}%
\pgfpathlineto{\pgfqpoint{3.884146in}{1.646387in}}%
\pgfpathlineto{\pgfqpoint{3.917655in}{1.646926in}}%
\pgfpathlineto{\pgfqpoint{3.928825in}{1.646044in}}%
\pgfpathlineto{\pgfqpoint{4.074030in}{1.651042in}}%
\pgfpathlineto{\pgfqpoint{4.085200in}{1.648916in}}%
\pgfpathlineto{\pgfqpoint{4.107539in}{1.647330in}}%
\pgfpathlineto{\pgfqpoint{4.129878in}{1.649835in}}%
\pgfpathlineto{\pgfqpoint{4.152217in}{1.649306in}}%
\pgfpathlineto{\pgfqpoint{4.196896in}{1.649682in}}%
\pgfpathlineto{\pgfqpoint{4.252744in}{1.648833in}}%
\pgfpathlineto{\pgfqpoint{4.275083in}{1.651548in}}%
\pgfpathlineto{\pgfqpoint{4.308592in}{1.649993in}}%
\pgfpathlineto{\pgfqpoint{4.319762in}{1.654175in}}%
\pgfpathlineto{\pgfqpoint{4.330931in}{1.653492in}}%
\pgfpathlineto{\pgfqpoint{4.342101in}{1.649909in}}%
\pgfpathlineto{\pgfqpoint{4.353271in}{1.648312in}}%
\pgfpathlineto{\pgfqpoint{4.364440in}{1.643050in}}%
\pgfpathlineto{\pgfqpoint{4.375610in}{1.641058in}}%
\pgfpathlineto{\pgfqpoint{4.397949in}{1.647967in}}%
\pgfpathlineto{\pgfqpoint{4.420288in}{1.662962in}}%
\pgfpathlineto{\pgfqpoint{4.442627in}{1.686957in}}%
\pgfpathlineto{\pgfqpoint{4.453797in}{1.696834in}}%
\pgfpathlineto{\pgfqpoint{4.464967in}{1.718412in}}%
\pgfpathlineto{\pgfqpoint{4.476136in}{1.750960in}}%
\pgfpathlineto{\pgfqpoint{4.498476in}{1.821895in}}%
\pgfpathlineto{\pgfqpoint{4.520815in}{1.929807in}}%
\pgfpathlineto{\pgfqpoint{4.531984in}{2.003543in}}%
\pgfpathlineto{\pgfqpoint{4.543154in}{2.062809in}}%
\pgfpathlineto{\pgfqpoint{4.554324in}{2.138475in}}%
\pgfpathlineto{\pgfqpoint{4.576663in}{2.256904in}}%
\pgfpathlineto{\pgfqpoint{4.587833in}{2.329209in}}%
\pgfpathlineto{\pgfqpoint{4.621341in}{2.513167in}}%
\pgfpathlineto{\pgfqpoint{4.632511in}{2.550759in}}%
\pgfpathlineto{\pgfqpoint{4.643681in}{2.536883in}}%
\pgfpathlineto{\pgfqpoint{4.654850in}{2.579525in}}%
\pgfpathlineto{\pgfqpoint{4.666020in}{2.607304in}}%
\pgfpathlineto{\pgfqpoint{4.677190in}{2.626730in}}%
\pgfpathlineto{\pgfqpoint{4.688359in}{2.637134in}}%
\pgfpathlineto{\pgfqpoint{4.699529in}{2.636458in}}%
\pgfpathlineto{\pgfqpoint{4.721868in}{2.674398in}}%
\pgfpathlineto{\pgfqpoint{4.733038in}{2.662159in}}%
\pgfpathlineto{\pgfqpoint{4.744207in}{2.680758in}}%
\pgfpathlineto{\pgfqpoint{4.755377in}{2.662165in}}%
\pgfpathlineto{\pgfqpoint{4.766547in}{2.660067in}}%
\pgfpathlineto{\pgfqpoint{4.788886in}{2.588778in}}%
\pgfpathlineto{\pgfqpoint{4.800055in}{2.570650in}}%
\pgfpathlineto{\pgfqpoint{4.811225in}{2.542753in}}%
\pgfpathlineto{\pgfqpoint{4.822395in}{2.528859in}}%
\pgfpathlineto{\pgfqpoint{4.833564in}{2.523866in}}%
\pgfpathlineto{\pgfqpoint{4.844734in}{2.475373in}}%
\pgfpathlineto{\pgfqpoint{4.855904in}{2.463433in}}%
\pgfpathlineto{\pgfqpoint{4.867073in}{2.383860in}}%
\pgfpathlineto{\pgfqpoint{4.878243in}{2.352736in}}%
\pgfpathlineto{\pgfqpoint{4.889412in}{2.308613in}}%
\pgfpathlineto{\pgfqpoint{4.900582in}{2.320231in}}%
\pgfpathlineto{\pgfqpoint{4.911752in}{2.296184in}}%
\pgfpathlineto{\pgfqpoint{4.922921in}{2.268339in}}%
\pgfpathlineto{\pgfqpoint{4.934091in}{2.247879in}}%
\pgfpathlineto{\pgfqpoint{4.945261in}{2.224799in}}%
\pgfpathlineto{\pgfqpoint{4.956430in}{2.198710in}}%
\pgfpathlineto{\pgfqpoint{4.967600in}{2.176856in}}%
\pgfpathlineto{\pgfqpoint{4.978769in}{2.146873in}}%
\pgfpathlineto{\pgfqpoint{4.989939in}{2.107069in}}%
\pgfpathlineto{\pgfqpoint{5.001109in}{2.084210in}}%
\pgfpathlineto{\pgfqpoint{5.012278in}{2.055903in}}%
\pgfpathlineto{\pgfqpoint{5.034618in}{1.972618in}}%
\pgfpathlineto{\pgfqpoint{5.045787in}{1.937312in}}%
\pgfpathlineto{\pgfqpoint{5.056957in}{1.919416in}}%
\pgfpathlineto{\pgfqpoint{5.068126in}{1.904516in}}%
\pgfpathlineto{\pgfqpoint{5.079296in}{1.861450in}}%
\pgfpathlineto{\pgfqpoint{5.090466in}{1.832825in}}%
\pgfpathlineto{\pgfqpoint{5.101635in}{1.800688in}}%
\pgfpathlineto{\pgfqpoint{5.112805in}{1.782706in}}%
\pgfpathlineto{\pgfqpoint{5.123975in}{1.754456in}}%
\pgfpathlineto{\pgfqpoint{5.135144in}{1.747293in}}%
\pgfpathlineto{\pgfqpoint{5.146314in}{1.710979in}}%
\pgfpathlineto{\pgfqpoint{5.168653in}{1.648660in}}%
\pgfpathlineto{\pgfqpoint{5.179823in}{1.605510in}}%
\pgfpathlineto{\pgfqpoint{5.202162in}{1.560643in}}%
\pgfpathlineto{\pgfqpoint{5.213331in}{1.523146in}}%
\pgfpathlineto{\pgfqpoint{5.224501in}{1.507200in}}%
\pgfpathlineto{\pgfqpoint{5.235671in}{1.457951in}}%
\pgfpathlineto{\pgfqpoint{5.246840in}{1.439147in}}%
\pgfpathlineto{\pgfqpoint{5.258010in}{1.392256in}}%
\pgfpathlineto{\pgfqpoint{5.269180in}{1.377317in}}%
\pgfpathlineto{\pgfqpoint{5.280349in}{1.349903in}}%
\pgfpathlineto{\pgfqpoint{5.291519in}{1.332988in}}%
\pgfpathlineto{\pgfqpoint{5.302688in}{1.327607in}}%
\pgfpathlineto{\pgfqpoint{5.313858in}{1.326397in}}%
\pgfpathlineto{\pgfqpoint{5.325028in}{1.298372in}}%
\pgfpathlineto{\pgfqpoint{5.336197in}{1.289885in}}%
\pgfpathlineto{\pgfqpoint{5.347367in}{1.248660in}}%
\pgfpathlineto{\pgfqpoint{5.358537in}{1.239888in}}%
\pgfpathlineto{\pgfqpoint{5.369706in}{1.222993in}}%
\pgfpathlineto{\pgfqpoint{5.380876in}{1.199498in}}%
\pgfpathlineto{\pgfqpoint{5.392045in}{1.153891in}}%
\pgfpathlineto{\pgfqpoint{5.403215in}{1.135746in}}%
\pgfpathlineto{\pgfqpoint{5.414385in}{1.104279in}}%
\pgfpathlineto{\pgfqpoint{5.425554in}{1.085130in}}%
\pgfpathlineto{\pgfqpoint{5.436724in}{1.033155in}}%
\pgfpathlineto{\pgfqpoint{5.459063in}{0.967664in}}%
\pgfpathlineto{\pgfqpoint{5.470233in}{0.954712in}}%
\pgfpathlineto{\pgfqpoint{5.481402in}{0.929324in}}%
\pgfpathlineto{\pgfqpoint{5.503742in}{0.904367in}}%
\pgfpathlineto{\pgfqpoint{5.514911in}{0.897451in}}%
\pgfpathlineto{\pgfqpoint{5.526081in}{0.892437in}}%
\pgfpathlineto{\pgfqpoint{5.537251in}{0.858254in}}%
\pgfpathlineto{\pgfqpoint{5.581929in}{0.748206in}}%
\pgfpathlineto{\pgfqpoint{5.593099in}{0.726744in}}%
\pgfpathlineto{\pgfqpoint{5.626608in}{0.686215in}}%
\pgfpathlineto{\pgfqpoint{5.637777in}{0.665487in}}%
\pgfpathlineto{\pgfqpoint{5.648947in}{0.636816in}}%
\pgfpathlineto{\pgfqpoint{5.671286in}{0.594191in}}%
\pgfpathlineto{\pgfqpoint{5.682456in}{0.587277in}}%
\pgfpathlineto{\pgfqpoint{5.693625in}{0.551088in}}%
\pgfpathlineto{\pgfqpoint{5.704795in}{0.537058in}}%
\pgfpathlineto{\pgfqpoint{5.715965in}{0.537504in}}%
\pgfpathlineto{\pgfqpoint{5.738304in}{0.507500in}}%
\pgfpathlineto{\pgfqpoint{5.738304in}{0.507500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.392683in}{0.385000in}}%
\pgfpathlineto{\pgfqpoint{3.392683in}{3.080000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.850000in}{0.385000in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{3.080000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.392683in}{0.385000in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{0.385000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.392683in}{3.080000in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{3.080000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.460155in}{2.396154in}}%
\pgfpathlineto{\pgfqpoint{4.269004in}{2.396154in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.288282in}{2.396154in}}{\pgfqpoint{4.288282in}{2.415431in}}%
\pgfpathlineto{\pgfqpoint{4.288282in}{3.012528in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.288282in}{3.031806in}}{\pgfqpoint{4.269004in}{3.031806in}}%
\pgfpathlineto{\pgfqpoint{3.460155in}{3.031806in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.440877in}{3.031806in}}{\pgfqpoint{3.440877in}{3.012528in}}%
\pgfpathlineto{\pgfqpoint{3.440877in}{2.415431in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.440877in}{2.396154in}}{\pgfqpoint{3.460155in}{2.396154in}}%
\pgfpathlineto{\pgfqpoint{3.460155in}{2.396154in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.098039,0.549020,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.479433in}{2.959471in}}%
\pgfpathlineto{\pgfqpoint{3.575822in}{2.959471in}}%
\pgfpathlineto{\pgfqpoint{3.672211in}{2.959471in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.749322in,y=2.925735in,left,base]{\color{textcolor}\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle H_2\): \(\displaystyle S_{\mu}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.900000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.479433in}{2.796809in}}%
\pgfpathlineto{\pgfqpoint{3.575822in}{2.796809in}}%
\pgfpathlineto{\pgfqpoint{3.672211in}{2.796809in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.749322in,y=2.763073in,left,base]{\color{textcolor}\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle H_6\): \(\displaystyle \hat{S}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.021960in}{-0.021960in}}{\pgfqpoint{0.021960in}{0.021960in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.021960in}}%
\pgfpathcurveto{\pgfqpoint{0.005824in}{-0.021960in}}{\pgfqpoint{0.011410in}{-0.019646in}}{\pgfqpoint{0.015528in}{-0.015528in}}%
\pgfpathcurveto{\pgfqpoint{0.019646in}{-0.011410in}}{\pgfqpoint{0.021960in}{-0.005824in}}{\pgfqpoint{0.021960in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.021960in}{0.005824in}}{\pgfqpoint{0.019646in}{0.011410in}}{\pgfqpoint{0.015528in}{0.015528in}}%
\pgfpathcurveto{\pgfqpoint{0.011410in}{0.019646in}}{\pgfqpoint{0.005824in}{0.021960in}}{\pgfqpoint{0.000000in}{0.021960in}}%
\pgfpathcurveto{\pgfqpoint{-0.005824in}{0.021960in}}{\pgfqpoint{-0.011410in}{0.019646in}}{\pgfqpoint{-0.015528in}{0.015528in}}%
\pgfpathcurveto{\pgfqpoint{-0.019646in}{0.011410in}}{\pgfqpoint{-0.021960in}{0.005824in}}{\pgfqpoint{-0.021960in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.021960in}{-0.005824in}}{\pgfqpoint{-0.019646in}{-0.011410in}}{\pgfqpoint{-0.015528in}{-0.015528in}}%
\pgfpathcurveto{\pgfqpoint{-0.011410in}{-0.019646in}}{\pgfqpoint{-0.005824in}{-0.021960in}}{\pgfqpoint{0.000000in}{-0.021960in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.021960in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.575822in}{2.642518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.749322in,y=2.617216in,left,base]{\color{textcolor}\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle F_1^{max}\), \(\displaystyle H_2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.021960in}{-0.021960in}}{\pgfqpoint{0.021960in}{0.021960in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.021960in}}%
\pgfpathcurveto{\pgfqpoint{0.005824in}{-0.021960in}}{\pgfqpoint{0.011410in}{-0.019646in}}{\pgfqpoint{0.015528in}{-0.015528in}}%
\pgfpathcurveto{\pgfqpoint{0.019646in}{-0.011410in}}{\pgfqpoint{0.021960in}{-0.005824in}}{\pgfqpoint{0.021960in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.021960in}{0.005824in}}{\pgfqpoint{0.019646in}{0.011410in}}{\pgfqpoint{0.015528in}{0.015528in}}%
\pgfpathcurveto{\pgfqpoint{0.011410in}{0.019646in}}{\pgfqpoint{0.005824in}{0.021960in}}{\pgfqpoint{0.000000in}{0.021960in}}%
\pgfpathcurveto{\pgfqpoint{-0.005824in}{0.021960in}}{\pgfqpoint{-0.011410in}{0.019646in}}{\pgfqpoint{-0.015528in}{0.015528in}}%
\pgfpathcurveto{\pgfqpoint{-0.019646in}{0.011410in}}{\pgfqpoint{-0.021960in}{0.005824in}}{\pgfqpoint{-0.021960in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.021960in}{-0.005824in}}{\pgfqpoint{-0.019646in}{-0.011410in}}{\pgfqpoint{-0.015528in}{-0.015528in}}%
\pgfpathcurveto{\pgfqpoint{-0.011410in}{-0.019646in}}{\pgfqpoint{-0.005824in}{-0.021960in}}{\pgfqpoint{0.000000in}{-0.021960in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.021960in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.575822in}{2.487789in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.749322in,y=2.462487in,left,base]{\color{textcolor}\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle F_1^{max}\), \(\displaystyle H_6\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
