%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.500000in}{3.600000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.500000in}{3.600000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.600000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812500in}{0.396000in}}%
\pgfpathlineto{\pgfqpoint{3.269817in}{0.396000in}}%
\pgfpathlineto{\pgfqpoint{3.269817in}{3.168000in}}%
\pgfpathlineto{\pgfqpoint{0.812500in}{3.168000in}}%
\pgfpathlineto{\pgfqpoint{0.812500in}{0.396000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.924196in}{0.396000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.924196in,y=0.298778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.482677in}{0.396000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.482677in,y=0.298778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.041159in}{0.396000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.041159in,y=0.298778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.599640in}{0.396000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.599640in,y=0.298778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.158121in}{0.396000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.158121in,y=0.298778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812500in}{0.522000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.537808in, y=0.473775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812500in}{1.026000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.537808in, y=0.977775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812500in}{1.530000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.537808in, y=1.481775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812500in}{2.034000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.537808in, y=1.985775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812500in}{2.538000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.537808in, y=2.489775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812500in}{3.042000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.537808in, y=2.993775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.482252in,y=1.782000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont True Positive Rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{0.396000in}}{\pgfqpoint{2.457317in}{2.772000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.250000pt}{0.412500pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.924196in}{0.522000in}}%
\pgfpathlineto{\pgfqpoint{3.158121in}{3.042000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{0.396000in}}{\pgfqpoint{2.457317in}{2.772000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.098039,0.549020,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.157176in}{3.040106in}}%
\pgfpathlineto{\pgfqpoint{3.153752in}{3.035972in}}%
\pgfpathlineto{\pgfqpoint{3.142935in}{3.024458in}}%
\pgfpathlineto{\pgfqpoint{3.129986in}{3.005988in}}%
\pgfpathlineto{\pgfqpoint{3.128634in}{3.005278in}}%
\pgfpathlineto{\pgfqpoint{3.105254in}{2.976706in}}%
\pgfpathlineto{\pgfqpoint{3.087497in}{2.958937in}}%
\pgfpathlineto{\pgfqpoint{3.075515in}{2.946298in}}%
\pgfpathlineto{\pgfqpoint{3.070123in}{2.941829in}}%
\pgfpathlineto{\pgfqpoint{3.062782in}{2.933403in}}%
\pgfpathlineto{\pgfqpoint{3.050248in}{2.923330in}}%
\pgfpathlineto{\pgfqpoint{3.040921in}{2.913187in}}%
\pgfpathlineto{\pgfqpoint{3.034023in}{2.908037in}}%
\pgfpathlineto{\pgfqpoint{3.024270in}{2.897559in}}%
\pgfpathlineto{\pgfqpoint{3.007561in}{2.884664in}}%
\pgfpathlineto{\pgfqpoint{2.987969in}{2.866767in}}%
\pgfpathlineto{\pgfqpoint{2.975281in}{2.852579in}}%
\pgfpathlineto{\pgfqpoint{2.966679in}{2.847804in}}%
\pgfpathlineto{\pgfqpoint{2.932929in}{2.816755in}}%
\pgfpathlineto{\pgfqpoint{2.923730in}{2.811299in}}%
\pgfpathlineto{\pgfqpoint{2.907954in}{2.794980in}}%
\pgfpathlineto{\pgfqpoint{2.868454in}{2.759867in}}%
\pgfpathlineto{\pgfqpoint{2.857237in}{2.753187in}}%
\pgfpathlineto{\pgfqpoint{2.841184in}{2.735339in}}%
\pgfpathlineto{\pgfqpoint{2.811952in}{2.707941in}}%
\pgfpathlineto{\pgfqpoint{2.784231in}{2.686916in}}%
\pgfpathlineto{\pgfqpoint{2.767021in}{2.668664in}}%
\pgfpathlineto{\pgfqpoint{2.752766in}{2.657545in}}%
\pgfpathlineto{\pgfqpoint{2.734130in}{2.636737in}}%
\pgfpathlineto{\pgfqpoint{2.720312in}{2.624572in}}%
\pgfpathlineto{\pgfqpoint{2.704976in}{2.613344in}}%
\pgfpathlineto{\pgfqpoint{2.687142in}{2.594362in}}%
\pgfpathlineto{\pgfqpoint{2.655924in}{2.568996in}}%
\pgfpathlineto{\pgfqpoint{2.620742in}{2.535697in}}%
\pgfpathlineto{\pgfqpoint{2.600373in}{2.513133in}}%
\pgfpathlineto{\pgfqpoint{2.584922in}{2.503533in}}%
\pgfpathlineto{\pgfqpoint{2.527310in}{2.449931in}}%
\pgfpathlineto{\pgfqpoint{2.503443in}{2.424288in}}%
\pgfpathlineto{\pgfqpoint{2.486322in}{2.413455in}}%
\pgfpathlineto{\pgfqpoint{2.418386in}{2.352729in}}%
\pgfpathlineto{\pgfqpoint{2.397474in}{2.340781in}}%
\pgfpathlineto{\pgfqpoint{2.368003in}{2.308963in}}%
\pgfpathlineto{\pgfqpoint{2.284175in}{2.236288in}}%
\pgfpathlineto{\pgfqpoint{2.258189in}{2.219733in}}%
\pgfpathlineto{\pgfqpoint{2.224943in}{2.188388in}}%
\pgfpathlineto{\pgfqpoint{2.196235in}{2.168902in}}%
\pgfpathlineto{\pgfqpoint{2.158525in}{2.133769in}}%
\pgfpathlineto{\pgfqpoint{2.124531in}{2.109172in}}%
\pgfpathlineto{\pgfqpoint{2.089900in}{2.087279in}}%
\pgfpathlineto{\pgfqpoint{2.049875in}{2.051949in}}%
\pgfpathlineto{\pgfqpoint{1.972311in}{2.003160in}}%
\pgfpathlineto{\pgfqpoint{1.923191in}{1.962324in}}%
\pgfpathlineto{\pgfqpoint{1.879939in}{1.935903in}}%
\pgfpathlineto{\pgfqpoint{1.824046in}{1.892156in}}%
\pgfpathlineto{\pgfqpoint{1.721930in}{1.833610in}}%
\pgfpathlineto{\pgfqpoint{1.653697in}{1.790820in}}%
\pgfpathlineto{\pgfqpoint{1.581306in}{1.748041in}}%
\pgfpathlineto{\pgfqpoint{1.515830in}{1.691892in}}%
\pgfpathlineto{\pgfqpoint{1.401479in}{1.659955in}}%
\pgfpathlineto{\pgfqpoint{1.348345in}{1.624171in}}%
\pgfpathlineto{\pgfqpoint{1.262561in}{1.551664in}}%
\pgfpathlineto{\pgfqpoint{1.227050in}{1.514064in}}%
\pgfpathlineto{\pgfqpoint{1.207303in}{1.499196in}}%
\pgfpathlineto{\pgfqpoint{1.169123in}{1.456653in}}%
\pgfpathlineto{\pgfqpoint{1.154110in}{1.438025in}}%
\pgfpathlineto{\pgfqpoint{1.140653in}{1.424144in}}%
\pgfpathlineto{\pgfqpoint{1.086218in}{1.342136in}}%
\pgfpathlineto{\pgfqpoint{1.048659in}{1.269412in}}%
\pgfpathlineto{\pgfqpoint{1.020838in}{1.200625in}}%
\pgfpathlineto{\pgfqpoint{0.999783in}{1.136831in}}%
\pgfpathlineto{\pgfqpoint{0.976219in}{1.042984in}}%
\pgfpathlineto{\pgfqpoint{0.959745in}{0.950843in}}%
\pgfpathlineto{\pgfqpoint{0.951507in}{0.888894in}}%
\pgfpathlineto{\pgfqpoint{0.938404in}{0.755858in}}%
\pgfpathlineto{\pgfqpoint{0.933332in}{0.685571in}}%
\pgfpathlineto{\pgfqpoint{0.933332in}{0.685571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{0.396000in}}{\pgfqpoint{2.457317in}{2.772000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.900000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.155696in}{3.038888in}}%
\pgfpathlineto{\pgfqpoint{3.137113in}{3.016519in}}%
\pgfpathlineto{\pgfqpoint{3.108479in}{2.984229in}}%
\pgfpathlineto{\pgfqpoint{3.102415in}{2.973373in}}%
\pgfpathlineto{\pgfqpoint{3.089525in}{2.958132in}}%
\pgfpathlineto{\pgfqpoint{3.082486in}{2.945496in}}%
\pgfpathlineto{\pgfqpoint{3.059853in}{2.918554in}}%
\pgfpathlineto{\pgfqpoint{3.050866in}{2.905342in}}%
\pgfpathlineto{\pgfqpoint{3.029540in}{2.882704in}}%
\pgfpathlineto{\pgfqpoint{3.018241in}{2.867961in}}%
\pgfpathlineto{\pgfqpoint{2.983237in}{2.833364in}}%
\pgfpathlineto{\pgfqpoint{2.970422in}{2.817676in}}%
\pgfpathlineto{\pgfqpoint{2.938897in}{2.787463in}}%
\pgfpathlineto{\pgfqpoint{2.924728in}{2.771188in}}%
\pgfpathlineto{\pgfqpoint{2.820960in}{2.674714in}}%
\pgfpathlineto{\pgfqpoint{2.804593in}{2.656302in}}%
\pgfpathlineto{\pgfqpoint{2.746105in}{2.602110in}}%
\pgfpathlineto{\pgfqpoint{2.713334in}{2.569780in}}%
\pgfpathlineto{\pgfqpoint{2.682081in}{2.540680in}}%
\pgfpathlineto{\pgfqpoint{2.663787in}{2.521185in}}%
\pgfpathlineto{\pgfqpoint{2.598447in}{2.459785in}}%
\pgfpathlineto{\pgfqpoint{2.579155in}{2.437873in}}%
\pgfpathlineto{\pgfqpoint{2.509786in}{2.369236in}}%
\pgfpathlineto{\pgfqpoint{2.488872in}{2.345913in}}%
\pgfpathlineto{\pgfqpoint{2.432102in}{2.291462in}}%
\pgfpathlineto{\pgfqpoint{2.409131in}{2.265494in}}%
\pgfpathlineto{\pgfqpoint{2.324554in}{2.184539in}}%
\pgfpathlineto{\pgfqpoint{2.298477in}{2.154853in}}%
\pgfpathlineto{\pgfqpoint{2.274605in}{2.131639in}}%
\pgfpathlineto{\pgfqpoint{2.223043in}{2.084675in}}%
\pgfpathlineto{\pgfqpoint{2.191912in}{2.048666in}}%
\pgfpathlineto{\pgfqpoint{2.103099in}{1.971141in}}%
\pgfpathlineto{\pgfqpoint{2.070568in}{1.944368in}}%
\pgfpathlineto{\pgfqpoint{2.030868in}{1.903030in}}%
\pgfpathlineto{\pgfqpoint{1.920659in}{1.812561in}}%
\pgfpathlineto{\pgfqpoint{1.874867in}{1.766968in}}%
\pgfpathlineto{\pgfqpoint{1.698242in}{1.633610in}}%
\pgfpathlineto{\pgfqpoint{1.620859in}{1.567975in}}%
\pgfpathlineto{\pgfqpoint{1.521514in}{1.519082in}}%
\pgfpathlineto{\pgfqpoint{1.438960in}{1.464363in}}%
\pgfpathlineto{\pgfqpoint{1.385331in}{1.422151in}}%
\pgfpathlineto{\pgfqpoint{1.324750in}{1.354418in}}%
\pgfpathlineto{\pgfqpoint{1.267802in}{1.320387in}}%
\pgfpathlineto{\pgfqpoint{1.223539in}{1.287968in}}%
\pgfpathlineto{\pgfqpoint{1.181646in}{1.258779in}}%
\pgfpathlineto{\pgfqpoint{1.151876in}{1.234322in}}%
\pgfpathlineto{\pgfqpoint{1.115628in}{1.190320in}}%
\pgfpathlineto{\pgfqpoint{1.091631in}{1.170337in}}%
\pgfpathlineto{\pgfqpoint{1.060383in}{1.135184in}}%
\pgfpathlineto{\pgfqpoint{1.044888in}{1.108609in}}%
\pgfpathlineto{\pgfqpoint{1.026810in}{1.083397in}}%
\pgfpathlineto{\pgfqpoint{1.013140in}{1.061923in}}%
\pgfpathlineto{\pgfqpoint{0.994518in}{1.022683in}}%
\pgfpathlineto{\pgfqpoint{0.973857in}{0.954145in}}%
\pgfpathlineto{\pgfqpoint{0.967115in}{0.923356in}}%
\pgfpathlineto{\pgfqpoint{0.958720in}{0.881999in}}%
\pgfpathlineto{\pgfqpoint{0.940562in}{0.745400in}}%
\pgfpathlineto{\pgfqpoint{0.935921in}{0.694886in}}%
\pgfpathlineto{\pgfqpoint{0.933324in}{0.661691in}}%
\pgfpathlineto{\pgfqpoint{0.933324in}{0.661691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812500in}{0.396000in}}%
\pgfpathlineto{\pgfqpoint{0.812500in}{3.168000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.269817in}{0.396000in}}%
\pgfpathlineto{\pgfqpoint{3.269817in}{3.168000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812500in}{0.396000in}}%
\pgfpathlineto{\pgfqpoint{3.269817in}{0.396000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812500in}{3.168000in}}%
\pgfpathlineto{\pgfqpoint{3.269817in}{3.168000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.511136in}{0.444194in}}%
\pgfpathlineto{\pgfqpoint{3.202345in}{0.444194in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.221623in}{0.444194in}}{\pgfqpoint{3.221623in}{0.463472in}}%
\pgfpathlineto{\pgfqpoint{3.221623in}{0.751109in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.221623in}{0.770387in}}{\pgfqpoint{3.202345in}{0.770387in}}%
\pgfpathlineto{\pgfqpoint{2.511136in}{0.770387in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.491858in}{0.770387in}}{\pgfqpoint{2.491858in}{0.751109in}}%
\pgfpathlineto{\pgfqpoint{2.491858in}{0.463472in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.491858in}{0.444194in}}{\pgfqpoint{2.511136in}{0.444194in}}%
\pgfpathlineto{\pgfqpoint{2.511136in}{0.444194in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.098039,0.549020,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.530414in}{0.698052in}}%
\pgfpathlineto{\pgfqpoint{2.626803in}{0.698052in}}%
\pgfpathlineto{\pgfqpoint{2.723192in}{0.698052in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.800303in,y=0.664316in,left,base]{\color{textcolor}\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle H_1\): \(\displaystyle D_{\mu}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.900000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.530414in}{0.535390in}}%
\pgfpathlineto{\pgfqpoint{2.626803in}{0.535390in}}%
\pgfpathlineto{\pgfqpoint{2.723192in}{0.535390in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.800303in,y=0.501654in,left,base]{\color{textcolor}\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle H_5\): \(\displaystyle \hat{D}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.392683in}{0.396000in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{0.396000in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{3.168000in}}%
\pgfpathlineto{\pgfqpoint{3.392683in}{3.168000in}}%
\pgfpathlineto{\pgfqpoint{3.392683in}{0.396000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.504379in}{0.396000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.504379in,y=0.298778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.062860in}{0.396000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.062860in,y=0.298778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.621341in}{0.396000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.621341in,y=0.298778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.179823in}{0.396000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.179823in,y=0.298778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.738304in}{0.396000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.738304in,y=0.298778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.850000in}{0.522000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.947222in, y=0.473775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.850000in}{1.026000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.947222in, y=0.977775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.850000in}{1.530000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.947222in, y=1.481775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.850000in}{2.034000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.947222in, y=1.985775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.850000in}{2.538000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.947222in, y=2.489775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.850000in}{3.042000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.947222in, y=2.993775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.392683in}{0.396000in}}{\pgfqpoint{2.457317in}{2.772000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.250000pt}{0.412500pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.504379in}{0.522000in}}%
\pgfpathlineto{\pgfqpoint{5.738304in}{3.042000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.392683in}{0.396000in}}{\pgfqpoint{2.457317in}{2.772000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.098039,0.549020,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.735436in}{3.027467in}}%
\pgfpathlineto{\pgfqpoint{5.728714in}{3.000740in}}%
\pgfpathlineto{\pgfqpoint{5.721698in}{2.976923in}}%
\pgfpathlineto{\pgfqpoint{5.707565in}{2.943674in}}%
\pgfpathlineto{\pgfqpoint{5.686334in}{2.905847in}}%
\pgfpathlineto{\pgfqpoint{5.662966in}{2.869006in}}%
\pgfpathlineto{\pgfqpoint{5.628892in}{2.821994in}}%
\pgfpathlineto{\pgfqpoint{5.589414in}{2.775850in}}%
\pgfpathlineto{\pgfqpoint{5.564721in}{2.749162in}}%
\pgfpathlineto{\pgfqpoint{5.501838in}{2.688445in}}%
\pgfpathlineto{\pgfqpoint{5.441819in}{2.638809in}}%
\pgfpathlineto{\pgfqpoint{5.371357in}{2.583193in}}%
\pgfpathlineto{\pgfqpoint{5.318963in}{2.543580in}}%
\pgfpathlineto{\pgfqpoint{5.263083in}{2.500830in}}%
\pgfpathlineto{\pgfqpoint{5.171224in}{2.432388in}}%
\pgfpathlineto{\pgfqpoint{5.104728in}{2.382219in}}%
\pgfpathlineto{\pgfqpoint{5.031844in}{2.328695in}}%
\pgfpathlineto{\pgfqpoint{4.905172in}{2.239692in}}%
\pgfpathlineto{\pgfqpoint{4.752427in}{2.136591in}}%
\pgfpathlineto{\pgfqpoint{4.631003in}{2.061321in}}%
\pgfpathlineto{\pgfqpoint{4.562304in}{2.023238in}}%
\pgfpathlineto{\pgfqpoint{4.486151in}{1.979136in}}%
\pgfpathlineto{\pgfqpoint{4.398265in}{1.931522in}}%
\pgfpathlineto{\pgfqpoint{4.183910in}{1.829002in}}%
\pgfpathlineto{\pgfqpoint{4.085729in}{1.778724in}}%
\pgfpathlineto{\pgfqpoint{4.004541in}{1.728249in}}%
\pgfpathlineto{\pgfqpoint{3.939507in}{1.682638in}}%
\pgfpathlineto{\pgfqpoint{3.888152in}{1.640657in}}%
\pgfpathlineto{\pgfqpoint{3.813230in}{1.566167in}}%
\pgfpathlineto{\pgfqpoint{3.785066in}{1.535592in}}%
\pgfpathlineto{\pgfqpoint{3.761059in}{1.506477in}}%
\pgfpathlineto{\pgfqpoint{3.722702in}{1.454699in}}%
\pgfpathlineto{\pgfqpoint{3.706807in}{1.431247in}}%
\pgfpathlineto{\pgfqpoint{3.668959in}{1.368084in}}%
\pgfpathlineto{\pgfqpoint{3.640321in}{1.311719in}}%
\pgfpathlineto{\pgfqpoint{3.612727in}{1.245270in}}%
\pgfpathlineto{\pgfqpoint{3.591882in}{1.187533in}}%
\pgfpathlineto{\pgfqpoint{3.576411in}{1.136505in}}%
\pgfpathlineto{\pgfqpoint{3.564478in}{1.089739in}}%
\pgfpathlineto{\pgfqpoint{3.553176in}{1.035998in}}%
\pgfpathlineto{\pgfqpoint{3.540425in}{0.962555in}}%
\pgfpathlineto{\pgfqpoint{3.530194in}{0.888440in}}%
\pgfpathlineto{\pgfqpoint{3.521674in}{0.809422in}}%
\pgfpathlineto{\pgfqpoint{3.513849in}{0.707218in}}%
\pgfpathlineto{\pgfqpoint{3.513849in}{0.707218in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.392683in}{0.396000in}}{\pgfqpoint{2.457317in}{2.772000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.900000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.732566in}{3.018428in}}%
\pgfpathlineto{\pgfqpoint{5.721737in}{2.983861in}}%
\pgfpathlineto{\pgfqpoint{5.702695in}{2.932035in}}%
\pgfpathlineto{\pgfqpoint{5.664227in}{2.850662in}}%
\pgfpathlineto{\pgfqpoint{5.648746in}{2.825082in}}%
\pgfpathlineto{\pgfqpoint{5.614708in}{2.773972in}}%
\pgfpathlineto{\pgfqpoint{5.597633in}{2.750072in}}%
\pgfpathlineto{\pgfqpoint{5.578079in}{2.724144in}}%
\pgfpathlineto{\pgfqpoint{5.529750in}{2.667477in}}%
\pgfpathlineto{\pgfqpoint{5.484531in}{2.617261in}}%
\pgfpathlineto{\pgfqpoint{5.428820in}{2.561786in}}%
\pgfpathlineto{\pgfqpoint{5.362137in}{2.500277in}}%
\pgfpathlineto{\pgfqpoint{5.256104in}{2.409997in}}%
\pgfpathlineto{\pgfqpoint{5.133553in}{2.308582in}}%
\pgfpathlineto{\pgfqpoint{4.996734in}{2.196847in}}%
\pgfpathlineto{\pgfqpoint{4.921051in}{2.134254in}}%
\pgfpathlineto{\pgfqpoint{4.838373in}{2.066899in}}%
\pgfpathlineto{\pgfqpoint{4.693671in}{1.951794in}}%
\pgfpathlineto{\pgfqpoint{4.577122in}{1.868632in}}%
\pgfpathlineto{\pgfqpoint{4.514240in}{1.826757in}}%
\pgfpathlineto{\pgfqpoint{4.440684in}{1.771651in}}%
\pgfpathlineto{\pgfqpoint{4.364275in}{1.724288in}}%
\pgfpathlineto{\pgfqpoint{4.260697in}{1.666845in}}%
\pgfpathlineto{\pgfqpoint{4.135640in}{1.602264in}}%
\pgfpathlineto{\pgfqpoint{4.022121in}{1.532483in}}%
\pgfpathlineto{\pgfqpoint{3.922806in}{1.469781in}}%
\pgfpathlineto{\pgfqpoint{3.842275in}{1.412785in}}%
\pgfpathlineto{\pgfqpoint{3.781057in}{1.361914in}}%
\pgfpathlineto{\pgfqpoint{3.734156in}{1.318141in}}%
\pgfpathlineto{\pgfqpoint{3.698723in}{1.278364in}}%
\pgfpathlineto{\pgfqpoint{3.670921in}{1.244284in}}%
\pgfpathlineto{\pgfqpoint{3.649367in}{1.214310in}}%
\pgfpathlineto{\pgfqpoint{3.632331in}{1.188411in}}%
\pgfpathlineto{\pgfqpoint{3.607632in}{1.144131in}}%
\pgfpathlineto{\pgfqpoint{3.590948in}{1.107675in}}%
\pgfpathlineto{\pgfqpoint{3.578865in}{1.074907in}}%
\pgfpathlineto{\pgfqpoint{3.566130in}{1.035787in}}%
\pgfpathlineto{\pgfqpoint{3.552536in}{0.982628in}}%
\pgfpathlineto{\pgfqpoint{3.543387in}{0.938567in}}%
\pgfpathlineto{\pgfqpoint{3.529378in}{0.848624in}}%
\pgfpathlineto{\pgfqpoint{3.521409in}{0.777810in}}%
\pgfpathlineto{\pgfqpoint{3.512249in}{0.668212in}}%
\pgfpathlineto{\pgfqpoint{3.512110in}{0.665906in}}%
\pgfpathlineto{\pgfqpoint{3.512110in}{0.665906in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.392683in}{0.396000in}}%
\pgfpathlineto{\pgfqpoint{3.392683in}{3.168000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.850000in}{0.396000in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{3.168000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.392683in}{0.396000in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{0.396000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.392683in}{3.168000in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{3.168000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.113931in}{0.444194in}}%
\pgfpathlineto{\pgfqpoint{5.782528in}{0.444194in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.801806in}{0.444194in}}{\pgfqpoint{5.801806in}{0.463472in}}%
\pgfpathlineto{\pgfqpoint{5.801806in}{0.751109in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.801806in}{0.770387in}}{\pgfqpoint{5.782528in}{0.770387in}}%
\pgfpathlineto{\pgfqpoint{5.113931in}{0.770387in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.094653in}{0.770387in}}{\pgfqpoint{5.094653in}{0.751109in}}%
\pgfpathlineto{\pgfqpoint{5.094653in}{0.463472in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.094653in}{0.444194in}}{\pgfqpoint{5.113931in}{0.444194in}}%
\pgfpathlineto{\pgfqpoint{5.113931in}{0.444194in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.098039,0.549020,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.133209in}{0.698052in}}%
\pgfpathlineto{\pgfqpoint{5.229598in}{0.698052in}}%
\pgfpathlineto{\pgfqpoint{5.325986in}{0.698052in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.403098in,y=0.664316in,left,base]{\color{textcolor}\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle H_2\): \(\displaystyle S_{\mu}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.900000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.133209in}{0.535390in}}%
\pgfpathlineto{\pgfqpoint{5.229598in}{0.535390in}}%
\pgfpathlineto{\pgfqpoint{5.325986in}{0.535390in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.403098in,y=0.501654in,left,base]{\color{textcolor}\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle H_6\): \(\displaystyle \hat{S}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.250000in,y=0.072000in,,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont False Positive Rate}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
