%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.500000in}{3.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.500000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812500in}{0.385000in}}%
\pgfpathlineto{\pgfqpoint{3.269817in}{0.385000in}}%
\pgfpathlineto{\pgfqpoint{3.269817in}{3.080000in}}%
\pgfpathlineto{\pgfqpoint{0.812500in}{3.080000in}}%
\pgfpathlineto{\pgfqpoint{0.812500in}{0.385000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{0.385000in}}{\pgfqpoint{2.457317in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.021960in}{-0.021960in}}{\pgfqpoint{0.021960in}{0.021960in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.021960in}}%
\pgfpathcurveto{\pgfqpoint{0.005824in}{-0.021960in}}{\pgfqpoint{0.011410in}{-0.019646in}}{\pgfqpoint{0.015528in}{-0.015528in}}%
\pgfpathcurveto{\pgfqpoint{0.019646in}{-0.011410in}}{\pgfqpoint{0.021960in}{-0.005824in}}{\pgfqpoint{0.021960in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.021960in}{0.005824in}}{\pgfqpoint{0.019646in}{0.011410in}}{\pgfqpoint{0.015528in}{0.015528in}}%
\pgfpathcurveto{\pgfqpoint{0.011410in}{0.019646in}}{\pgfqpoint{0.005824in}{0.021960in}}{\pgfqpoint{0.000000in}{0.021960in}}%
\pgfpathcurveto{\pgfqpoint{-0.005824in}{0.021960in}}{\pgfqpoint{-0.011410in}{0.019646in}}{\pgfqpoint{-0.015528in}{0.015528in}}%
\pgfpathcurveto{\pgfqpoint{-0.019646in}{0.011410in}}{\pgfqpoint{-0.021960in}{0.005824in}}{\pgfqpoint{-0.021960in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.021960in}{-0.005824in}}{\pgfqpoint{-0.019646in}{-0.011410in}}{\pgfqpoint{-0.015528in}{-0.015528in}}%
\pgfpathcurveto{\pgfqpoint{-0.011410in}{-0.019646in}}{\pgfqpoint{-0.005824in}{-0.021960in}}{\pgfqpoint{0.000000in}{-0.021960in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.021960in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.365028in}{2.957500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{0.385000in}}{\pgfqpoint{2.457317in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.021960in}{-0.021960in}}{\pgfqpoint{0.021960in}{0.021960in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.021960in}}%
\pgfpathcurveto{\pgfqpoint{0.005824in}{-0.021960in}}{\pgfqpoint{0.011410in}{-0.019646in}}{\pgfqpoint{0.015528in}{-0.015528in}}%
\pgfpathcurveto{\pgfqpoint{0.019646in}{-0.011410in}}{\pgfqpoint{0.021960in}{-0.005824in}}{\pgfqpoint{0.021960in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.021960in}{0.005824in}}{\pgfqpoint{0.019646in}{0.011410in}}{\pgfqpoint{0.015528in}{0.015528in}}%
\pgfpathcurveto{\pgfqpoint{0.011410in}{0.019646in}}{\pgfqpoint{0.005824in}{0.021960in}}{\pgfqpoint{0.000000in}{0.021960in}}%
\pgfpathcurveto{\pgfqpoint{-0.005824in}{0.021960in}}{\pgfqpoint{-0.011410in}{0.019646in}}{\pgfqpoint{-0.015528in}{0.015528in}}%
\pgfpathcurveto{\pgfqpoint{-0.019646in}{0.011410in}}{\pgfqpoint{-0.021960in}{0.005824in}}{\pgfqpoint{-0.021960in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.021960in}{-0.005824in}}{\pgfqpoint{-0.019646in}{-0.011410in}}{\pgfqpoint{-0.015528in}{-0.015528in}}%
\pgfpathcurveto{\pgfqpoint{-0.011410in}{-0.019646in}}{\pgfqpoint{-0.005824in}{-0.021960in}}{\pgfqpoint{0.000000in}{-0.021960in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.021960in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.331569in}{2.323202in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.255847in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.255847in,y=0.287778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.131718in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.131718in,y=0.287778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.007588in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.007588in,y=0.287778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.041159in,y=0.108766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Delay (scaled)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812500in}{0.482296in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.468363in, y=0.434071in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812500in}{0.924366in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.468363in, y=0.876141in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812500in}{1.366436in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.468363in, y=1.318211in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812500in}{1.808506in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.468363in, y=1.760281in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812500in}{2.250576in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.468363in, y=2.202351in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812500in}{2.692646in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.468363in, y=2.644421in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.35}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.412808in,y=1.732500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle F_1\) score}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{0.385000in}}{\pgfqpoint{2.457317in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.098039,0.549020,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.147294in}{1.964102in}}%
\pgfpathlineto{\pgfqpoint{1.264459in}{1.963404in}}%
\pgfpathlineto{\pgfqpoint{1.352333in}{1.963350in}}%
\pgfpathlineto{\pgfqpoint{1.420679in}{1.959123in}}%
\pgfpathlineto{\pgfqpoint{1.430443in}{1.957360in}}%
\pgfpathlineto{\pgfqpoint{1.449970in}{1.957201in}}%
\pgfpathlineto{\pgfqpoint{1.469498in}{1.955517in}}%
\pgfpathlineto{\pgfqpoint{1.479261in}{1.956191in}}%
\pgfpathlineto{\pgfqpoint{1.498789in}{1.953520in}}%
\pgfpathlineto{\pgfqpoint{1.518316in}{1.952424in}}%
\pgfpathlineto{\pgfqpoint{1.528080in}{1.952583in}}%
\pgfpathlineto{\pgfqpoint{1.537844in}{1.951415in}}%
\pgfpathlineto{\pgfqpoint{1.547608in}{1.951771in}}%
\pgfpathlineto{\pgfqpoint{1.557371in}{1.950430in}}%
\pgfpathlineto{\pgfqpoint{1.576899in}{1.951229in}}%
\pgfpathlineto{\pgfqpoint{1.586662in}{1.949985in}}%
\pgfpathlineto{\pgfqpoint{1.606190in}{1.951509in}}%
\pgfpathlineto{\pgfqpoint{1.615954in}{1.950397in}}%
\pgfpathlineto{\pgfqpoint{1.625717in}{1.951579in}}%
\pgfpathlineto{\pgfqpoint{1.635481in}{1.950517in}}%
\pgfpathlineto{\pgfqpoint{1.664772in}{1.953248in}}%
\pgfpathlineto{\pgfqpoint{1.674536in}{1.953641in}}%
\pgfpathlineto{\pgfqpoint{1.684300in}{1.951756in}}%
\pgfpathlineto{\pgfqpoint{1.694064in}{1.954721in}}%
\pgfpathlineto{\pgfqpoint{1.723355in}{1.955594in}}%
\pgfpathlineto{\pgfqpoint{1.733119in}{1.958523in}}%
\pgfpathlineto{\pgfqpoint{1.742882in}{1.957337in}}%
\pgfpathlineto{\pgfqpoint{1.772174in}{1.959550in}}%
\pgfpathlineto{\pgfqpoint{1.781937in}{1.963215in}}%
\pgfpathlineto{\pgfqpoint{1.791701in}{1.960856in}}%
\pgfpathlineto{\pgfqpoint{1.811228in}{1.961256in}}%
\pgfpathlineto{\pgfqpoint{1.830756in}{1.966342in}}%
\pgfpathlineto{\pgfqpoint{1.840520in}{1.964597in}}%
\pgfpathlineto{\pgfqpoint{1.850283in}{1.966975in}}%
\pgfpathlineto{\pgfqpoint{1.860047in}{1.964053in}}%
\pgfpathlineto{\pgfqpoint{1.869811in}{1.965036in}}%
\pgfpathlineto{\pgfqpoint{1.879575in}{1.968374in}}%
\pgfpathlineto{\pgfqpoint{1.889338in}{1.966449in}}%
\pgfpathlineto{\pgfqpoint{1.908866in}{1.970896in}}%
\pgfpathlineto{\pgfqpoint{1.928393in}{1.971258in}}%
\pgfpathlineto{\pgfqpoint{1.938157in}{1.968087in}}%
\pgfpathlineto{\pgfqpoint{1.947921in}{1.973443in}}%
\pgfpathlineto{\pgfqpoint{1.977212in}{1.975121in}}%
\pgfpathlineto{\pgfqpoint{1.986976in}{1.972134in}}%
\pgfpathlineto{\pgfqpoint{1.996739in}{1.978184in}}%
\pgfpathlineto{\pgfqpoint{2.026031in}{1.983243in}}%
\pgfpathlineto{\pgfqpoint{2.035794in}{1.992554in}}%
\pgfpathlineto{\pgfqpoint{2.045558in}{1.988701in}}%
\pgfpathlineto{\pgfqpoint{2.065086in}{1.993409in}}%
\pgfpathlineto{\pgfqpoint{2.074849in}{1.998637in}}%
\pgfpathlineto{\pgfqpoint{2.084613in}{2.009238in}}%
\pgfpathlineto{\pgfqpoint{2.094377in}{2.010553in}}%
\pgfpathlineto{\pgfqpoint{2.104141in}{2.021361in}}%
\pgfpathlineto{\pgfqpoint{2.113904in}{2.023732in}}%
\pgfpathlineto{\pgfqpoint{2.123668in}{2.035338in}}%
\pgfpathlineto{\pgfqpoint{2.133432in}{2.051929in}}%
\pgfpathlineto{\pgfqpoint{2.143196in}{2.058122in}}%
\pgfpathlineto{\pgfqpoint{2.162723in}{2.099664in}}%
\pgfpathlineto{\pgfqpoint{2.172487in}{2.113335in}}%
\pgfpathlineto{\pgfqpoint{2.182251in}{2.140863in}}%
\pgfpathlineto{\pgfqpoint{2.192014in}{2.163611in}}%
\pgfpathlineto{\pgfqpoint{2.201778in}{2.200744in}}%
\pgfpathlineto{\pgfqpoint{2.211542in}{2.247201in}}%
\pgfpathlineto{\pgfqpoint{2.221305in}{2.304164in}}%
\pgfpathlineto{\pgfqpoint{2.231069in}{2.377012in}}%
\pgfpathlineto{\pgfqpoint{2.240833in}{2.415990in}}%
\pgfpathlineto{\pgfqpoint{2.250597in}{2.645253in}}%
\pgfpathlineto{\pgfqpoint{2.260360in}{2.721461in}}%
\pgfpathlineto{\pgfqpoint{2.279888in}{2.827527in}}%
\pgfpathlineto{\pgfqpoint{2.289652in}{2.858069in}}%
\pgfpathlineto{\pgfqpoint{2.299415in}{2.892936in}}%
\pgfpathlineto{\pgfqpoint{2.309179in}{2.911183in}}%
\pgfpathlineto{\pgfqpoint{2.318943in}{2.926016in}}%
\pgfpathlineto{\pgfqpoint{2.328707in}{2.934456in}}%
\pgfpathlineto{\pgfqpoint{2.338470in}{2.950836in}}%
\pgfpathlineto{\pgfqpoint{2.348234in}{2.948897in}}%
\pgfpathlineto{\pgfqpoint{2.357998in}{2.951790in}}%
\pgfpathlineto{\pgfqpoint{2.367762in}{2.950066in}}%
\pgfpathlineto{\pgfqpoint{2.377525in}{2.942921in}}%
\pgfpathlineto{\pgfqpoint{2.387289in}{2.939599in}}%
\pgfpathlineto{\pgfqpoint{2.397053in}{2.925817in}}%
\pgfpathlineto{\pgfqpoint{2.406817in}{2.915671in}}%
\pgfpathlineto{\pgfqpoint{2.416580in}{2.897501in}}%
\pgfpathlineto{\pgfqpoint{2.436108in}{2.873101in}}%
\pgfpathlineto{\pgfqpoint{2.445871in}{2.849422in}}%
\pgfpathlineto{\pgfqpoint{2.465399in}{2.810821in}}%
\pgfpathlineto{\pgfqpoint{2.475163in}{2.781227in}}%
\pgfpathlineto{\pgfqpoint{2.484926in}{2.760132in}}%
\pgfpathlineto{\pgfqpoint{2.504454in}{2.702622in}}%
\pgfpathlineto{\pgfqpoint{2.514218in}{2.677528in}}%
\pgfpathlineto{\pgfqpoint{2.533745in}{2.617002in}}%
\pgfpathlineto{\pgfqpoint{2.543509in}{2.577231in}}%
\pgfpathlineto{\pgfqpoint{2.553273in}{2.553707in}}%
\pgfpathlineto{\pgfqpoint{2.582564in}{2.451004in}}%
\pgfpathlineto{\pgfqpoint{2.592328in}{2.423081in}}%
\pgfpathlineto{\pgfqpoint{2.602091in}{2.377173in}}%
\pgfpathlineto{\pgfqpoint{2.631382in}{2.259422in}}%
\pgfpathlineto{\pgfqpoint{2.641146in}{2.228807in}}%
\pgfpathlineto{\pgfqpoint{2.660674in}{2.144142in}}%
\pgfpathlineto{\pgfqpoint{2.670437in}{2.103992in}}%
\pgfpathlineto{\pgfqpoint{2.689965in}{2.035494in}}%
\pgfpathlineto{\pgfqpoint{2.699729in}{1.991641in}}%
\pgfpathlineto{\pgfqpoint{2.709492in}{1.955527in}}%
\pgfpathlineto{\pgfqpoint{2.719256in}{1.905207in}}%
\pgfpathlineto{\pgfqpoint{2.738784in}{1.839656in}}%
\pgfpathlineto{\pgfqpoint{2.748547in}{1.794823in}}%
\pgfpathlineto{\pgfqpoint{2.787602in}{1.648219in}}%
\pgfpathlineto{\pgfqpoint{2.797366in}{1.605195in}}%
\pgfpathlineto{\pgfqpoint{2.807130in}{1.576670in}}%
\pgfpathlineto{\pgfqpoint{2.826657in}{1.502342in}}%
\pgfpathlineto{\pgfqpoint{2.836421in}{1.471152in}}%
\pgfpathlineto{\pgfqpoint{2.846185in}{1.425384in}}%
\pgfpathlineto{\pgfqpoint{2.855948in}{1.400081in}}%
\pgfpathlineto{\pgfqpoint{2.865712in}{1.370349in}}%
\pgfpathlineto{\pgfqpoint{2.875476in}{1.333364in}}%
\pgfpathlineto{\pgfqpoint{2.885240in}{1.301580in}}%
\pgfpathlineto{\pgfqpoint{2.895003in}{1.277096in}}%
\pgfpathlineto{\pgfqpoint{2.904767in}{1.236835in}}%
\pgfpathlineto{\pgfqpoint{2.914531in}{1.205980in}}%
\pgfpathlineto{\pgfqpoint{2.934058in}{1.137631in}}%
\pgfpathlineto{\pgfqpoint{2.943822in}{1.114745in}}%
\pgfpathlineto{\pgfqpoint{2.953586in}{1.078639in}}%
\pgfpathlineto{\pgfqpoint{2.963350in}{1.053442in}}%
\pgfpathlineto{\pgfqpoint{2.973113in}{1.012107in}}%
\pgfpathlineto{\pgfqpoint{2.992641in}{0.961825in}}%
\pgfpathlineto{\pgfqpoint{3.002405in}{0.927252in}}%
\pgfpathlineto{\pgfqpoint{3.021932in}{0.876962in}}%
\pgfpathlineto{\pgfqpoint{3.031696in}{0.842291in}}%
\pgfpathlineto{\pgfqpoint{3.041460in}{0.817638in}}%
\pgfpathlineto{\pgfqpoint{3.051223in}{0.786538in}}%
\pgfpathlineto{\pgfqpoint{3.060987in}{0.763737in}}%
\pgfpathlineto{\pgfqpoint{3.100042in}{0.653793in}}%
\pgfpathlineto{\pgfqpoint{3.100042in}{0.653793in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{0.385000in}}{\pgfqpoint{2.457317in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.900000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.924196in}{1.953554in}}%
\pgfpathlineto{\pgfqpoint{1.069401in}{1.951872in}}%
\pgfpathlineto{\pgfqpoint{1.102910in}{1.951059in}}%
\pgfpathlineto{\pgfqpoint{1.203437in}{1.949767in}}%
\pgfpathlineto{\pgfqpoint{1.292794in}{1.947203in}}%
\pgfpathlineto{\pgfqpoint{1.326303in}{1.945622in}}%
\pgfpathlineto{\pgfqpoint{1.337472in}{1.941401in}}%
\pgfpathlineto{\pgfqpoint{1.370981in}{1.938890in}}%
\pgfpathlineto{\pgfqpoint{1.382151in}{1.933901in}}%
\pgfpathlineto{\pgfqpoint{1.426829in}{1.929216in}}%
\pgfpathlineto{\pgfqpoint{1.437999in}{1.925200in}}%
\pgfpathlineto{\pgfqpoint{1.471508in}{1.923005in}}%
\pgfpathlineto{\pgfqpoint{1.482677in}{1.919463in}}%
\pgfpathlineto{\pgfqpoint{1.516186in}{1.918375in}}%
\pgfpathlineto{\pgfqpoint{1.527356in}{1.917939in}}%
\pgfpathlineto{\pgfqpoint{1.538525in}{1.914720in}}%
\pgfpathlineto{\pgfqpoint{1.572034in}{1.914101in}}%
\pgfpathlineto{\pgfqpoint{1.583204in}{1.911408in}}%
\pgfpathlineto{\pgfqpoint{1.639052in}{1.910880in}}%
\pgfpathlineto{\pgfqpoint{1.672561in}{1.911892in}}%
\pgfpathlineto{\pgfqpoint{1.683731in}{1.908965in}}%
\pgfpathlineto{\pgfqpoint{1.706070in}{1.909312in}}%
\pgfpathlineto{\pgfqpoint{1.773088in}{1.907724in}}%
\pgfpathlineto{\pgfqpoint{1.784257in}{1.905289in}}%
\pgfpathlineto{\pgfqpoint{1.828936in}{1.904759in}}%
\pgfpathlineto{\pgfqpoint{1.840105in}{1.900642in}}%
\pgfpathlineto{\pgfqpoint{1.873614in}{1.897589in}}%
\pgfpathlineto{\pgfqpoint{1.884784in}{1.896157in}}%
\pgfpathlineto{\pgfqpoint{1.895953in}{1.891865in}}%
\pgfpathlineto{\pgfqpoint{1.929462in}{1.889721in}}%
\pgfpathlineto{\pgfqpoint{1.940632in}{1.884324in}}%
\pgfpathlineto{\pgfqpoint{1.985310in}{1.880781in}}%
\pgfpathlineto{\pgfqpoint{1.996480in}{1.873885in}}%
\pgfpathlineto{\pgfqpoint{2.007650in}{1.872265in}}%
\pgfpathlineto{\pgfqpoint{2.029989in}{1.872638in}}%
\pgfpathlineto{\pgfqpoint{2.041159in}{1.862982in}}%
\pgfpathlineto{\pgfqpoint{2.063498in}{1.864031in}}%
\pgfpathlineto{\pgfqpoint{2.085837in}{1.871901in}}%
\pgfpathlineto{\pgfqpoint{2.097007in}{1.864812in}}%
\pgfpathlineto{\pgfqpoint{2.130516in}{1.880481in}}%
\pgfpathlineto{\pgfqpoint{2.141685in}{1.874990in}}%
\pgfpathlineto{\pgfqpoint{2.164024in}{1.897801in}}%
\pgfpathlineto{\pgfqpoint{2.175194in}{1.910441in}}%
\pgfpathlineto{\pgfqpoint{2.186364in}{1.927480in}}%
\pgfpathlineto{\pgfqpoint{2.197533in}{1.941630in}}%
\pgfpathlineto{\pgfqpoint{2.208703in}{2.037919in}}%
\pgfpathlineto{\pgfqpoint{2.219873in}{2.100500in}}%
\pgfpathlineto{\pgfqpoint{2.231042in}{2.131153in}}%
\pgfpathlineto{\pgfqpoint{2.242212in}{2.118624in}}%
\pgfpathlineto{\pgfqpoint{2.253381in}{2.187480in}}%
\pgfpathlineto{\pgfqpoint{2.264551in}{2.230716in}}%
\pgfpathlineto{\pgfqpoint{2.275721in}{2.281296in}}%
\pgfpathlineto{\pgfqpoint{2.286890in}{2.309111in}}%
\pgfpathlineto{\pgfqpoint{2.298060in}{2.298024in}}%
\pgfpathlineto{\pgfqpoint{2.309229in}{2.322488in}}%
\pgfpathlineto{\pgfqpoint{2.331569in}{2.323202in}}%
\pgfpathlineto{\pgfqpoint{2.342738in}{2.288123in}}%
\pgfpathlineto{\pgfqpoint{2.353908in}{2.279991in}}%
\pgfpathlineto{\pgfqpoint{2.376247in}{2.256368in}}%
\pgfpathlineto{\pgfqpoint{2.387417in}{2.241174in}}%
\pgfpathlineto{\pgfqpoint{2.409756in}{2.198068in}}%
\pgfpathlineto{\pgfqpoint{2.432095in}{2.158890in}}%
\pgfpathlineto{\pgfqpoint{2.443265in}{2.125055in}}%
\pgfpathlineto{\pgfqpoint{2.465604in}{2.082000in}}%
\pgfpathlineto{\pgfqpoint{2.476774in}{2.051034in}}%
\pgfpathlineto{\pgfqpoint{2.487943in}{2.026892in}}%
\pgfpathlineto{\pgfqpoint{2.499113in}{1.990953in}}%
\pgfpathlineto{\pgfqpoint{2.510283in}{1.967898in}}%
\pgfpathlineto{\pgfqpoint{2.532622in}{1.916294in}}%
\pgfpathlineto{\pgfqpoint{2.543792in}{1.876655in}}%
\pgfpathlineto{\pgfqpoint{2.566131in}{1.824422in}}%
\pgfpathlineto{\pgfqpoint{2.588470in}{1.772058in}}%
\pgfpathlineto{\pgfqpoint{2.599640in}{1.735048in}}%
\pgfpathlineto{\pgfqpoint{2.610809in}{1.706091in}}%
\pgfpathlineto{\pgfqpoint{2.633149in}{1.655350in}}%
\pgfpathlineto{\pgfqpoint{2.644318in}{1.617879in}}%
\pgfpathlineto{\pgfqpoint{2.677827in}{1.538669in}}%
\pgfpathlineto{\pgfqpoint{2.688997in}{1.515058in}}%
\pgfpathlineto{\pgfqpoint{2.700166in}{1.482223in}}%
\pgfpathlineto{\pgfqpoint{2.733675in}{1.403081in}}%
\pgfpathlineto{\pgfqpoint{2.744845in}{1.367057in}}%
\pgfpathlineto{\pgfqpoint{2.789523in}{1.261152in}}%
\pgfpathlineto{\pgfqpoint{2.800693in}{1.223516in}}%
\pgfpathlineto{\pgfqpoint{2.823032in}{1.173740in}}%
\pgfpathlineto{\pgfqpoint{2.845371in}{1.128816in}}%
\pgfpathlineto{\pgfqpoint{2.856541in}{1.089873in}}%
\pgfpathlineto{\pgfqpoint{2.878880in}{1.041414in}}%
\pgfpathlineto{\pgfqpoint{2.890050in}{1.017936in}}%
\pgfpathlineto{\pgfqpoint{2.901220in}{0.986657in}}%
\pgfpathlineto{\pgfqpoint{2.945898in}{0.901853in}}%
\pgfpathlineto{\pgfqpoint{2.957068in}{0.873153in}}%
\pgfpathlineto{\pgfqpoint{2.990576in}{0.813302in}}%
\pgfpathlineto{\pgfqpoint{3.001746in}{0.784543in}}%
\pgfpathlineto{\pgfqpoint{3.024085in}{0.741946in}}%
\pgfpathlineto{\pgfqpoint{3.046425in}{0.703522in}}%
\pgfpathlineto{\pgfqpoint{3.057594in}{0.678587in}}%
\pgfpathlineto{\pgfqpoint{3.091103in}{0.623694in}}%
\pgfpathlineto{\pgfqpoint{3.102273in}{0.599605in}}%
\pgfpathlineto{\pgfqpoint{3.135782in}{0.549328in}}%
\pgfpathlineto{\pgfqpoint{3.146951in}{0.533938in}}%
\pgfpathlineto{\pgfqpoint{3.158121in}{0.507500in}}%
\pgfpathlineto{\pgfqpoint{3.158121in}{0.507500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812500in}{0.385000in}}%
\pgfpathlineto{\pgfqpoint{0.812500in}{3.080000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.269817in}{0.385000in}}%
\pgfpathlineto{\pgfqpoint{3.269817in}{3.080000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812500in}{0.385000in}}%
\pgfpathlineto{\pgfqpoint{3.269817in}{0.385000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812500in}{3.080000in}}%
\pgfpathlineto{\pgfqpoint{3.269817in}{3.080000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.879972in}{2.396154in}}%
\pgfpathlineto{\pgfqpoint{1.688821in}{2.396154in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.708099in}{2.396154in}}{\pgfqpoint{1.708099in}{2.415431in}}%
\pgfpathlineto{\pgfqpoint{1.708099in}{3.012528in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.708099in}{3.031806in}}{\pgfqpoint{1.688821in}{3.031806in}}%
\pgfpathlineto{\pgfqpoint{0.879972in}{3.031806in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.860694in}{3.031806in}}{\pgfqpoint{0.860694in}{3.012528in}}%
\pgfpathlineto{\pgfqpoint{0.860694in}{2.415431in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.860694in}{2.396154in}}{\pgfqpoint{0.879972in}{2.396154in}}%
\pgfpathlineto{\pgfqpoint{0.879972in}{2.396154in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.098039,0.549020,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.899250in}{2.959471in}}%
\pgfpathlineto{\pgfqpoint{0.995639in}{2.959471in}}%
\pgfpathlineto{\pgfqpoint{1.092028in}{2.959471in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.169139in,y=2.925735in,left,base]{\color{textcolor}\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle H_1\): \(\displaystyle D_{\mu}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.900000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.899250in}{2.796809in}}%
\pgfpathlineto{\pgfqpoint{0.995639in}{2.796809in}}%
\pgfpathlineto{\pgfqpoint{1.092028in}{2.796809in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.169139in,y=2.763073in,left,base]{\color{textcolor}\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle H_5\): \(\displaystyle \hat{D}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.021960in}{-0.021960in}}{\pgfqpoint{0.021960in}{0.021960in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.021960in}}%
\pgfpathcurveto{\pgfqpoint{0.005824in}{-0.021960in}}{\pgfqpoint{0.011410in}{-0.019646in}}{\pgfqpoint{0.015528in}{-0.015528in}}%
\pgfpathcurveto{\pgfqpoint{0.019646in}{-0.011410in}}{\pgfqpoint{0.021960in}{-0.005824in}}{\pgfqpoint{0.021960in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.021960in}{0.005824in}}{\pgfqpoint{0.019646in}{0.011410in}}{\pgfqpoint{0.015528in}{0.015528in}}%
\pgfpathcurveto{\pgfqpoint{0.011410in}{0.019646in}}{\pgfqpoint{0.005824in}{0.021960in}}{\pgfqpoint{0.000000in}{0.021960in}}%
\pgfpathcurveto{\pgfqpoint{-0.005824in}{0.021960in}}{\pgfqpoint{-0.011410in}{0.019646in}}{\pgfqpoint{-0.015528in}{0.015528in}}%
\pgfpathcurveto{\pgfqpoint{-0.019646in}{0.011410in}}{\pgfqpoint{-0.021960in}{0.005824in}}{\pgfqpoint{-0.021960in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.021960in}{-0.005824in}}{\pgfqpoint{-0.019646in}{-0.011410in}}{\pgfqpoint{-0.015528in}{-0.015528in}}%
\pgfpathcurveto{\pgfqpoint{-0.011410in}{-0.019646in}}{\pgfqpoint{-0.005824in}{-0.021960in}}{\pgfqpoint{0.000000in}{-0.021960in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.021960in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.995639in}{2.642518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.169139in,y=2.617216in,left,base]{\color{textcolor}\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle F_1^{max}\), \(\displaystyle H_1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.021960in}{-0.021960in}}{\pgfqpoint{0.021960in}{0.021960in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.021960in}}%
\pgfpathcurveto{\pgfqpoint{0.005824in}{-0.021960in}}{\pgfqpoint{0.011410in}{-0.019646in}}{\pgfqpoint{0.015528in}{-0.015528in}}%
\pgfpathcurveto{\pgfqpoint{0.019646in}{-0.011410in}}{\pgfqpoint{0.021960in}{-0.005824in}}{\pgfqpoint{0.021960in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.021960in}{0.005824in}}{\pgfqpoint{0.019646in}{0.011410in}}{\pgfqpoint{0.015528in}{0.015528in}}%
\pgfpathcurveto{\pgfqpoint{0.011410in}{0.019646in}}{\pgfqpoint{0.005824in}{0.021960in}}{\pgfqpoint{0.000000in}{0.021960in}}%
\pgfpathcurveto{\pgfqpoint{-0.005824in}{0.021960in}}{\pgfqpoint{-0.011410in}{0.019646in}}{\pgfqpoint{-0.015528in}{0.015528in}}%
\pgfpathcurveto{\pgfqpoint{-0.019646in}{0.011410in}}{\pgfqpoint{-0.021960in}{0.005824in}}{\pgfqpoint{-0.021960in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.021960in}{-0.005824in}}{\pgfqpoint{-0.019646in}{-0.011410in}}{\pgfqpoint{-0.015528in}{-0.015528in}}%
\pgfpathcurveto{\pgfqpoint{-0.011410in}{-0.019646in}}{\pgfqpoint{-0.005824in}{-0.021960in}}{\pgfqpoint{0.000000in}{-0.021960in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.021960in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.995639in}{2.487789in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.169139in,y=2.462487in,left,base]{\color{textcolor}\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle F_1^{max}\), \(\displaystyle H_5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.392683in}{0.385000in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{0.385000in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{3.080000in}}%
\pgfpathlineto{\pgfqpoint{3.392683in}{3.080000in}}%
\pgfpathlineto{\pgfqpoint{3.392683in}{0.385000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.392683in}{0.385000in}}{\pgfqpoint{2.457317in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.021960in}{-0.021960in}}{\pgfqpoint{0.021960in}{0.021960in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.021960in}}%
\pgfpathcurveto{\pgfqpoint{0.005824in}{-0.021960in}}{\pgfqpoint{0.011410in}{-0.019646in}}{\pgfqpoint{0.015528in}{-0.015528in}}%
\pgfpathcurveto{\pgfqpoint{0.019646in}{-0.011410in}}{\pgfqpoint{0.021960in}{-0.005824in}}{\pgfqpoint{0.021960in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.021960in}{0.005824in}}{\pgfqpoint{0.019646in}{0.011410in}}{\pgfqpoint{0.015528in}{0.015528in}}%
\pgfpathcurveto{\pgfqpoint{0.011410in}{0.019646in}}{\pgfqpoint{0.005824in}{0.021960in}}{\pgfqpoint{0.000000in}{0.021960in}}%
\pgfpathcurveto{\pgfqpoint{-0.005824in}{0.021960in}}{\pgfqpoint{-0.011410in}{0.019646in}}{\pgfqpoint{-0.015528in}{0.015528in}}%
\pgfpathcurveto{\pgfqpoint{-0.019646in}{0.011410in}}{\pgfqpoint{-0.021960in}{0.005824in}}{\pgfqpoint{-0.021960in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.021960in}{-0.005824in}}{\pgfqpoint{-0.019646in}{-0.011410in}}{\pgfqpoint{-0.015528in}{-0.015528in}}%
\pgfpathcurveto{\pgfqpoint{-0.011410in}{-0.019646in}}{\pgfqpoint{-0.005824in}{-0.021960in}}{\pgfqpoint{0.000000in}{-0.021960in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.021960in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.824699in}{2.957500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.392683in}{0.385000in}}{\pgfqpoint{2.457317in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.021960in}{-0.021960in}}{\pgfqpoint{0.021960in}{0.021960in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.021960in}}%
\pgfpathcurveto{\pgfqpoint{0.005824in}{-0.021960in}}{\pgfqpoint{0.011410in}{-0.019646in}}{\pgfqpoint{0.015528in}{-0.015528in}}%
\pgfpathcurveto{\pgfqpoint{0.019646in}{-0.011410in}}{\pgfqpoint{0.021960in}{-0.005824in}}{\pgfqpoint{0.021960in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.021960in}{0.005824in}}{\pgfqpoint{0.019646in}{0.011410in}}{\pgfqpoint{0.015528in}{0.015528in}}%
\pgfpathcurveto{\pgfqpoint{0.011410in}{0.019646in}}{\pgfqpoint{0.005824in}{0.021960in}}{\pgfqpoint{0.000000in}{0.021960in}}%
\pgfpathcurveto{\pgfqpoint{-0.005824in}{0.021960in}}{\pgfqpoint{-0.011410in}{0.019646in}}{\pgfqpoint{-0.015528in}{0.015528in}}%
\pgfpathcurveto{\pgfqpoint{-0.019646in}{0.011410in}}{\pgfqpoint{-0.021960in}{0.005824in}}{\pgfqpoint{-0.021960in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.021960in}{-0.005824in}}{\pgfqpoint{-0.019646in}{-0.011410in}}{\pgfqpoint{-0.015528in}{-0.015528in}}%
\pgfpathcurveto{\pgfqpoint{-0.011410in}{-0.019646in}}{\pgfqpoint{-0.005824in}{-0.021960in}}{\pgfqpoint{0.000000in}{-0.021960in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.021960in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.784936in}{2.516760in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.427584in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.427584in,y=0.287778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.048344in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.048344in,y=0.287778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.669103in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.669103in,y=0.287778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.289863in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.289863in,y=0.287778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.621341in,y=0.108766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Severity (scaled)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.850000in}{0.454387in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.947222in, y=0.406162in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.850000in}{0.887700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.947222in, y=0.839475in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.850000in}{1.321013in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.947222in, y=1.272787in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.850000in}{1.754325in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.947222in, y=1.706100in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.850000in}{2.187638in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.947222in, y=2.139413in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.850000in}{2.620951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.947222in, y=2.572725in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.35}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.850000in}{3.054263in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.947222in, y=3.006038in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.392683in}{0.385000in}}{\pgfqpoint{2.457317in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.098039,0.549020,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.736808in}{1.898208in}}%
\pgfpathlineto{\pgfqpoint{3.841215in}{1.894014in}}%
\pgfpathlineto{\pgfqpoint{3.945622in}{1.887445in}}%
\pgfpathlineto{\pgfqpoint{4.021555in}{1.879476in}}%
\pgfpathlineto{\pgfqpoint{4.087996in}{1.869651in}}%
\pgfpathlineto{\pgfqpoint{4.173419in}{1.853884in}}%
\pgfpathlineto{\pgfqpoint{4.277826in}{1.829632in}}%
\pgfpathlineto{\pgfqpoint{4.344267in}{1.810808in}}%
\pgfpathlineto{\pgfqpoint{4.401217in}{1.798210in}}%
\pgfpathlineto{\pgfqpoint{4.439183in}{1.794669in}}%
\pgfpathlineto{\pgfqpoint{4.467657in}{1.798690in}}%
\pgfpathlineto{\pgfqpoint{4.486640in}{1.803302in}}%
\pgfpathlineto{\pgfqpoint{4.505624in}{1.810153in}}%
\pgfpathlineto{\pgfqpoint{4.534098in}{1.821652in}}%
\pgfpathlineto{\pgfqpoint{4.581556in}{1.849179in}}%
\pgfpathlineto{\pgfqpoint{4.591047in}{1.856100in}}%
\pgfpathlineto{\pgfqpoint{4.600539in}{1.864491in}}%
\pgfpathlineto{\pgfqpoint{4.610031in}{1.874460in}}%
\pgfpathlineto{\pgfqpoint{4.629014in}{1.898642in}}%
\pgfpathlineto{\pgfqpoint{4.647997in}{1.930886in}}%
\pgfpathlineto{\pgfqpoint{4.657488in}{1.951846in}}%
\pgfpathlineto{\pgfqpoint{4.666980in}{1.978644in}}%
\pgfpathlineto{\pgfqpoint{4.676471in}{2.010418in}}%
\pgfpathlineto{\pgfqpoint{4.685963in}{2.053961in}}%
\pgfpathlineto{\pgfqpoint{4.695454in}{2.104130in}}%
\pgfpathlineto{\pgfqpoint{4.704946in}{2.173943in}}%
\pgfpathlineto{\pgfqpoint{4.714437in}{2.278779in}}%
\pgfpathlineto{\pgfqpoint{4.733421in}{2.545366in}}%
\pgfpathlineto{\pgfqpoint{4.742912in}{2.656394in}}%
\pgfpathlineto{\pgfqpoint{4.752404in}{2.747674in}}%
\pgfpathlineto{\pgfqpoint{4.761895in}{2.815357in}}%
\pgfpathlineto{\pgfqpoint{4.771387in}{2.859598in}}%
\pgfpathlineto{\pgfqpoint{4.780878in}{2.896124in}}%
\pgfpathlineto{\pgfqpoint{4.790370in}{2.923908in}}%
\pgfpathlineto{\pgfqpoint{4.799861in}{2.940968in}}%
\pgfpathlineto{\pgfqpoint{4.809353in}{2.950998in}}%
\pgfpathlineto{\pgfqpoint{4.818844in}{2.955554in}}%
\pgfpathlineto{\pgfqpoint{4.828336in}{2.956170in}}%
\pgfpathlineto{\pgfqpoint{4.837828in}{2.949669in}}%
\pgfpathlineto{\pgfqpoint{4.847319in}{2.945443in}}%
\pgfpathlineto{\pgfqpoint{4.856811in}{2.934454in}}%
\pgfpathlineto{\pgfqpoint{4.875794in}{2.905682in}}%
\pgfpathlineto{\pgfqpoint{4.885285in}{2.887023in}}%
\pgfpathlineto{\pgfqpoint{4.932743in}{2.766096in}}%
\pgfpathlineto{\pgfqpoint{4.951726in}{2.711821in}}%
\pgfpathlineto{\pgfqpoint{4.980201in}{2.626592in}}%
\pgfpathlineto{\pgfqpoint{5.027658in}{2.467283in}}%
\pgfpathlineto{\pgfqpoint{5.179523in}{1.920639in}}%
\pgfpathlineto{\pgfqpoint{5.236472in}{1.730078in}}%
\pgfpathlineto{\pgfqpoint{5.293422in}{1.557722in}}%
\pgfpathlineto{\pgfqpoint{5.312405in}{1.503284in}}%
\pgfpathlineto{\pgfqpoint{5.331388in}{1.447359in}}%
\pgfpathlineto{\pgfqpoint{5.359862in}{1.370586in}}%
\pgfpathlineto{\pgfqpoint{5.416812in}{1.224046in}}%
\pgfpathlineto{\pgfqpoint{5.426303in}{1.200378in}}%
\pgfpathlineto{\pgfqpoint{5.445286in}{1.149650in}}%
\pgfpathlineto{\pgfqpoint{5.549693in}{0.913525in}}%
\pgfpathlineto{\pgfqpoint{5.559185in}{0.892608in}}%
\pgfpathlineto{\pgfqpoint{5.578168in}{0.857526in}}%
\pgfpathlineto{\pgfqpoint{5.597151in}{0.820690in}}%
\pgfpathlineto{\pgfqpoint{5.606643in}{0.803703in}}%
\pgfpathlineto{\pgfqpoint{5.616134in}{0.784049in}}%
\pgfpathlineto{\pgfqpoint{5.635117in}{0.749367in}}%
\pgfpathlineto{\pgfqpoint{5.635117in}{0.749367in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.392683in}{0.385000in}}{\pgfqpoint{2.457317in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.900000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.504379in}{1.882715in}}%
\pgfpathlineto{\pgfqpoint{3.649584in}{1.876618in}}%
\pgfpathlineto{\pgfqpoint{3.794789in}{1.865597in}}%
\pgfpathlineto{\pgfqpoint{3.884146in}{1.855297in}}%
\pgfpathlineto{\pgfqpoint{3.984673in}{1.838072in}}%
\pgfpathlineto{\pgfqpoint{4.062860in}{1.820427in}}%
\pgfpathlineto{\pgfqpoint{4.141048in}{1.797905in}}%
\pgfpathlineto{\pgfqpoint{4.230405in}{1.771053in}}%
\pgfpathlineto{\pgfqpoint{4.275083in}{1.756382in}}%
\pgfpathlineto{\pgfqpoint{4.375610in}{1.730893in}}%
\pgfpathlineto{\pgfqpoint{4.409119in}{1.726315in}}%
\pgfpathlineto{\pgfqpoint{4.442627in}{1.726387in}}%
\pgfpathlineto{\pgfqpoint{4.498476in}{1.732864in}}%
\pgfpathlineto{\pgfqpoint{4.520815in}{1.737039in}}%
\pgfpathlineto{\pgfqpoint{4.587833in}{1.751620in}}%
\pgfpathlineto{\pgfqpoint{4.610172in}{1.761112in}}%
\pgfpathlineto{\pgfqpoint{4.632511in}{1.773954in}}%
\pgfpathlineto{\pgfqpoint{4.643681in}{1.787179in}}%
\pgfpathlineto{\pgfqpoint{4.654850in}{1.804610in}}%
\pgfpathlineto{\pgfqpoint{4.666020in}{1.827665in}}%
\pgfpathlineto{\pgfqpoint{4.677190in}{1.847643in}}%
\pgfpathlineto{\pgfqpoint{4.688359in}{1.887202in}}%
\pgfpathlineto{\pgfqpoint{4.699529in}{1.960818in}}%
\pgfpathlineto{\pgfqpoint{4.721868in}{2.184069in}}%
\pgfpathlineto{\pgfqpoint{4.733038in}{2.295725in}}%
\pgfpathlineto{\pgfqpoint{4.744207in}{2.390255in}}%
\pgfpathlineto{\pgfqpoint{4.755377in}{2.454508in}}%
\pgfpathlineto{\pgfqpoint{4.766547in}{2.497051in}}%
\pgfpathlineto{\pgfqpoint{4.777716in}{2.511879in}}%
\pgfpathlineto{\pgfqpoint{4.788886in}{2.515114in}}%
\pgfpathlineto{\pgfqpoint{4.800055in}{2.505402in}}%
\pgfpathlineto{\pgfqpoint{4.811225in}{2.489166in}}%
\pgfpathlineto{\pgfqpoint{4.833564in}{2.437898in}}%
\pgfpathlineto{\pgfqpoint{4.844734in}{2.407678in}}%
\pgfpathlineto{\pgfqpoint{4.867073in}{2.336964in}}%
\pgfpathlineto{\pgfqpoint{4.889412in}{2.263611in}}%
\pgfpathlineto{\pgfqpoint{4.945261in}{2.089100in}}%
\pgfpathlineto{\pgfqpoint{4.967600in}{2.022088in}}%
\pgfpathlineto{\pgfqpoint{5.012278in}{1.891533in}}%
\pgfpathlineto{\pgfqpoint{5.079296in}{1.699214in}}%
\pgfpathlineto{\pgfqpoint{5.101635in}{1.638416in}}%
\pgfpathlineto{\pgfqpoint{5.168653in}{1.473657in}}%
\pgfpathlineto{\pgfqpoint{5.235671in}{1.318192in}}%
\pgfpathlineto{\pgfqpoint{5.313858in}{1.148252in}}%
\pgfpathlineto{\pgfqpoint{5.358537in}{1.063454in}}%
\pgfpathlineto{\pgfqpoint{5.380876in}{1.022330in}}%
\pgfpathlineto{\pgfqpoint{5.470233in}{0.870063in}}%
\pgfpathlineto{\pgfqpoint{5.514911in}{0.799321in}}%
\pgfpathlineto{\pgfqpoint{5.537251in}{0.767061in}}%
\pgfpathlineto{\pgfqpoint{5.559590in}{0.733005in}}%
\pgfpathlineto{\pgfqpoint{5.615438in}{0.657638in}}%
\pgfpathlineto{\pgfqpoint{5.626608in}{0.644888in}}%
\pgfpathlineto{\pgfqpoint{5.660116in}{0.601317in}}%
\pgfpathlineto{\pgfqpoint{5.738304in}{0.507500in}}%
\pgfpathlineto{\pgfqpoint{5.738304in}{0.507500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.392683in}{0.385000in}}%
\pgfpathlineto{\pgfqpoint{3.392683in}{3.080000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.850000in}{0.385000in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{3.080000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.392683in}{0.385000in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{0.385000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.392683in}{3.080000in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{3.080000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.460155in}{2.396154in}}%
\pgfpathlineto{\pgfqpoint{4.269004in}{2.396154in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.288282in}{2.396154in}}{\pgfqpoint{4.288282in}{2.415431in}}%
\pgfpathlineto{\pgfqpoint{4.288282in}{3.012528in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.288282in}{3.031806in}}{\pgfqpoint{4.269004in}{3.031806in}}%
\pgfpathlineto{\pgfqpoint{3.460155in}{3.031806in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.440877in}{3.031806in}}{\pgfqpoint{3.440877in}{3.012528in}}%
\pgfpathlineto{\pgfqpoint{3.440877in}{2.415431in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.440877in}{2.396154in}}{\pgfqpoint{3.460155in}{2.396154in}}%
\pgfpathlineto{\pgfqpoint{3.460155in}{2.396154in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.098039,0.549020,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.479433in}{2.959471in}}%
\pgfpathlineto{\pgfqpoint{3.575822in}{2.959471in}}%
\pgfpathlineto{\pgfqpoint{3.672211in}{2.959471in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.749322in,y=2.925735in,left,base]{\color{textcolor}\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle H_2\): \(\displaystyle S_{\mu}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.900000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.479433in}{2.796809in}}%
\pgfpathlineto{\pgfqpoint{3.575822in}{2.796809in}}%
\pgfpathlineto{\pgfqpoint{3.672211in}{2.796809in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.749322in,y=2.763073in,left,base]{\color{textcolor}\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle H_6\): \(\displaystyle \hat{S}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.021960in}{-0.021960in}}{\pgfqpoint{0.021960in}{0.021960in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.021960in}}%
\pgfpathcurveto{\pgfqpoint{0.005824in}{-0.021960in}}{\pgfqpoint{0.011410in}{-0.019646in}}{\pgfqpoint{0.015528in}{-0.015528in}}%
\pgfpathcurveto{\pgfqpoint{0.019646in}{-0.011410in}}{\pgfqpoint{0.021960in}{-0.005824in}}{\pgfqpoint{0.021960in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.021960in}{0.005824in}}{\pgfqpoint{0.019646in}{0.011410in}}{\pgfqpoint{0.015528in}{0.015528in}}%
\pgfpathcurveto{\pgfqpoint{0.011410in}{0.019646in}}{\pgfqpoint{0.005824in}{0.021960in}}{\pgfqpoint{0.000000in}{0.021960in}}%
\pgfpathcurveto{\pgfqpoint{-0.005824in}{0.021960in}}{\pgfqpoint{-0.011410in}{0.019646in}}{\pgfqpoint{-0.015528in}{0.015528in}}%
\pgfpathcurveto{\pgfqpoint{-0.019646in}{0.011410in}}{\pgfqpoint{-0.021960in}{0.005824in}}{\pgfqpoint{-0.021960in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.021960in}{-0.005824in}}{\pgfqpoint{-0.019646in}{-0.011410in}}{\pgfqpoint{-0.015528in}{-0.015528in}}%
\pgfpathcurveto{\pgfqpoint{-0.011410in}{-0.019646in}}{\pgfqpoint{-0.005824in}{-0.021960in}}{\pgfqpoint{0.000000in}{-0.021960in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.021960in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.575822in}{2.642518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.749322in,y=2.617216in,left,base]{\color{textcolor}\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle F_1^{max}\), \(\displaystyle H_2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.021960in}{-0.021960in}}{\pgfqpoint{0.021960in}{0.021960in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.021960in}}%
\pgfpathcurveto{\pgfqpoint{0.005824in}{-0.021960in}}{\pgfqpoint{0.011410in}{-0.019646in}}{\pgfqpoint{0.015528in}{-0.015528in}}%
\pgfpathcurveto{\pgfqpoint{0.019646in}{-0.011410in}}{\pgfqpoint{0.021960in}{-0.005824in}}{\pgfqpoint{0.021960in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.021960in}{0.005824in}}{\pgfqpoint{0.019646in}{0.011410in}}{\pgfqpoint{0.015528in}{0.015528in}}%
\pgfpathcurveto{\pgfqpoint{0.011410in}{0.019646in}}{\pgfqpoint{0.005824in}{0.021960in}}{\pgfqpoint{0.000000in}{0.021960in}}%
\pgfpathcurveto{\pgfqpoint{-0.005824in}{0.021960in}}{\pgfqpoint{-0.011410in}{0.019646in}}{\pgfqpoint{-0.015528in}{0.015528in}}%
\pgfpathcurveto{\pgfqpoint{-0.019646in}{0.011410in}}{\pgfqpoint{-0.021960in}{0.005824in}}{\pgfqpoint{-0.021960in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.021960in}{-0.005824in}}{\pgfqpoint{-0.019646in}{-0.011410in}}{\pgfqpoint{-0.015528in}{-0.015528in}}%
\pgfpathcurveto{\pgfqpoint{-0.011410in}{-0.019646in}}{\pgfqpoint{-0.005824in}{-0.021960in}}{\pgfqpoint{0.000000in}{-0.021960in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.021960in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.575822in}{2.487789in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.749322in,y=2.462487in,left,base]{\color{textcolor}\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle F_1^{max}\), \(\displaystyle H_6\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
