%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.500000in}{3.600000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.500000in}{3.600000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.600000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812500in}{0.396000in}}%
\pgfpathlineto{\pgfqpoint{3.269817in}{0.396000in}}%
\pgfpathlineto{\pgfqpoint{3.269817in}{3.168000in}}%
\pgfpathlineto{\pgfqpoint{0.812500in}{3.168000in}}%
\pgfpathlineto{\pgfqpoint{0.812500in}{0.396000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.924196in}{0.396000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.924196in,y=0.298778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.482677in}{0.396000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.482677in,y=0.298778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.041159in}{0.396000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.041159in,y=0.298778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.599640in}{0.396000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.599640in,y=0.298778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.158121in}{0.396000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.158121in,y=0.298778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812500in}{0.522000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.537808in, y=0.473775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812500in}{1.026000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.537808in, y=0.977775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812500in}{1.530000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.537808in, y=1.481775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812500in}{2.034000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.537808in, y=1.985775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812500in}{2.538000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.537808in, y=2.489775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812500in}{3.042000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.537808in, y=2.993775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.482252in,y=1.782000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont True Positive Rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{0.396000in}}{\pgfqpoint{2.457317in}{2.772000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.250000pt}{0.412500pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.924196in}{0.522000in}}%
\pgfpathlineto{\pgfqpoint{3.158121in}{3.042000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{0.396000in}}{\pgfqpoint{2.457317in}{2.772000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.098039,0.549020,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.158121in}{3.042000in}}%
\pgfpathlineto{\pgfqpoint{3.150498in}{3.042000in}}%
\pgfpathlineto{\pgfqpoint{3.143454in}{3.037232in}}%
\pgfpathlineto{\pgfqpoint{3.138051in}{3.037232in}}%
\pgfpathlineto{\pgfqpoint{3.132358in}{3.034848in}}%
\pgfpathlineto{\pgfqpoint{3.126376in}{3.034848in}}%
\pgfpathlineto{\pgfqpoint{3.118174in}{3.032464in}}%
\pgfpathlineto{\pgfqpoint{3.109201in}{3.022927in}}%
\pgfpathlineto{\pgfqpoint{3.100999in}{3.018159in}}%
\pgfpathlineto{\pgfqpoint{3.088359in}{3.015775in}}%
\pgfpathlineto{\pgfqpoint{3.074078in}{3.015775in}}%
\pgfpathlineto{\pgfqpoint{3.062210in}{3.013391in}}%
\pgfpathlineto{\pgfqpoint{3.048895in}{3.008623in}}%
\pgfpathlineto{\pgfqpoint{3.044167in}{3.008623in}}%
\pgfpathlineto{\pgfqpoint{3.028632in}{3.001470in}}%
\pgfpathlineto{\pgfqpoint{2.998045in}{3.001470in}}%
\pgfpathlineto{\pgfqpoint{2.947677in}{2.996702in}}%
\pgfpathlineto{\pgfqpoint{2.924713in}{2.989550in}}%
\pgfpathlineto{\pgfqpoint{2.899336in}{2.980013in}}%
\pgfpathlineto{\pgfqpoint{2.887468in}{2.977629in}}%
\pgfpathlineto{\pgfqpoint{2.859968in}{2.970477in}}%
\pgfpathlineto{\pgfqpoint{2.833530in}{2.953788in}}%
\pgfpathlineto{\pgfqpoint{2.805066in}{2.951404in}}%
\pgfpathlineto{\pgfqpoint{2.792522in}{2.944252in}}%
\pgfpathlineto{\pgfqpoint{2.686094in}{2.910874in}}%
\pgfpathlineto{\pgfqpoint{2.627139in}{2.887033in}}%
\pgfpathlineto{\pgfqpoint{2.581886in}{2.875113in}}%
\pgfpathlineto{\pgfqpoint{2.541842in}{2.844119in}}%
\pgfpathlineto{\pgfqpoint{2.490414in}{2.822662in}}%
\pgfpathlineto{\pgfqpoint{2.423353in}{2.798821in}}%
\pgfpathlineto{\pgfqpoint{2.377038in}{2.765444in}}%
\pgfpathlineto{\pgfqpoint{2.297049in}{2.732066in}}%
\pgfpathlineto{\pgfqpoint{2.229024in}{2.701073in}}%
\pgfpathlineto{\pgfqpoint{2.176919in}{2.674848in}}%
\pgfpathlineto{\pgfqpoint{2.119122in}{2.665311in}}%
\pgfpathlineto{\pgfqpoint{2.088535in}{2.643854in}}%
\pgfpathlineto{\pgfqpoint{2.019931in}{2.598556in}}%
\pgfpathlineto{\pgfqpoint{1.954029in}{2.562795in}}%
\pgfpathlineto{\pgfqpoint{1.894109in}{2.510344in}}%
\pgfpathlineto{\pgfqpoint{1.811900in}{2.434053in}}%
\pgfpathlineto{\pgfqpoint{1.781119in}{2.414980in}}%
\pgfpathlineto{\pgfqpoint{1.718208in}{2.367298in}}%
\pgfpathlineto{\pgfqpoint{1.653174in}{2.331536in}}%
\pgfpathlineto{\pgfqpoint{1.557360in}{2.245709in}}%
\pgfpathlineto{\pgfqpoint{1.495993in}{2.174185in}}%
\pgfpathlineto{\pgfqpoint{1.433757in}{2.119351in}}%
\pgfpathlineto{\pgfqpoint{1.378179in}{2.081205in}}%
\pgfpathlineto{\pgfqpoint{1.356952in}{2.045444in}}%
\pgfpathlineto{\pgfqpoint{1.309575in}{2.012066in}}%
\pgfpathlineto{\pgfqpoint{1.267795in}{1.954848in}}%
\pgfpathlineto{\pgfqpoint{1.229489in}{1.909550in}}%
\pgfpathlineto{\pgfqpoint{1.179604in}{1.873788in}}%
\pgfpathlineto{\pgfqpoint{1.150175in}{1.816570in}}%
\pgfpathlineto{\pgfqpoint{1.126631in}{1.790344in}}%
\pgfpathlineto{\pgfqpoint{1.109553in}{1.766503in}}%
\pgfpathlineto{\pgfqpoint{1.103377in}{1.752199in}}%
\pgfpathlineto{\pgfqpoint{1.088421in}{1.740278in}}%
\pgfpathlineto{\pgfqpoint{1.075299in}{1.723589in}}%
\pgfpathlineto{\pgfqpoint{1.062659in}{1.714053in}}%
\pgfpathlineto{\pgfqpoint{1.059282in}{1.709285in}}%
\pgfpathlineto{\pgfqpoint{1.049440in}{1.687828in}}%
\pgfpathlineto{\pgfqpoint{1.042685in}{1.668755in}}%
\pgfpathlineto{\pgfqpoint{1.036028in}{1.654450in}}%
\pgfpathlineto{\pgfqpoint{1.034677in}{1.642530in}}%
\pgfpathlineto{\pgfqpoint{1.030431in}{1.630609in}}%
\pgfpathlineto{\pgfqpoint{1.027054in}{1.616305in}}%
\pgfpathlineto{\pgfqpoint{1.023870in}{1.611536in}}%
\pgfpathlineto{\pgfqpoint{1.019431in}{1.602000in}}%
\pgfpathlineto{\pgfqpoint{1.018563in}{1.585311in}}%
\pgfpathlineto{\pgfqpoint{1.012774in}{1.571007in}}%
\pgfpathlineto{\pgfqpoint{1.003318in}{1.518556in}}%
\pgfpathlineto{\pgfqpoint{1.000133in}{1.513788in}}%
\pgfpathlineto{\pgfqpoint{0.998493in}{1.509020in}}%
\pgfpathlineto{\pgfqpoint{0.995309in}{1.485179in}}%
\pgfpathlineto{\pgfqpoint{0.992607in}{1.470874in}}%
\pgfpathlineto{\pgfqpoint{0.988844in}{1.454185in}}%
\pgfpathlineto{\pgfqpoint{0.982186in}{1.430344in}}%
\pgfpathlineto{\pgfqpoint{0.974853in}{1.380278in}}%
\pgfpathlineto{\pgfqpoint{0.969739in}{1.332596in}}%
\pgfpathlineto{\pgfqpoint{0.968871in}{1.327828in}}%
\pgfpathlineto{\pgfqpoint{0.968581in}{1.318291in}}%
\pgfpathlineto{\pgfqpoint{0.966941in}{1.308755in}}%
\pgfpathlineto{\pgfqpoint{0.965301in}{1.277762in}}%
\pgfpathlineto{\pgfqpoint{0.961827in}{1.234848in}}%
\pgfpathlineto{\pgfqpoint{0.959608in}{1.199086in}}%
\pgfpathlineto{\pgfqpoint{0.958064in}{1.189550in}}%
\pgfpathlineto{\pgfqpoint{0.956038in}{1.184781in}}%
\pgfpathlineto{\pgfqpoint{0.949669in}{1.101338in}}%
\pgfpathlineto{\pgfqpoint{0.948222in}{1.072728in}}%
\pgfpathlineto{\pgfqpoint{0.947064in}{1.065576in}}%
\pgfpathlineto{\pgfqpoint{0.947064in}{1.065576in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{0.396000in}}{\pgfqpoint{2.457317in}{2.772000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.900000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.158121in}{3.042000in}}%
\pgfpathlineto{\pgfqpoint{3.153260in}{3.042000in}}%
\pgfpathlineto{\pgfqpoint{3.150829in}{3.039595in}}%
\pgfpathlineto{\pgfqpoint{3.150149in}{3.037191in}}%
\pgfpathlineto{\pgfqpoint{3.148399in}{3.037191in}}%
\pgfpathlineto{\pgfqpoint{3.139746in}{3.034786in}}%
\pgfpathlineto{\pgfqpoint{3.123510in}{3.032382in}}%
\pgfpathlineto{\pgfqpoint{3.118941in}{3.020359in}}%
\pgfpathlineto{\pgfqpoint{3.095900in}{3.010740in}}%
\pgfpathlineto{\pgfqpoint{3.063720in}{3.001122in}}%
\pgfpathlineto{\pgfqpoint{3.042818in}{2.991504in}}%
\pgfpathlineto{\pgfqpoint{3.020165in}{2.984290in}}%
\pgfpathlineto{\pgfqpoint{3.008888in}{2.979481in}}%
\pgfpathlineto{\pgfqpoint{2.936264in}{2.967458in}}%
\pgfpathlineto{\pgfqpoint{2.897182in}{2.950626in}}%
\pgfpathlineto{\pgfqpoint{2.882696in}{2.950626in}}%
\pgfpathlineto{\pgfqpoint{2.834281in}{2.943412in}}%
\pgfpathlineto{\pgfqpoint{2.790920in}{2.931389in}}%
\pgfpathlineto{\pgfqpoint{2.771379in}{2.928985in}}%
\pgfpathlineto{\pgfqpoint{2.699047in}{2.914557in}}%
\pgfpathlineto{\pgfqpoint{2.678145in}{2.902534in}}%
\pgfpathlineto{\pgfqpoint{2.634590in}{2.895321in}}%
\pgfpathlineto{\pgfqpoint{2.585980in}{2.880893in}}%
\pgfpathlineto{\pgfqpoint{2.560800in}{2.868870in}}%
\pgfpathlineto{\pgfqpoint{2.451525in}{2.796733in}}%
\pgfpathlineto{\pgfqpoint{2.378901in}{2.767878in}}%
\pgfpathlineto{\pgfqpoint{2.312792in}{2.731809in}}%
\pgfpathlineto{\pgfqpoint{2.275362in}{2.702954in}}%
\pgfpathlineto{\pgfqpoint{2.204197in}{2.645244in}}%
\pgfpathlineto{\pgfqpoint{2.130990in}{2.601962in}}%
\pgfpathlineto{\pgfqpoint{2.085296in}{2.573107in}}%
\pgfpathlineto{\pgfqpoint{1.983410in}{2.498565in}}%
\pgfpathlineto{\pgfqpoint{1.839232in}{2.416809in}}%
\pgfpathlineto{\pgfqpoint{1.734526in}{2.361504in}}%
\pgfpathlineto{\pgfqpoint{1.687180in}{2.311008in}}%
\pgfpathlineto{\pgfqpoint{1.582960in}{2.207611in}}%
\pgfpathlineto{\pgfqpoint{1.488268in}{2.145092in}}%
\pgfpathlineto{\pgfqpoint{1.448991in}{2.116237in}}%
\pgfpathlineto{\pgfqpoint{1.364020in}{2.060931in}}%
\pgfpathlineto{\pgfqpoint{1.265536in}{1.957534in}}%
\pgfpathlineto{\pgfqpoint{1.210218in}{1.921466in}}%
\pgfpathlineto{\pgfqpoint{1.160733in}{1.863756in}}%
\pgfpathlineto{\pgfqpoint{1.143817in}{1.851733in}}%
\pgfpathlineto{\pgfqpoint{1.102595in}{1.791618in}}%
\pgfpathlineto{\pgfqpoint{1.090054in}{1.779595in}}%
\pgfpathlineto{\pgfqpoint{1.064777in}{1.745931in}}%
\pgfpathlineto{\pgfqpoint{1.043680in}{1.719481in}}%
\pgfpathlineto{\pgfqpoint{1.032013in}{1.702649in}}%
\pgfpathlineto{\pgfqpoint{1.022972in}{1.693031in}}%
\pgfpathlineto{\pgfqpoint{1.019764in}{1.681008in}}%
\pgfpathlineto{\pgfqpoint{1.008097in}{1.671389in}}%
\pgfpathlineto{\pgfqpoint{1.006639in}{1.668985in}}%
\pgfpathlineto{\pgfqpoint{1.002264in}{1.659366in}}%
\pgfpathlineto{\pgfqpoint{0.996820in}{1.652153in}}%
\pgfpathlineto{\pgfqpoint{0.990209in}{1.630511in}}%
\pgfpathlineto{\pgfqpoint{0.983014in}{1.582420in}}%
\pgfpathlineto{\pgfqpoint{0.980487in}{1.551160in}}%
\pgfpathlineto{\pgfqpoint{0.978348in}{1.541542in}}%
\pgfpathlineto{\pgfqpoint{0.977473in}{1.531924in}}%
\pgfpathlineto{\pgfqpoint{0.976695in}{1.531924in}}%
\pgfpathlineto{\pgfqpoint{0.975042in}{1.519901in}}%
\pgfpathlineto{\pgfqpoint{0.973390in}{1.483832in}}%
\pgfpathlineto{\pgfqpoint{0.971931in}{1.479023in}}%
\pgfpathlineto{\pgfqpoint{0.959098in}{1.380435in}}%
\pgfpathlineto{\pgfqpoint{0.955598in}{1.322725in}}%
\pgfpathlineto{\pgfqpoint{0.954529in}{1.322725in}}%
\pgfpathlineto{\pgfqpoint{0.952876in}{1.308298in}}%
\pgfpathlineto{\pgfqpoint{0.948890in}{1.257802in}}%
\pgfpathlineto{\pgfqpoint{0.948890in}{1.250588in}}%
\pgfpathlineto{\pgfqpoint{0.946362in}{1.224137in}}%
\pgfpathlineto{\pgfqpoint{0.946362in}{1.224137in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812500in}{0.396000in}}%
\pgfpathlineto{\pgfqpoint{0.812500in}{3.168000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.269817in}{0.396000in}}%
\pgfpathlineto{\pgfqpoint{3.269817in}{3.168000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812500in}{0.396000in}}%
\pgfpathlineto{\pgfqpoint{3.269817in}{0.396000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812500in}{3.168000in}}%
\pgfpathlineto{\pgfqpoint{3.269817in}{3.168000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.511136in}{0.444194in}}%
\pgfpathlineto{\pgfqpoint{3.202345in}{0.444194in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.221623in}{0.444194in}}{\pgfqpoint{3.221623in}{0.463472in}}%
\pgfpathlineto{\pgfqpoint{3.221623in}{0.751109in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.221623in}{0.770387in}}{\pgfqpoint{3.202345in}{0.770387in}}%
\pgfpathlineto{\pgfqpoint{2.511136in}{0.770387in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.491858in}{0.770387in}}{\pgfqpoint{2.491858in}{0.751109in}}%
\pgfpathlineto{\pgfqpoint{2.491858in}{0.463472in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.491858in}{0.444194in}}{\pgfqpoint{2.511136in}{0.444194in}}%
\pgfpathlineto{\pgfqpoint{2.511136in}{0.444194in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.098039,0.549020,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.530414in}{0.698052in}}%
\pgfpathlineto{\pgfqpoint{2.626803in}{0.698052in}}%
\pgfpathlineto{\pgfqpoint{2.723192in}{0.698052in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.800303in,y=0.664316in,left,base]{\color{textcolor}\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle H_1\): \(\displaystyle D_{\mu}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.900000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.530414in}{0.535390in}}%
\pgfpathlineto{\pgfqpoint{2.626803in}{0.535390in}}%
\pgfpathlineto{\pgfqpoint{2.723192in}{0.535390in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.800303in,y=0.501654in,left,base]{\color{textcolor}\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle H_5\): \(\displaystyle \hat{D}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.392683in}{0.396000in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{0.396000in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{3.168000in}}%
\pgfpathlineto{\pgfqpoint{3.392683in}{3.168000in}}%
\pgfpathlineto{\pgfqpoint{3.392683in}{0.396000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.504379in}{0.396000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.504379in,y=0.298778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.062860in}{0.396000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.062860in,y=0.298778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.621341in}{0.396000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.621341in,y=0.298778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.179823in}{0.396000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.179823in,y=0.298778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.738304in}{0.396000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.738304in,y=0.298778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.850000in}{0.522000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.947222in, y=0.473775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.850000in}{1.026000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.947222in, y=0.977775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.850000in}{1.530000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.947222in, y=1.481775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.850000in}{2.034000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.947222in, y=1.985775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.850000in}{2.538000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.947222in, y=2.489775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.850000in}{3.042000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.947222in, y=2.993775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.392683in}{0.396000in}}{\pgfqpoint{2.457317in}{2.772000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.250000pt}{0.412500pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.504379in}{0.522000in}}%
\pgfpathlineto{\pgfqpoint{5.738304in}{3.042000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.392683in}{0.396000in}}{\pgfqpoint{2.457317in}{2.772000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.098039,0.549020,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.738304in}{3.042000in}}%
\pgfpathlineto{\pgfqpoint{5.724699in}{3.042000in}}%
\pgfpathlineto{\pgfqpoint{5.722769in}{3.039616in}}%
\pgfpathlineto{\pgfqpoint{5.720164in}{3.039616in}}%
\pgfpathlineto{\pgfqpoint{5.717752in}{3.034848in}}%
\pgfpathlineto{\pgfqpoint{5.714664in}{3.034848in}}%
\pgfpathlineto{\pgfqpoint{5.710901in}{3.032464in}}%
\pgfpathlineto{\pgfqpoint{5.698357in}{3.032464in}}%
\pgfpathlineto{\pgfqpoint{5.693822in}{3.027695in}}%
\pgfpathlineto{\pgfqpoint{5.688901in}{3.027695in}}%
\pgfpathlineto{\pgfqpoint{5.682243in}{3.025311in}}%
\pgfpathlineto{\pgfqpoint{5.675682in}{3.025311in}}%
\pgfpathlineto{\pgfqpoint{5.668638in}{3.022927in}}%
\pgfpathlineto{\pgfqpoint{5.661305in}{3.022927in}}%
\pgfpathlineto{\pgfqpoint{5.652428in}{3.015775in}}%
\pgfpathlineto{\pgfqpoint{5.643358in}{3.015775in}}%
\pgfpathlineto{\pgfqpoint{5.634385in}{3.013391in}}%
\pgfpathlineto{\pgfqpoint{5.624350in}{3.013391in}}%
\pgfpathlineto{\pgfqpoint{5.613543in}{3.008623in}}%
\pgfpathlineto{\pgfqpoint{5.603122in}{3.001470in}}%
\pgfpathlineto{\pgfqpoint{5.592219in}{2.996702in}}%
\pgfpathlineto{\pgfqpoint{5.577552in}{2.996702in}}%
\pgfpathlineto{\pgfqpoint{5.563658in}{2.987166in}}%
\pgfpathlineto{\pgfqpoint{5.529308in}{2.982397in}}%
\pgfpathlineto{\pgfqpoint{5.490615in}{2.963325in}}%
\pgfpathlineto{\pgfqpoint{5.469967in}{2.963325in}}%
\pgfpathlineto{\pgfqpoint{5.449414in}{2.951404in}}%
\pgfpathlineto{\pgfqpoint{5.400687in}{2.941868in}}%
\pgfpathlineto{\pgfqpoint{5.375600in}{2.932331in}}%
\pgfpathlineto{\pgfqpoint{5.348100in}{2.915642in}}%
\pgfpathlineto{\pgfqpoint{5.320311in}{2.906106in}}%
\pgfpathlineto{\pgfqpoint{5.288470in}{2.891801in}}%
\pgfpathlineto{\pgfqpoint{5.257883in}{2.882265in}}%
\pgfpathlineto{\pgfqpoint{5.223050in}{2.882265in}}%
\pgfpathlineto{\pgfqpoint{5.188893in}{2.863192in}}%
\pgfpathlineto{\pgfqpoint{5.150104in}{2.846503in}}%
\pgfpathlineto{\pgfqpoint{5.112280in}{2.832199in}}%
\pgfpathlineto{\pgfqpoint{5.075035in}{2.815510in}}%
\pgfpathlineto{\pgfqpoint{5.035860in}{2.805974in}}%
\pgfpathlineto{\pgfqpoint{4.993598in}{2.782132in}}%
\pgfpathlineto{\pgfqpoint{4.947572in}{2.763060in}}%
\pgfpathlineto{\pgfqpoint{4.902994in}{2.732066in}}%
\pgfpathlineto{\pgfqpoint{4.853206in}{2.717762in}}%
\pgfpathlineto{\pgfqpoint{4.802645in}{2.691536in}}%
\pgfpathlineto{\pgfqpoint{4.746199in}{2.672464in}}%
\pgfpathlineto{\pgfqpoint{4.687437in}{2.648623in}}%
\pgfpathlineto{\pgfqpoint{4.633017in}{2.620013in}}%
\pgfpathlineto{\pgfqpoint{4.571746in}{2.577099in}}%
\pgfpathlineto{\pgfqpoint{4.451230in}{2.481735in}}%
\pgfpathlineto{\pgfqpoint{4.389960in}{2.429285in}}%
\pgfpathlineto{\pgfqpoint{4.327531in}{2.381603in}}%
\pgfpathlineto{\pgfqpoint{4.267225in}{2.345841in}}%
\pgfpathlineto{\pgfqpoint{4.141210in}{2.243325in}}%
\pgfpathlineto{\pgfqpoint{4.086886in}{2.200411in}}%
\pgfpathlineto{\pgfqpoint{4.034589in}{2.126503in}}%
\pgfpathlineto{\pgfqpoint{3.984125in}{2.076437in}}%
\pgfpathlineto{\pgfqpoint{3.940512in}{2.038291in}}%
\pgfpathlineto{\pgfqpoint{3.898442in}{2.007298in}}%
\pgfpathlineto{\pgfqpoint{3.857724in}{1.959616in}}%
\pgfpathlineto{\pgfqpoint{3.821058in}{1.909550in}}%
\pgfpathlineto{\pgfqpoint{3.787576in}{1.876172in}}%
\pgfpathlineto{\pgfqpoint{3.758532in}{1.845179in}}%
\pgfpathlineto{\pgfqpoint{3.734217in}{1.826106in}}%
\pgfpathlineto{\pgfqpoint{3.712410in}{1.797497in}}%
\pgfpathlineto{\pgfqpoint{3.691376in}{1.773656in}}%
\pgfpathlineto{\pgfqpoint{3.676227in}{1.749815in}}%
\pgfpathlineto{\pgfqpoint{3.641973in}{1.714053in}}%
\pgfpathlineto{\pgfqpoint{3.618237in}{1.666371in}}%
\pgfpathlineto{\pgfqpoint{3.602702in}{1.628225in}}%
\pgfpathlineto{\pgfqpoint{3.597202in}{1.613921in}}%
\pgfpathlineto{\pgfqpoint{3.593535in}{1.609152in}}%
\pgfpathlineto{\pgfqpoint{3.585623in}{1.575775in}}%
\pgfpathlineto{\pgfqpoint{3.579159in}{1.544781in}}%
\pgfpathlineto{\pgfqpoint{3.577036in}{1.540013in}}%
\pgfpathlineto{\pgfqpoint{3.573273in}{1.513788in}}%
\pgfpathlineto{\pgfqpoint{3.571825in}{1.511404in}}%
\pgfpathlineto{\pgfqpoint{3.570378in}{1.506636in}}%
\pgfpathlineto{\pgfqpoint{3.567483in}{1.489947in}}%
\pgfpathlineto{\pgfqpoint{3.562273in}{1.461338in}}%
\pgfpathlineto{\pgfqpoint{3.561308in}{1.444649in}}%
\pgfpathlineto{\pgfqpoint{3.559764in}{1.442265in}}%
\pgfpathlineto{\pgfqpoint{3.556387in}{1.418424in}}%
\pgfpathlineto{\pgfqpoint{3.554940in}{1.416040in}}%
\pgfpathlineto{\pgfqpoint{3.551659in}{1.375510in}}%
\pgfpathlineto{\pgfqpoint{3.550405in}{1.373126in}}%
\pgfpathlineto{\pgfqpoint{3.545870in}{1.334980in}}%
\pgfpathlineto{\pgfqpoint{3.541335in}{1.277762in}}%
\pgfpathlineto{\pgfqpoint{3.537861in}{1.249152in}}%
\pgfpathlineto{\pgfqpoint{3.532072in}{1.189550in}}%
\pgfpathlineto{\pgfqpoint{3.530431in}{1.163325in}}%
\pgfpathlineto{\pgfqpoint{3.526668in}{1.089417in}}%
\pgfpathlineto{\pgfqpoint{3.526186in}{1.089417in}}%
\pgfpathlineto{\pgfqpoint{3.524931in}{1.060808in}}%
\pgfpathlineto{\pgfqpoint{3.524931in}{1.060808in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.392683in}{0.396000in}}{\pgfqpoint{2.457317in}{2.772000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.900000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.738304in}{3.042000in}}%
\pgfpathlineto{\pgfqpoint{5.737234in}{3.042000in}}%
\pgfpathlineto{\pgfqpoint{5.737234in}{3.042000in}}%
\pgfpathlineto{\pgfqpoint{5.736068in}{3.039595in}}%
\pgfpathlineto{\pgfqpoint{5.729554in}{3.039595in}}%
\pgfpathlineto{\pgfqpoint{5.728582in}{3.037191in}}%
\pgfpathlineto{\pgfqpoint{5.722846in}{3.032382in}}%
\pgfpathlineto{\pgfqpoint{5.710402in}{3.022763in}}%
\pgfpathlineto{\pgfqpoint{5.688721in}{3.022763in}}%
\pgfpathlineto{\pgfqpoint{5.678902in}{3.013145in}}%
\pgfpathlineto{\pgfqpoint{5.670250in}{3.008336in}}%
\pgfpathlineto{\pgfqpoint{5.656833in}{3.008336in}}%
\pgfpathlineto{\pgfqpoint{5.642542in}{2.998718in}}%
\pgfpathlineto{\pgfqpoint{5.631167in}{2.993908in}}%
\pgfpathlineto{\pgfqpoint{5.614737in}{2.989099in}}%
\pgfpathlineto{\pgfqpoint{5.575460in}{2.984290in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{2.979481in}}%
\pgfpathlineto{\pgfqpoint{5.531711in}{2.979481in}}%
\pgfpathlineto{\pgfqpoint{5.507114in}{2.967458in}}%
\pgfpathlineto{\pgfqpoint{5.453740in}{2.953031in}}%
\pgfpathlineto{\pgfqpoint{5.426130in}{2.941008in}}%
\pgfpathlineto{\pgfqpoint{5.397839in}{2.926580in}}%
\pgfpathlineto{\pgfqpoint{5.364006in}{2.912153in}}%
\pgfpathlineto{\pgfqpoint{5.328910in}{2.904939in}}%
\pgfpathlineto{\pgfqpoint{5.291577in}{2.895321in}}%
\pgfpathlineto{\pgfqpoint{5.247342in}{2.888107in}}%
\pgfpathlineto{\pgfqpoint{5.193579in}{2.861656in}}%
\pgfpathlineto{\pgfqpoint{5.138747in}{2.844824in}}%
\pgfpathlineto{\pgfqpoint{5.013625in}{2.770282in}}%
\pgfpathlineto{\pgfqpoint{4.949946in}{2.734214in}}%
\pgfpathlineto{\pgfqpoint{4.885683in}{2.702954in}}%
\pgfpathlineto{\pgfqpoint{4.819282in}{2.647649in}}%
\pgfpathlineto{\pgfqpoint{4.741603in}{2.611580in}}%
\pgfpathlineto{\pgfqpoint{4.655174in}{2.565893in}}%
\pgfpathlineto{\pgfqpoint{4.571273in}{2.508183in}}%
\pgfpathlineto{\pgfqpoint{4.470553in}{2.443260in}}%
\pgfpathlineto{\pgfqpoint{4.398513in}{2.399977in}}%
\pgfpathlineto{\pgfqpoint{4.291473in}{2.320626in}}%
\pgfpathlineto{\pgfqpoint{4.196489in}{2.236466in}}%
\pgfpathlineto{\pgfqpoint{4.113172in}{2.200397in}}%
\pgfpathlineto{\pgfqpoint{4.033548in}{2.149901in}}%
\pgfpathlineto{\pgfqpoint{3.963842in}{2.082573in}}%
\pgfpathlineto{\pgfqpoint{3.902204in}{2.010435in}}%
\pgfpathlineto{\pgfqpoint{3.803331in}{1.921466in}}%
\pgfpathlineto{\pgfqpoint{3.763860in}{1.875779in}}%
\pgfpathlineto{\pgfqpoint{3.725749in}{1.839710in}}%
\pgfpathlineto{\pgfqpoint{3.696681in}{1.806046in}}%
\pgfpathlineto{\pgfqpoint{3.654487in}{1.767573in}}%
\pgfpathlineto{\pgfqpoint{3.638349in}{1.738718in}}%
\pgfpathlineto{\pgfqpoint{3.625127in}{1.709863in}}%
\pgfpathlineto{\pgfqpoint{3.614432in}{1.697840in}}%
\pgfpathlineto{\pgfqpoint{3.605780in}{1.690626in}}%
\pgfpathlineto{\pgfqpoint{3.600238in}{1.678603in}}%
\pgfpathlineto{\pgfqpoint{3.595669in}{1.676198in}}%
\pgfpathlineto{\pgfqpoint{3.586822in}{1.656962in}}%
\pgfpathlineto{\pgfqpoint{3.583030in}{1.644939in}}%
\pgfpathlineto{\pgfqpoint{3.579628in}{1.642534in}}%
\pgfpathlineto{\pgfqpoint{3.578266in}{1.632916in}}%
\pgfpathlineto{\pgfqpoint{3.573114in}{1.628107in}}%
\pgfpathlineto{\pgfqpoint{3.571558in}{1.625702in}}%
\pgfpathlineto{\pgfqpoint{3.570294in}{1.616084in}}%
\pgfpathlineto{\pgfqpoint{3.568350in}{1.611275in}}%
\pgfpathlineto{\pgfqpoint{3.567086in}{1.611275in}}%
\pgfpathlineto{\pgfqpoint{3.564364in}{1.596847in}}%
\pgfpathlineto{\pgfqpoint{3.561739in}{1.563183in}}%
\pgfpathlineto{\pgfqpoint{3.558045in}{1.543947in}}%
\pgfpathlineto{\pgfqpoint{3.555906in}{1.529519in}}%
\pgfpathlineto{\pgfqpoint{3.554642in}{1.515092in}}%
\pgfpathlineto{\pgfqpoint{3.549878in}{1.474214in}}%
\pgfpathlineto{\pgfqpoint{3.548906in}{1.462191in}}%
\pgfpathlineto{\pgfqpoint{3.548031in}{1.459786in}}%
\pgfpathlineto{\pgfqpoint{3.546962in}{1.450168in}}%
\pgfpathlineto{\pgfqpoint{3.545892in}{1.445359in}}%
\pgfpathlineto{\pgfqpoint{3.544823in}{1.430931in}}%
\pgfpathlineto{\pgfqpoint{3.542878in}{1.409290in}}%
\pgfpathlineto{\pgfqpoint{3.540642in}{1.382840in}}%
\pgfpathlineto{\pgfqpoint{3.540059in}{1.378031in}}%
\pgfpathlineto{\pgfqpoint{3.538601in}{1.351580in}}%
\pgfpathlineto{\pgfqpoint{3.537531in}{1.349176in}}%
\pgfpathlineto{\pgfqpoint{3.535587in}{1.301084in}}%
\pgfpathlineto{\pgfqpoint{3.531406in}{1.265015in}}%
\pgfpathlineto{\pgfqpoint{3.529073in}{1.248183in}}%
\pgfpathlineto{\pgfqpoint{3.528587in}{1.248183in}}%
\pgfpathlineto{\pgfqpoint{3.527031in}{1.226542in}}%
\pgfpathlineto{\pgfqpoint{3.522948in}{1.185664in}}%
\pgfpathlineto{\pgfqpoint{3.522559in}{1.168832in}}%
\pgfpathlineto{\pgfqpoint{3.522559in}{1.168832in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.392683in}{0.396000in}}%
\pgfpathlineto{\pgfqpoint{3.392683in}{3.168000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.850000in}{0.396000in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{3.168000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.392683in}{0.396000in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{0.396000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.392683in}{3.168000in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{3.168000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.113931in}{0.444194in}}%
\pgfpathlineto{\pgfqpoint{5.782528in}{0.444194in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.801806in}{0.444194in}}{\pgfqpoint{5.801806in}{0.463472in}}%
\pgfpathlineto{\pgfqpoint{5.801806in}{0.751109in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.801806in}{0.770387in}}{\pgfqpoint{5.782528in}{0.770387in}}%
\pgfpathlineto{\pgfqpoint{5.113931in}{0.770387in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.094653in}{0.770387in}}{\pgfqpoint{5.094653in}{0.751109in}}%
\pgfpathlineto{\pgfqpoint{5.094653in}{0.463472in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.094653in}{0.444194in}}{\pgfqpoint{5.113931in}{0.444194in}}%
\pgfpathlineto{\pgfqpoint{5.113931in}{0.444194in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.098039,0.549020,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.133209in}{0.698052in}}%
\pgfpathlineto{\pgfqpoint{5.229598in}{0.698052in}}%
\pgfpathlineto{\pgfqpoint{5.325986in}{0.698052in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.403098in,y=0.664316in,left,base]{\color{textcolor}\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle H_2\): \(\displaystyle S_{\mu}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.900000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.133209in}{0.535390in}}%
\pgfpathlineto{\pgfqpoint{5.229598in}{0.535390in}}%
\pgfpathlineto{\pgfqpoint{5.325986in}{0.535390in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.403098in,y=0.501654in,left,base]{\color{textcolor}\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle H_6\): \(\displaystyle \hat{S}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.250000in,y=0.072000in,,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont False Positive Rate}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
