%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.500000in}{3.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.500000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812500in}{0.385000in}}%
\pgfpathlineto{\pgfqpoint{3.269817in}{0.385000in}}%
\pgfpathlineto{\pgfqpoint{3.269817in}{3.080000in}}%
\pgfpathlineto{\pgfqpoint{0.812500in}{3.080000in}}%
\pgfpathlineto{\pgfqpoint{0.812500in}{0.385000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{0.385000in}}{\pgfqpoint{2.457317in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.021960in}{-0.021960in}}{\pgfqpoint{0.021960in}{0.021960in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.021960in}}%
\pgfpathcurveto{\pgfqpoint{0.005824in}{-0.021960in}}{\pgfqpoint{0.011410in}{-0.019646in}}{\pgfqpoint{0.015528in}{-0.015528in}}%
\pgfpathcurveto{\pgfqpoint{0.019646in}{-0.011410in}}{\pgfqpoint{0.021960in}{-0.005824in}}{\pgfqpoint{0.021960in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.021960in}{0.005824in}}{\pgfqpoint{0.019646in}{0.011410in}}{\pgfqpoint{0.015528in}{0.015528in}}%
\pgfpathcurveto{\pgfqpoint{0.011410in}{0.019646in}}{\pgfqpoint{0.005824in}{0.021960in}}{\pgfqpoint{0.000000in}{0.021960in}}%
\pgfpathcurveto{\pgfqpoint{-0.005824in}{0.021960in}}{\pgfqpoint{-0.011410in}{0.019646in}}{\pgfqpoint{-0.015528in}{0.015528in}}%
\pgfpathcurveto{\pgfqpoint{-0.019646in}{0.011410in}}{\pgfqpoint{-0.021960in}{0.005824in}}{\pgfqpoint{-0.021960in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.021960in}{-0.005824in}}{\pgfqpoint{-0.019646in}{-0.011410in}}{\pgfqpoint{-0.015528in}{-0.015528in}}%
\pgfpathcurveto{\pgfqpoint{-0.011410in}{-0.019646in}}{\pgfqpoint{-0.005824in}{-0.021960in}}{\pgfqpoint{0.000000in}{-0.021960in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.021960in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.380907in}{2.600238in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{0.385000in}}{\pgfqpoint{2.457317in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.021960in}{-0.021960in}}{\pgfqpoint{0.021960in}{0.021960in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.021960in}}%
\pgfpathcurveto{\pgfqpoint{0.005824in}{-0.021960in}}{\pgfqpoint{0.011410in}{-0.019646in}}{\pgfqpoint{0.015528in}{-0.015528in}}%
\pgfpathcurveto{\pgfqpoint{0.019646in}{-0.011410in}}{\pgfqpoint{0.021960in}{-0.005824in}}{\pgfqpoint{0.021960in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.021960in}{0.005824in}}{\pgfqpoint{0.019646in}{0.011410in}}{\pgfqpoint{0.015528in}{0.015528in}}%
\pgfpathcurveto{\pgfqpoint{0.011410in}{0.019646in}}{\pgfqpoint{0.005824in}{0.021960in}}{\pgfqpoint{0.000000in}{0.021960in}}%
\pgfpathcurveto{\pgfqpoint{-0.005824in}{0.021960in}}{\pgfqpoint{-0.011410in}{0.019646in}}{\pgfqpoint{-0.015528in}{0.015528in}}%
\pgfpathcurveto{\pgfqpoint{-0.019646in}{0.011410in}}{\pgfqpoint{-0.021960in}{0.005824in}}{\pgfqpoint{-0.021960in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.021960in}{-0.005824in}}{\pgfqpoint{-0.019646in}{-0.011410in}}{\pgfqpoint{-0.015528in}{-0.015528in}}%
\pgfpathcurveto{\pgfqpoint{-0.011410in}{-0.019646in}}{\pgfqpoint{-0.005824in}{-0.021960in}}{\pgfqpoint{0.000000in}{-0.021960in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.021960in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.429415in}{2.957500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.358053in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.358053in,y=0.287778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.026243in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.026243in,y=0.287778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.694434in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.694434in,y=0.287778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.041159in,y=0.108766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Delay (scaled)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812500in}{0.625853in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.468363in, y=0.577627in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812500in}{0.986520in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.468363in, y=0.938295in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812500in}{1.347188in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.468363in, y=1.298963in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812500in}{1.707856in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.468363in, y=1.659630in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812500in}{2.068523in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.468363in, y=2.020298in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812500in}{2.429191in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.468363in, y=2.380966in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.35}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812500in}{2.789859in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.468363in, y=2.741633in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.412808in,y=1.732500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle F_1\) score}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{0.385000in}}{\pgfqpoint{2.457317in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.098039,0.549020,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.346457in}{0.508057in}}%
\pgfpathlineto{\pgfqpoint{1.662166in}{0.509038in}}%
\pgfpathlineto{\pgfqpoint{1.709186in}{0.511964in}}%
\pgfpathlineto{\pgfqpoint{1.762924in}{0.519646in}}%
\pgfpathlineto{\pgfqpoint{1.776358in}{0.525948in}}%
\pgfpathlineto{\pgfqpoint{1.803227in}{0.536335in}}%
\pgfpathlineto{\pgfqpoint{1.809944in}{0.540540in}}%
\pgfpathlineto{\pgfqpoint{1.816661in}{0.546075in}}%
\pgfpathlineto{\pgfqpoint{1.823379in}{0.548500in}}%
\pgfpathlineto{\pgfqpoint{1.843530in}{0.563881in}}%
\pgfpathlineto{\pgfqpoint{1.850247in}{0.566883in}}%
\pgfpathlineto{\pgfqpoint{1.856965in}{0.573542in}}%
\pgfpathlineto{\pgfqpoint{1.863682in}{0.577522in}}%
\pgfpathlineto{\pgfqpoint{1.870399in}{0.586089in}}%
\pgfpathlineto{\pgfqpoint{1.877116in}{0.588298in}}%
\pgfpathlineto{\pgfqpoint{1.903985in}{0.625816in}}%
\pgfpathlineto{\pgfqpoint{1.910702in}{0.631053in}}%
\pgfpathlineto{\pgfqpoint{1.917419in}{0.645214in}}%
\pgfpathlineto{\pgfqpoint{1.924137in}{0.652103in}}%
\pgfpathlineto{\pgfqpoint{1.930854in}{0.667187in}}%
\pgfpathlineto{\pgfqpoint{1.937571in}{0.673792in}}%
\pgfpathlineto{\pgfqpoint{1.944288in}{0.689605in}}%
\pgfpathlineto{\pgfqpoint{1.951005in}{0.700503in}}%
\pgfpathlineto{\pgfqpoint{1.957723in}{0.719358in}}%
\pgfpathlineto{\pgfqpoint{1.964440in}{0.729434in}}%
\pgfpathlineto{\pgfqpoint{1.971157in}{0.755557in}}%
\pgfpathlineto{\pgfqpoint{1.977874in}{0.776318in}}%
\pgfpathlineto{\pgfqpoint{1.984592in}{0.808953in}}%
\pgfpathlineto{\pgfqpoint{1.991309in}{0.820727in}}%
\pgfpathlineto{\pgfqpoint{1.998026in}{0.850442in}}%
\pgfpathlineto{\pgfqpoint{2.004743in}{0.885708in}}%
\pgfpathlineto{\pgfqpoint{2.011460in}{0.911959in}}%
\pgfpathlineto{\pgfqpoint{2.018178in}{0.950744in}}%
\pgfpathlineto{\pgfqpoint{2.024895in}{0.971868in}}%
\pgfpathlineto{\pgfqpoint{2.031612in}{1.014485in}}%
\pgfpathlineto{\pgfqpoint{2.045046in}{1.127289in}}%
\pgfpathlineto{\pgfqpoint{2.051764in}{1.154878in}}%
\pgfpathlineto{\pgfqpoint{2.058481in}{1.206980in}}%
\pgfpathlineto{\pgfqpoint{2.065198in}{1.283783in}}%
\pgfpathlineto{\pgfqpoint{2.071915in}{1.375070in}}%
\pgfpathlineto{\pgfqpoint{2.078632in}{1.395969in}}%
\pgfpathlineto{\pgfqpoint{2.085350in}{1.493082in}}%
\pgfpathlineto{\pgfqpoint{2.092067in}{1.565841in}}%
\pgfpathlineto{\pgfqpoint{2.098784in}{1.652663in}}%
\pgfpathlineto{\pgfqpoint{2.105501in}{1.782823in}}%
\pgfpathlineto{\pgfqpoint{2.112218in}{1.819746in}}%
\pgfpathlineto{\pgfqpoint{2.118936in}{1.891758in}}%
\pgfpathlineto{\pgfqpoint{2.125653in}{1.986158in}}%
\pgfpathlineto{\pgfqpoint{2.132370in}{2.056157in}}%
\pgfpathlineto{\pgfqpoint{2.139087in}{2.074832in}}%
\pgfpathlineto{\pgfqpoint{2.159239in}{2.315397in}}%
\pgfpathlineto{\pgfqpoint{2.165956in}{2.335820in}}%
\pgfpathlineto{\pgfqpoint{2.172673in}{2.385059in}}%
\pgfpathlineto{\pgfqpoint{2.179391in}{2.413283in}}%
\pgfpathlineto{\pgfqpoint{2.186108in}{2.451037in}}%
\pgfpathlineto{\pgfqpoint{2.192825in}{2.442149in}}%
\pgfpathlineto{\pgfqpoint{2.199542in}{2.462054in}}%
\pgfpathlineto{\pgfqpoint{2.206259in}{2.469141in}}%
\pgfpathlineto{\pgfqpoint{2.212977in}{2.493055in}}%
\pgfpathlineto{\pgfqpoint{2.219694in}{2.521777in}}%
\pgfpathlineto{\pgfqpoint{2.226411in}{2.497952in}}%
\pgfpathlineto{\pgfqpoint{2.233128in}{2.518436in}}%
\pgfpathlineto{\pgfqpoint{2.239845in}{2.532986in}}%
\pgfpathlineto{\pgfqpoint{2.246563in}{2.532521in}}%
\pgfpathlineto{\pgfqpoint{2.259997in}{2.525873in}}%
\pgfpathlineto{\pgfqpoint{2.266714in}{2.533771in}}%
\pgfpathlineto{\pgfqpoint{2.280149in}{2.532127in}}%
\pgfpathlineto{\pgfqpoint{2.286866in}{2.560053in}}%
\pgfpathlineto{\pgfqpoint{2.293583in}{2.569692in}}%
\pgfpathlineto{\pgfqpoint{2.300300in}{2.554718in}}%
\pgfpathlineto{\pgfqpoint{2.307017in}{2.556196in}}%
\pgfpathlineto{\pgfqpoint{2.313735in}{2.550953in}}%
\pgfpathlineto{\pgfqpoint{2.320452in}{2.556485in}}%
\pgfpathlineto{\pgfqpoint{2.327169in}{2.557858in}}%
\pgfpathlineto{\pgfqpoint{2.333886in}{2.560649in}}%
\pgfpathlineto{\pgfqpoint{2.340603in}{2.554596in}}%
\pgfpathlineto{\pgfqpoint{2.354038in}{2.581496in}}%
\pgfpathlineto{\pgfqpoint{2.360755in}{2.600382in}}%
\pgfpathlineto{\pgfqpoint{2.367472in}{2.585957in}}%
\pgfpathlineto{\pgfqpoint{2.374189in}{2.606886in}}%
\pgfpathlineto{\pgfqpoint{2.380907in}{2.600238in}}%
\pgfpathlineto{\pgfqpoint{2.387624in}{2.598833in}}%
\pgfpathlineto{\pgfqpoint{2.394341in}{2.598748in}}%
\pgfpathlineto{\pgfqpoint{2.401058in}{2.595098in}}%
\pgfpathlineto{\pgfqpoint{2.407776in}{2.596338in}}%
\pgfpathlineto{\pgfqpoint{2.414493in}{2.601716in}}%
\pgfpathlineto{\pgfqpoint{2.421210in}{2.588211in}}%
\pgfpathlineto{\pgfqpoint{2.427927in}{2.578881in}}%
\pgfpathlineto{\pgfqpoint{2.441362in}{2.553553in}}%
\pgfpathlineto{\pgfqpoint{2.454796in}{2.547636in}}%
\pgfpathlineto{\pgfqpoint{2.461513in}{2.535224in}}%
\pgfpathlineto{\pgfqpoint{2.468230in}{2.528958in}}%
\pgfpathlineto{\pgfqpoint{2.474948in}{2.528967in}}%
\pgfpathlineto{\pgfqpoint{2.481665in}{2.507716in}}%
\pgfpathlineto{\pgfqpoint{2.488382in}{2.506054in}}%
\pgfpathlineto{\pgfqpoint{2.495099in}{2.452280in}}%
\pgfpathlineto{\pgfqpoint{2.501816in}{2.445221in}}%
\pgfpathlineto{\pgfqpoint{2.515251in}{2.406446in}}%
\pgfpathlineto{\pgfqpoint{2.521968in}{2.393574in}}%
\pgfpathlineto{\pgfqpoint{2.528685in}{2.375070in}}%
\pgfpathlineto{\pgfqpoint{2.535402in}{2.335330in}}%
\pgfpathlineto{\pgfqpoint{2.542120in}{2.336733in}}%
\pgfpathlineto{\pgfqpoint{2.548837in}{2.336927in}}%
\pgfpathlineto{\pgfqpoint{2.555554in}{2.303337in}}%
\pgfpathlineto{\pgfqpoint{2.562271in}{2.296246in}}%
\pgfpathlineto{\pgfqpoint{2.568988in}{2.297653in}}%
\pgfpathlineto{\pgfqpoint{2.575706in}{2.297573in}}%
\pgfpathlineto{\pgfqpoint{2.589140in}{2.313301in}}%
\pgfpathlineto{\pgfqpoint{2.595857in}{2.288517in}}%
\pgfpathlineto{\pgfqpoint{2.602575in}{2.276753in}}%
\pgfpathlineto{\pgfqpoint{2.609292in}{2.245421in}}%
\pgfpathlineto{\pgfqpoint{2.616009in}{2.238645in}}%
\pgfpathlineto{\pgfqpoint{2.622726in}{2.243011in}}%
\pgfpathlineto{\pgfqpoint{2.629443in}{2.232279in}}%
\pgfpathlineto{\pgfqpoint{2.642878in}{2.186760in}}%
\pgfpathlineto{\pgfqpoint{2.649595in}{2.146007in}}%
\pgfpathlineto{\pgfqpoint{2.656312in}{2.131831in}}%
\pgfpathlineto{\pgfqpoint{2.663029in}{2.110407in}}%
\pgfpathlineto{\pgfqpoint{2.669747in}{2.072747in}}%
\pgfpathlineto{\pgfqpoint{2.676464in}{2.073238in}}%
\pgfpathlineto{\pgfqpoint{2.683181in}{2.066635in}}%
\pgfpathlineto{\pgfqpoint{2.689898in}{2.065680in}}%
\pgfpathlineto{\pgfqpoint{2.689898in}{2.065680in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{0.385000in}}{\pgfqpoint{2.457317in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.900000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.924196in}{0.507500in}}%
\pgfpathlineto{\pgfqpoint{1.594374in}{0.508343in}}%
\pgfpathlineto{\pgfqpoint{1.661391in}{0.510413in}}%
\pgfpathlineto{\pgfqpoint{1.672561in}{0.513948in}}%
\pgfpathlineto{\pgfqpoint{1.683731in}{0.512309in}}%
\pgfpathlineto{\pgfqpoint{1.717239in}{0.522052in}}%
\pgfpathlineto{\pgfqpoint{1.750748in}{0.531579in}}%
\pgfpathlineto{\pgfqpoint{1.761918in}{0.537949in}}%
\pgfpathlineto{\pgfqpoint{1.773088in}{0.545704in}}%
\pgfpathlineto{\pgfqpoint{1.784257in}{0.549127in}}%
\pgfpathlineto{\pgfqpoint{1.795427in}{0.556404in}}%
\pgfpathlineto{\pgfqpoint{1.806596in}{0.560779in}}%
\pgfpathlineto{\pgfqpoint{1.817766in}{0.573935in}}%
\pgfpathlineto{\pgfqpoint{1.828936in}{0.584747in}}%
\pgfpathlineto{\pgfqpoint{1.840105in}{0.590589in}}%
\pgfpathlineto{\pgfqpoint{1.851275in}{0.600099in}}%
\pgfpathlineto{\pgfqpoint{1.862445in}{0.611674in}}%
\pgfpathlineto{\pgfqpoint{1.873614in}{0.615830in}}%
\pgfpathlineto{\pgfqpoint{1.895953in}{0.644639in}}%
\pgfpathlineto{\pgfqpoint{1.907123in}{0.651175in}}%
\pgfpathlineto{\pgfqpoint{1.918293in}{0.667941in}}%
\pgfpathlineto{\pgfqpoint{1.929462in}{0.675398in}}%
\pgfpathlineto{\pgfqpoint{1.940632in}{0.699710in}}%
\pgfpathlineto{\pgfqpoint{1.951802in}{0.720403in}}%
\pgfpathlineto{\pgfqpoint{1.962971in}{0.729915in}}%
\pgfpathlineto{\pgfqpoint{1.974141in}{0.748313in}}%
\pgfpathlineto{\pgfqpoint{1.985310in}{0.775598in}}%
\pgfpathlineto{\pgfqpoint{1.996480in}{0.793421in}}%
\pgfpathlineto{\pgfqpoint{2.007650in}{0.833523in}}%
\pgfpathlineto{\pgfqpoint{2.018819in}{0.887625in}}%
\pgfpathlineto{\pgfqpoint{2.029989in}{0.915208in}}%
\pgfpathlineto{\pgfqpoint{2.041159in}{0.992065in}}%
\pgfpathlineto{\pgfqpoint{2.052328in}{1.017948in}}%
\pgfpathlineto{\pgfqpoint{2.063498in}{1.090807in}}%
\pgfpathlineto{\pgfqpoint{2.074667in}{1.198607in}}%
\pgfpathlineto{\pgfqpoint{2.085837in}{1.249982in}}%
\pgfpathlineto{\pgfqpoint{2.097007in}{1.390849in}}%
\pgfpathlineto{\pgfqpoint{2.108176in}{1.514535in}}%
\pgfpathlineto{\pgfqpoint{2.119346in}{1.574949in}}%
\pgfpathlineto{\pgfqpoint{2.141685in}{1.897610in}}%
\pgfpathlineto{\pgfqpoint{2.152855in}{1.971349in}}%
\pgfpathlineto{\pgfqpoint{2.164024in}{2.137675in}}%
\pgfpathlineto{\pgfqpoint{2.175194in}{2.206979in}}%
\pgfpathlineto{\pgfqpoint{2.186364in}{2.349803in}}%
\pgfpathlineto{\pgfqpoint{2.197533in}{2.459406in}}%
\pgfpathlineto{\pgfqpoint{2.208703in}{2.493526in}}%
\pgfpathlineto{\pgfqpoint{2.231042in}{2.658655in}}%
\pgfpathlineto{\pgfqpoint{2.242212in}{2.671597in}}%
\pgfpathlineto{\pgfqpoint{2.264551in}{2.791066in}}%
\pgfpathlineto{\pgfqpoint{2.275721in}{2.804449in}}%
\pgfpathlineto{\pgfqpoint{2.286890in}{2.840762in}}%
\pgfpathlineto{\pgfqpoint{2.298060in}{2.883465in}}%
\pgfpathlineto{\pgfqpoint{2.331569in}{2.928427in}}%
\pgfpathlineto{\pgfqpoint{2.342738in}{2.935886in}}%
\pgfpathlineto{\pgfqpoint{2.353908in}{2.947599in}}%
\pgfpathlineto{\pgfqpoint{2.365078in}{2.944148in}}%
\pgfpathlineto{\pgfqpoint{2.376247in}{2.945213in}}%
\pgfpathlineto{\pgfqpoint{2.387417in}{2.954391in}}%
\pgfpathlineto{\pgfqpoint{2.398586in}{2.950901in}}%
\pgfpathlineto{\pgfqpoint{2.409756in}{2.950983in}}%
\pgfpathlineto{\pgfqpoint{2.420926in}{2.954618in}}%
\pgfpathlineto{\pgfqpoint{2.432095in}{2.952125in}}%
\pgfpathlineto{\pgfqpoint{2.443265in}{2.946045in}}%
\pgfpathlineto{\pgfqpoint{2.454435in}{2.948936in}}%
\pgfpathlineto{\pgfqpoint{2.465604in}{2.942806in}}%
\pgfpathlineto{\pgfqpoint{2.476774in}{2.928577in}}%
\pgfpathlineto{\pgfqpoint{2.487943in}{2.925196in}}%
\pgfpathlineto{\pgfqpoint{2.499113in}{2.918531in}}%
\pgfpathlineto{\pgfqpoint{2.510283in}{2.915917in}}%
\pgfpathlineto{\pgfqpoint{2.521452in}{2.909204in}}%
\pgfpathlineto{\pgfqpoint{2.532622in}{2.921590in}}%
\pgfpathlineto{\pgfqpoint{2.543792in}{2.919265in}}%
\pgfpathlineto{\pgfqpoint{2.554961in}{2.913638in}}%
\pgfpathlineto{\pgfqpoint{2.566131in}{2.915432in}}%
\pgfpathlineto{\pgfqpoint{2.577300in}{2.910081in}}%
\pgfpathlineto{\pgfqpoint{2.588470in}{2.922055in}}%
\pgfpathlineto{\pgfqpoint{2.599640in}{2.923893in}}%
\pgfpathlineto{\pgfqpoint{2.610809in}{2.922717in}}%
\pgfpathlineto{\pgfqpoint{2.621979in}{2.930289in}}%
\pgfpathlineto{\pgfqpoint{2.633149in}{2.919161in}}%
\pgfpathlineto{\pgfqpoint{2.644318in}{2.904923in}}%
\pgfpathlineto{\pgfqpoint{2.655488in}{2.887593in}}%
\pgfpathlineto{\pgfqpoint{2.677827in}{2.888339in}}%
\pgfpathlineto{\pgfqpoint{2.688997in}{2.863652in}}%
\pgfpathlineto{\pgfqpoint{2.700166in}{2.857784in}}%
\pgfpathlineto{\pgfqpoint{2.711336in}{2.868807in}}%
\pgfpathlineto{\pgfqpoint{2.722506in}{2.866540in}}%
\pgfpathlineto{\pgfqpoint{2.733675in}{2.866741in}}%
\pgfpathlineto{\pgfqpoint{2.744845in}{2.859567in}}%
\pgfpathlineto{\pgfqpoint{2.756014in}{2.856818in}}%
\pgfpathlineto{\pgfqpoint{2.767184in}{2.852484in}}%
\pgfpathlineto{\pgfqpoint{2.778354in}{2.870179in}}%
\pgfpathlineto{\pgfqpoint{2.789523in}{2.863241in}}%
\pgfpathlineto{\pgfqpoint{2.811863in}{2.874953in}}%
\pgfpathlineto{\pgfqpoint{2.823032in}{2.868909in}}%
\pgfpathlineto{\pgfqpoint{2.834202in}{2.873790in}}%
\pgfpathlineto{\pgfqpoint{2.845371in}{2.842406in}}%
\pgfpathlineto{\pgfqpoint{2.856541in}{2.837682in}}%
\pgfpathlineto{\pgfqpoint{2.867711in}{2.836319in}}%
\pgfpathlineto{\pgfqpoint{2.878880in}{2.848083in}}%
\pgfpathlineto{\pgfqpoint{2.890050in}{2.844941in}}%
\pgfpathlineto{\pgfqpoint{2.901220in}{2.824208in}}%
\pgfpathlineto{\pgfqpoint{2.912389in}{2.791508in}}%
\pgfpathlineto{\pgfqpoint{2.923559in}{2.788206in}}%
\pgfpathlineto{\pgfqpoint{2.934728in}{2.769925in}}%
\pgfpathlineto{\pgfqpoint{2.945898in}{2.746520in}}%
\pgfpathlineto{\pgfqpoint{2.957068in}{2.734757in}}%
\pgfpathlineto{\pgfqpoint{2.968237in}{2.731145in}}%
\pgfpathlineto{\pgfqpoint{2.979407in}{2.732790in}}%
\pgfpathlineto{\pgfqpoint{2.990576in}{2.729327in}}%
\pgfpathlineto{\pgfqpoint{3.001746in}{2.742558in}}%
\pgfpathlineto{\pgfqpoint{3.012916in}{2.723821in}}%
\pgfpathlineto{\pgfqpoint{3.024085in}{2.742139in}}%
\pgfpathlineto{\pgfqpoint{3.035255in}{2.739874in}}%
\pgfpathlineto{\pgfqpoint{3.046425in}{2.729387in}}%
\pgfpathlineto{\pgfqpoint{3.068764in}{2.678884in}}%
\pgfpathlineto{\pgfqpoint{3.079933in}{2.683974in}}%
\pgfpathlineto{\pgfqpoint{3.102273in}{2.658384in}}%
\pgfpathlineto{\pgfqpoint{3.113442in}{2.655864in}}%
\pgfpathlineto{\pgfqpoint{3.124612in}{2.649898in}}%
\pgfpathlineto{\pgfqpoint{3.135782in}{2.628064in}}%
\pgfpathlineto{\pgfqpoint{3.146951in}{2.615210in}}%
\pgfpathlineto{\pgfqpoint{3.158121in}{2.591123in}}%
\pgfpathlineto{\pgfqpoint{3.158121in}{2.591123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812500in}{0.385000in}}%
\pgfpathlineto{\pgfqpoint{0.812500in}{3.080000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.269817in}{0.385000in}}%
\pgfpathlineto{\pgfqpoint{3.269817in}{3.080000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812500in}{0.385000in}}%
\pgfpathlineto{\pgfqpoint{3.269817in}{0.385000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812500in}{3.080000in}}%
\pgfpathlineto{\pgfqpoint{3.269817in}{3.080000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.879972in}{2.396154in}}%
\pgfpathlineto{\pgfqpoint{1.688821in}{2.396154in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.708099in}{2.396154in}}{\pgfqpoint{1.708099in}{2.415431in}}%
\pgfpathlineto{\pgfqpoint{1.708099in}{3.012528in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.708099in}{3.031806in}}{\pgfqpoint{1.688821in}{3.031806in}}%
\pgfpathlineto{\pgfqpoint{0.879972in}{3.031806in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.860694in}{3.031806in}}{\pgfqpoint{0.860694in}{3.012528in}}%
\pgfpathlineto{\pgfqpoint{0.860694in}{2.415431in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.860694in}{2.396154in}}{\pgfqpoint{0.879972in}{2.396154in}}%
\pgfpathlineto{\pgfqpoint{0.879972in}{2.396154in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.098039,0.549020,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.899250in}{2.959471in}}%
\pgfpathlineto{\pgfqpoint{0.995639in}{2.959471in}}%
\pgfpathlineto{\pgfqpoint{1.092028in}{2.959471in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.169139in,y=2.925735in,left,base]{\color{textcolor}\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle H_1\): \(\displaystyle D_{\mu}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.900000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.899250in}{2.796809in}}%
\pgfpathlineto{\pgfqpoint{0.995639in}{2.796809in}}%
\pgfpathlineto{\pgfqpoint{1.092028in}{2.796809in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.169139in,y=2.763073in,left,base]{\color{textcolor}\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle H_5\): \(\displaystyle \hat{D}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.021960in}{-0.021960in}}{\pgfqpoint{0.021960in}{0.021960in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.021960in}}%
\pgfpathcurveto{\pgfqpoint{0.005824in}{-0.021960in}}{\pgfqpoint{0.011410in}{-0.019646in}}{\pgfqpoint{0.015528in}{-0.015528in}}%
\pgfpathcurveto{\pgfqpoint{0.019646in}{-0.011410in}}{\pgfqpoint{0.021960in}{-0.005824in}}{\pgfqpoint{0.021960in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.021960in}{0.005824in}}{\pgfqpoint{0.019646in}{0.011410in}}{\pgfqpoint{0.015528in}{0.015528in}}%
\pgfpathcurveto{\pgfqpoint{0.011410in}{0.019646in}}{\pgfqpoint{0.005824in}{0.021960in}}{\pgfqpoint{0.000000in}{0.021960in}}%
\pgfpathcurveto{\pgfqpoint{-0.005824in}{0.021960in}}{\pgfqpoint{-0.011410in}{0.019646in}}{\pgfqpoint{-0.015528in}{0.015528in}}%
\pgfpathcurveto{\pgfqpoint{-0.019646in}{0.011410in}}{\pgfqpoint{-0.021960in}{0.005824in}}{\pgfqpoint{-0.021960in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.021960in}{-0.005824in}}{\pgfqpoint{-0.019646in}{-0.011410in}}{\pgfqpoint{-0.015528in}{-0.015528in}}%
\pgfpathcurveto{\pgfqpoint{-0.011410in}{-0.019646in}}{\pgfqpoint{-0.005824in}{-0.021960in}}{\pgfqpoint{0.000000in}{-0.021960in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.021960in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.995639in}{2.642518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.169139in,y=2.617216in,left,base]{\color{textcolor}\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle F_1^{max}\), \(\displaystyle H_1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.021960in}{-0.021960in}}{\pgfqpoint{0.021960in}{0.021960in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.021960in}}%
\pgfpathcurveto{\pgfqpoint{0.005824in}{-0.021960in}}{\pgfqpoint{0.011410in}{-0.019646in}}{\pgfqpoint{0.015528in}{-0.015528in}}%
\pgfpathcurveto{\pgfqpoint{0.019646in}{-0.011410in}}{\pgfqpoint{0.021960in}{-0.005824in}}{\pgfqpoint{0.021960in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.021960in}{0.005824in}}{\pgfqpoint{0.019646in}{0.011410in}}{\pgfqpoint{0.015528in}{0.015528in}}%
\pgfpathcurveto{\pgfqpoint{0.011410in}{0.019646in}}{\pgfqpoint{0.005824in}{0.021960in}}{\pgfqpoint{0.000000in}{0.021960in}}%
\pgfpathcurveto{\pgfqpoint{-0.005824in}{0.021960in}}{\pgfqpoint{-0.011410in}{0.019646in}}{\pgfqpoint{-0.015528in}{0.015528in}}%
\pgfpathcurveto{\pgfqpoint{-0.019646in}{0.011410in}}{\pgfqpoint{-0.021960in}{0.005824in}}{\pgfqpoint{-0.021960in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.021960in}{-0.005824in}}{\pgfqpoint{-0.019646in}{-0.011410in}}{\pgfqpoint{-0.015528in}{-0.015528in}}%
\pgfpathcurveto{\pgfqpoint{-0.011410in}{-0.019646in}}{\pgfqpoint{-0.005824in}{-0.021960in}}{\pgfqpoint{0.000000in}{-0.021960in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.021960in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.995639in}{2.487789in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.169139in,y=2.462487in,left,base]{\color{textcolor}\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle F_1^{max}\), \(\displaystyle H_5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.392683in}{0.385000in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{0.385000in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{3.080000in}}%
\pgfpathlineto{\pgfqpoint{3.392683in}{3.080000in}}%
\pgfpathlineto{\pgfqpoint{3.392683in}{0.385000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.392683in}{0.385000in}}{\pgfqpoint{2.457317in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.021960in}{-0.021960in}}{\pgfqpoint{0.021960in}{0.021960in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.021960in}}%
\pgfpathcurveto{\pgfqpoint{0.005824in}{-0.021960in}}{\pgfqpoint{0.011410in}{-0.019646in}}{\pgfqpoint{0.015528in}{-0.015528in}}%
\pgfpathcurveto{\pgfqpoint{0.019646in}{-0.011410in}}{\pgfqpoint{0.021960in}{-0.005824in}}{\pgfqpoint{0.021960in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.021960in}{0.005824in}}{\pgfqpoint{0.019646in}{0.011410in}}{\pgfqpoint{0.015528in}{0.015528in}}%
\pgfpathcurveto{\pgfqpoint{0.011410in}{0.019646in}}{\pgfqpoint{0.005824in}{0.021960in}}{\pgfqpoint{0.000000in}{0.021960in}}%
\pgfpathcurveto{\pgfqpoint{-0.005824in}{0.021960in}}{\pgfqpoint{-0.011410in}{0.019646in}}{\pgfqpoint{-0.015528in}{0.015528in}}%
\pgfpathcurveto{\pgfqpoint{-0.019646in}{0.011410in}}{\pgfqpoint{-0.021960in}{0.005824in}}{\pgfqpoint{-0.021960in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.021960in}{-0.005824in}}{\pgfqpoint{-0.019646in}{-0.011410in}}{\pgfqpoint{-0.015528in}{-0.015528in}}%
\pgfpathcurveto{\pgfqpoint{-0.011410in}{-0.019646in}}{\pgfqpoint{-0.005824in}{-0.021960in}}{\pgfqpoint{0.000000in}{-0.021960in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.021960in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.879609in}{2.670286in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.392683in}{0.385000in}}{\pgfqpoint{2.457317in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.021960in}{-0.021960in}}{\pgfqpoint{0.021960in}{0.021960in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.021960in}}%
\pgfpathcurveto{\pgfqpoint{0.005824in}{-0.021960in}}{\pgfqpoint{0.011410in}{-0.019646in}}{\pgfqpoint{0.015528in}{-0.015528in}}%
\pgfpathcurveto{\pgfqpoint{0.019646in}{-0.011410in}}{\pgfqpoint{0.021960in}{-0.005824in}}{\pgfqpoint{0.021960in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.021960in}{0.005824in}}{\pgfqpoint{0.019646in}{0.011410in}}{\pgfqpoint{0.015528in}{0.015528in}}%
\pgfpathcurveto{\pgfqpoint{0.011410in}{0.019646in}}{\pgfqpoint{0.005824in}{0.021960in}}{\pgfqpoint{0.000000in}{0.021960in}}%
\pgfpathcurveto{\pgfqpoint{-0.005824in}{0.021960in}}{\pgfqpoint{-0.011410in}{0.019646in}}{\pgfqpoint{-0.015528in}{0.015528in}}%
\pgfpathcurveto{\pgfqpoint{-0.019646in}{0.011410in}}{\pgfqpoint{-0.021960in}{0.005824in}}{\pgfqpoint{-0.021960in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.021960in}{-0.005824in}}{\pgfqpoint{-0.019646in}{-0.011410in}}{\pgfqpoint{-0.015528in}{-0.015528in}}%
\pgfpathcurveto{\pgfqpoint{-0.011410in}{-0.019646in}}{\pgfqpoint{-0.005824in}{-0.021960in}}{\pgfqpoint{0.000000in}{-0.021960in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.021960in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.956877in}{2.957500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.646719in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.646719in,y=0.287778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.602561in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.602561in,y=0.287778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.558403in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.558403in,y=0.287778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.621341in,y=0.108766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Severity (scaled)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.850000in}{0.625794in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.947222in, y=0.577568in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.850000in}{0.985483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.947222in, y=0.937257in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.850000in}{1.345171in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.947222in, y=1.296946in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.850000in}{1.704860in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.947222in, y=1.656635in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.850000in}{2.064549in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.947222in, y=2.016324in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.850000in}{2.424238in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.947222in, y=2.376013in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.35}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.850000in}{2.783927in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.947222in, y=2.735702in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.392683in}{0.385000in}}{\pgfqpoint{2.457317in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.098039,0.549020,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.969053in}{0.508317in}}%
\pgfpathlineto{\pgfqpoint{4.243467in}{0.510421in}}%
\pgfpathlineto{\pgfqpoint{4.274650in}{0.512280in}}%
\pgfpathlineto{\pgfqpoint{4.280887in}{0.511784in}}%
\pgfpathlineto{\pgfqpoint{4.330781in}{0.518578in}}%
\pgfpathlineto{\pgfqpoint{4.349491in}{0.523445in}}%
\pgfpathlineto{\pgfqpoint{4.355727in}{0.524080in}}%
\pgfpathlineto{\pgfqpoint{4.380674in}{0.532745in}}%
\pgfpathlineto{\pgfqpoint{4.393148in}{0.535678in}}%
\pgfpathlineto{\pgfqpoint{4.399384in}{0.539734in}}%
\pgfpathlineto{\pgfqpoint{4.405621in}{0.541278in}}%
\pgfpathlineto{\pgfqpoint{4.430568in}{0.556414in}}%
\pgfpathlineto{\pgfqpoint{4.436804in}{0.562609in}}%
\pgfpathlineto{\pgfqpoint{4.443041in}{0.565808in}}%
\pgfpathlineto{\pgfqpoint{4.480461in}{0.602644in}}%
\pgfpathlineto{\pgfqpoint{4.486698in}{0.610851in}}%
\pgfpathlineto{\pgfqpoint{4.492935in}{0.623656in}}%
\pgfpathlineto{\pgfqpoint{4.499171in}{0.631070in}}%
\pgfpathlineto{\pgfqpoint{4.517881in}{0.662869in}}%
\pgfpathlineto{\pgfqpoint{4.536591in}{0.704122in}}%
\pgfpathlineto{\pgfqpoint{4.542828in}{0.715765in}}%
\pgfpathlineto{\pgfqpoint{4.561538in}{0.781564in}}%
\pgfpathlineto{\pgfqpoint{4.580248in}{0.861818in}}%
\pgfpathlineto{\pgfqpoint{4.586485in}{0.886989in}}%
\pgfpathlineto{\pgfqpoint{4.598958in}{0.949465in}}%
\pgfpathlineto{\pgfqpoint{4.605195in}{0.988813in}}%
\pgfpathlineto{\pgfqpoint{4.617668in}{1.088410in}}%
\pgfpathlineto{\pgfqpoint{4.630142in}{1.205318in}}%
\pgfpathlineto{\pgfqpoint{4.636379in}{1.246599in}}%
\pgfpathlineto{\pgfqpoint{4.648852in}{1.379213in}}%
\pgfpathlineto{\pgfqpoint{4.661325in}{1.536573in}}%
\pgfpathlineto{\pgfqpoint{4.667562in}{1.608013in}}%
\pgfpathlineto{\pgfqpoint{4.698745in}{2.052287in}}%
\pgfpathlineto{\pgfqpoint{4.704982in}{2.116255in}}%
\pgfpathlineto{\pgfqpoint{4.717455in}{2.260828in}}%
\pgfpathlineto{\pgfqpoint{4.729929in}{2.369421in}}%
\pgfpathlineto{\pgfqpoint{4.736166in}{2.413534in}}%
\pgfpathlineto{\pgfqpoint{4.754876in}{2.514265in}}%
\pgfpathlineto{\pgfqpoint{4.761112in}{2.534694in}}%
\pgfpathlineto{\pgfqpoint{4.773586in}{2.598548in}}%
\pgfpathlineto{\pgfqpoint{4.786059in}{2.621507in}}%
\pgfpathlineto{\pgfqpoint{4.792296in}{2.622905in}}%
\pgfpathlineto{\pgfqpoint{4.798532in}{2.627040in}}%
\pgfpathlineto{\pgfqpoint{4.804769in}{2.633141in}}%
\pgfpathlineto{\pgfqpoint{4.811006in}{2.636297in}}%
\pgfpathlineto{\pgfqpoint{4.817243in}{2.652722in}}%
\pgfpathlineto{\pgfqpoint{4.823479in}{2.645973in}}%
\pgfpathlineto{\pgfqpoint{4.829716in}{2.643144in}}%
\pgfpathlineto{\pgfqpoint{4.835953in}{2.656686in}}%
\pgfpathlineto{\pgfqpoint{4.842189in}{2.665033in}}%
\pgfpathlineto{\pgfqpoint{4.848426in}{2.658466in}}%
\pgfpathlineto{\pgfqpoint{4.854663in}{2.665673in}}%
\pgfpathlineto{\pgfqpoint{4.867136in}{2.666337in}}%
\pgfpathlineto{\pgfqpoint{4.873373in}{2.661480in}}%
\pgfpathlineto{\pgfqpoint{4.879609in}{2.670286in}}%
\pgfpathlineto{\pgfqpoint{4.885846in}{2.643871in}}%
\pgfpathlineto{\pgfqpoint{4.892083in}{2.659810in}}%
\pgfpathlineto{\pgfqpoint{4.904556in}{2.647936in}}%
\pgfpathlineto{\pgfqpoint{4.910793in}{2.649682in}}%
\pgfpathlineto{\pgfqpoint{4.917030in}{2.664766in}}%
\pgfpathlineto{\pgfqpoint{4.923266in}{2.650778in}}%
\pgfpathlineto{\pgfqpoint{4.935740in}{2.638704in}}%
\pgfpathlineto{\pgfqpoint{4.941976in}{2.610219in}}%
\pgfpathlineto{\pgfqpoint{4.948213in}{2.622628in}}%
\pgfpathlineto{\pgfqpoint{4.954450in}{2.618447in}}%
\pgfpathlineto{\pgfqpoint{4.960686in}{2.610324in}}%
\pgfpathlineto{\pgfqpoint{4.966923in}{2.598779in}}%
\pgfpathlineto{\pgfqpoint{4.973160in}{2.600686in}}%
\pgfpathlineto{\pgfqpoint{4.979396in}{2.599692in}}%
\pgfpathlineto{\pgfqpoint{4.985633in}{2.590309in}}%
\pgfpathlineto{\pgfqpoint{4.998107in}{2.559271in}}%
\pgfpathlineto{\pgfqpoint{5.004343in}{2.517966in}}%
\pgfpathlineto{\pgfqpoint{5.010580in}{2.515016in}}%
\pgfpathlineto{\pgfqpoint{5.016817in}{2.506870in}}%
\pgfpathlineto{\pgfqpoint{5.029290in}{2.500091in}}%
\pgfpathlineto{\pgfqpoint{5.035527in}{2.502236in}}%
\pgfpathlineto{\pgfqpoint{5.041763in}{2.496011in}}%
\pgfpathlineto{\pgfqpoint{5.048000in}{2.492849in}}%
\pgfpathlineto{\pgfqpoint{5.054237in}{2.481295in}}%
\pgfpathlineto{\pgfqpoint{5.060473in}{2.473525in}}%
\pgfpathlineto{\pgfqpoint{5.066710in}{2.474119in}}%
\pgfpathlineto{\pgfqpoint{5.072947in}{2.458363in}}%
\pgfpathlineto{\pgfqpoint{5.079184in}{2.414182in}}%
\pgfpathlineto{\pgfqpoint{5.085420in}{2.389110in}}%
\pgfpathlineto{\pgfqpoint{5.091657in}{2.376569in}}%
\pgfpathlineto{\pgfqpoint{5.097894in}{2.381320in}}%
\pgfpathlineto{\pgfqpoint{5.104130in}{2.378866in}}%
\pgfpathlineto{\pgfqpoint{5.110367in}{2.387939in}}%
\pgfpathlineto{\pgfqpoint{5.116604in}{2.383685in}}%
\pgfpathlineto{\pgfqpoint{5.122840in}{2.387029in}}%
\pgfpathlineto{\pgfqpoint{5.129077in}{2.372854in}}%
\pgfpathlineto{\pgfqpoint{5.135314in}{2.346201in}}%
\pgfpathlineto{\pgfqpoint{5.141550in}{2.331386in}}%
\pgfpathlineto{\pgfqpoint{5.154024in}{2.263235in}}%
\pgfpathlineto{\pgfqpoint{5.160261in}{2.252412in}}%
\pgfpathlineto{\pgfqpoint{5.166497in}{2.213593in}}%
\pgfpathlineto{\pgfqpoint{5.172734in}{2.191334in}}%
\pgfpathlineto{\pgfqpoint{5.178971in}{2.189415in}}%
\pgfpathlineto{\pgfqpoint{5.185207in}{2.181091in}}%
\pgfpathlineto{\pgfqpoint{5.191444in}{2.150347in}}%
\pgfpathlineto{\pgfqpoint{5.197681in}{2.157723in}}%
\pgfpathlineto{\pgfqpoint{5.203917in}{2.141099in}}%
\pgfpathlineto{\pgfqpoint{5.210154in}{2.113272in}}%
\pgfpathlineto{\pgfqpoint{5.216391in}{2.079937in}}%
\pgfpathlineto{\pgfqpoint{5.216391in}{2.079937in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.392683in}{0.385000in}}{\pgfqpoint{2.457317in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.900000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.504379in}{0.507762in}}%
\pgfpathlineto{\pgfqpoint{4.141048in}{0.508750in}}%
\pgfpathlineto{\pgfqpoint{4.241574in}{0.511766in}}%
\pgfpathlineto{\pgfqpoint{4.275083in}{0.516023in}}%
\pgfpathlineto{\pgfqpoint{4.286253in}{0.517119in}}%
\pgfpathlineto{\pgfqpoint{4.297422in}{0.520598in}}%
\pgfpathlineto{\pgfqpoint{4.319762in}{0.523918in}}%
\pgfpathlineto{\pgfqpoint{4.330931in}{0.527148in}}%
\pgfpathlineto{\pgfqpoint{4.364440in}{0.541911in}}%
\pgfpathlineto{\pgfqpoint{4.375610in}{0.547871in}}%
\pgfpathlineto{\pgfqpoint{4.386779in}{0.551999in}}%
\pgfpathlineto{\pgfqpoint{4.442627in}{0.581958in}}%
\pgfpathlineto{\pgfqpoint{4.464967in}{0.601906in}}%
\pgfpathlineto{\pgfqpoint{4.498476in}{0.644710in}}%
\pgfpathlineto{\pgfqpoint{4.520815in}{0.674815in}}%
\pgfpathlineto{\pgfqpoint{4.531984in}{0.692574in}}%
\pgfpathlineto{\pgfqpoint{4.543154in}{0.713785in}}%
\pgfpathlineto{\pgfqpoint{4.554324in}{0.729253in}}%
\pgfpathlineto{\pgfqpoint{4.565493in}{0.760256in}}%
\pgfpathlineto{\pgfqpoint{4.587833in}{0.831394in}}%
\pgfpathlineto{\pgfqpoint{4.599002in}{0.881864in}}%
\pgfpathlineto{\pgfqpoint{4.610172in}{0.925524in}}%
\pgfpathlineto{\pgfqpoint{4.632511in}{1.061633in}}%
\pgfpathlineto{\pgfqpoint{4.677190in}{1.452847in}}%
\pgfpathlineto{\pgfqpoint{4.710698in}{1.798985in}}%
\pgfpathlineto{\pgfqpoint{4.721868in}{1.942146in}}%
\pgfpathlineto{\pgfqpoint{4.755377in}{2.302800in}}%
\pgfpathlineto{\pgfqpoint{4.766547in}{2.389398in}}%
\pgfpathlineto{\pgfqpoint{4.777716in}{2.459380in}}%
\pgfpathlineto{\pgfqpoint{4.800055in}{2.619785in}}%
\pgfpathlineto{\pgfqpoint{4.811225in}{2.658072in}}%
\pgfpathlineto{\pgfqpoint{4.822395in}{2.705778in}}%
\pgfpathlineto{\pgfqpoint{4.833564in}{2.742224in}}%
\pgfpathlineto{\pgfqpoint{4.844734in}{2.774206in}}%
\pgfpathlineto{\pgfqpoint{4.855904in}{2.797547in}}%
\pgfpathlineto{\pgfqpoint{4.867073in}{2.836749in}}%
\pgfpathlineto{\pgfqpoint{4.878243in}{2.834632in}}%
\pgfpathlineto{\pgfqpoint{4.889412in}{2.870073in}}%
\pgfpathlineto{\pgfqpoint{4.900582in}{2.894351in}}%
\pgfpathlineto{\pgfqpoint{4.911752in}{2.910915in}}%
\pgfpathlineto{\pgfqpoint{4.922921in}{2.907946in}}%
\pgfpathlineto{\pgfqpoint{4.945261in}{2.943491in}}%
\pgfpathlineto{\pgfqpoint{4.956430in}{2.954627in}}%
\pgfpathlineto{\pgfqpoint{4.967600in}{2.951510in}}%
\pgfpathlineto{\pgfqpoint{4.978769in}{2.936097in}}%
\pgfpathlineto{\pgfqpoint{4.989939in}{2.934286in}}%
\pgfpathlineto{\pgfqpoint{5.001109in}{2.912771in}}%
\pgfpathlineto{\pgfqpoint{5.012278in}{2.914534in}}%
\pgfpathlineto{\pgfqpoint{5.023448in}{2.921018in}}%
\pgfpathlineto{\pgfqpoint{5.034618in}{2.923162in}}%
\pgfpathlineto{\pgfqpoint{5.045787in}{2.930912in}}%
\pgfpathlineto{\pgfqpoint{5.056957in}{2.926027in}}%
\pgfpathlineto{\pgfqpoint{5.068126in}{2.929733in}}%
\pgfpathlineto{\pgfqpoint{5.079296in}{2.925137in}}%
\pgfpathlineto{\pgfqpoint{5.090466in}{2.899897in}}%
\pgfpathlineto{\pgfqpoint{5.101635in}{2.910491in}}%
\pgfpathlineto{\pgfqpoint{5.112805in}{2.909608in}}%
\pgfpathlineto{\pgfqpoint{5.123975in}{2.895847in}}%
\pgfpathlineto{\pgfqpoint{5.135144in}{2.897961in}}%
\pgfpathlineto{\pgfqpoint{5.146314in}{2.891386in}}%
\pgfpathlineto{\pgfqpoint{5.157483in}{2.899147in}}%
\pgfpathlineto{\pgfqpoint{5.168653in}{2.886265in}}%
\pgfpathlineto{\pgfqpoint{5.179823in}{2.865666in}}%
\pgfpathlineto{\pgfqpoint{5.190992in}{2.871906in}}%
\pgfpathlineto{\pgfqpoint{5.202162in}{2.879997in}}%
\pgfpathlineto{\pgfqpoint{5.213331in}{2.866535in}}%
\pgfpathlineto{\pgfqpoint{5.235671in}{2.878348in}}%
\pgfpathlineto{\pgfqpoint{5.246840in}{2.858506in}}%
\pgfpathlineto{\pgfqpoint{5.258010in}{2.858911in}}%
\pgfpathlineto{\pgfqpoint{5.269180in}{2.857710in}}%
\pgfpathlineto{\pgfqpoint{5.280349in}{2.848608in}}%
\pgfpathlineto{\pgfqpoint{5.313858in}{2.807973in}}%
\pgfpathlineto{\pgfqpoint{5.325028in}{2.812831in}}%
\pgfpathlineto{\pgfqpoint{5.336197in}{2.801720in}}%
\pgfpathlineto{\pgfqpoint{5.347367in}{2.798550in}}%
\pgfpathlineto{\pgfqpoint{5.358537in}{2.762649in}}%
\pgfpathlineto{\pgfqpoint{5.369706in}{2.750947in}}%
\pgfpathlineto{\pgfqpoint{5.380876in}{2.762342in}}%
\pgfpathlineto{\pgfqpoint{5.392045in}{2.733884in}}%
\pgfpathlineto{\pgfqpoint{5.403215in}{2.728655in}}%
\pgfpathlineto{\pgfqpoint{5.414385in}{2.708203in}}%
\pgfpathlineto{\pgfqpoint{5.425554in}{2.694111in}}%
\pgfpathlineto{\pgfqpoint{5.436724in}{2.659853in}}%
\pgfpathlineto{\pgfqpoint{5.447894in}{2.657481in}}%
\pgfpathlineto{\pgfqpoint{5.459063in}{2.648131in}}%
\pgfpathlineto{\pgfqpoint{5.470233in}{2.649367in}}%
\pgfpathlineto{\pgfqpoint{5.481402in}{2.655961in}}%
\pgfpathlineto{\pgfqpoint{5.492572in}{2.650211in}}%
\pgfpathlineto{\pgfqpoint{5.503742in}{2.647734in}}%
\pgfpathlineto{\pgfqpoint{5.514911in}{2.631465in}}%
\pgfpathlineto{\pgfqpoint{5.526081in}{2.625532in}}%
\pgfpathlineto{\pgfqpoint{5.548420in}{2.610177in}}%
\pgfpathlineto{\pgfqpoint{5.559590in}{2.598511in}}%
\pgfpathlineto{\pgfqpoint{5.593099in}{2.623766in}}%
\pgfpathlineto{\pgfqpoint{5.604268in}{2.592214in}}%
\pgfpathlineto{\pgfqpoint{5.615438in}{2.598399in}}%
\pgfpathlineto{\pgfqpoint{5.626608in}{2.584659in}}%
\pgfpathlineto{\pgfqpoint{5.637777in}{2.579966in}}%
\pgfpathlineto{\pgfqpoint{5.648947in}{2.582741in}}%
\pgfpathlineto{\pgfqpoint{5.660116in}{2.580373in}}%
\pgfpathlineto{\pgfqpoint{5.671286in}{2.539311in}}%
\pgfpathlineto{\pgfqpoint{5.693625in}{2.547110in}}%
\pgfpathlineto{\pgfqpoint{5.704795in}{2.536094in}}%
\pgfpathlineto{\pgfqpoint{5.715965in}{2.527515in}}%
\pgfpathlineto{\pgfqpoint{5.727134in}{2.491978in}}%
\pgfpathlineto{\pgfqpoint{5.738304in}{2.479722in}}%
\pgfpathlineto{\pgfqpoint{5.738304in}{2.479722in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.392683in}{0.385000in}}%
\pgfpathlineto{\pgfqpoint{3.392683in}{3.080000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.850000in}{0.385000in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{3.080000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.392683in}{0.385000in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{0.385000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.392683in}{3.080000in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{3.080000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.460155in}{2.396154in}}%
\pgfpathlineto{\pgfqpoint{4.269004in}{2.396154in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.288282in}{2.396154in}}{\pgfqpoint{4.288282in}{2.415431in}}%
\pgfpathlineto{\pgfqpoint{4.288282in}{3.012528in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.288282in}{3.031806in}}{\pgfqpoint{4.269004in}{3.031806in}}%
\pgfpathlineto{\pgfqpoint{3.460155in}{3.031806in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.440877in}{3.031806in}}{\pgfqpoint{3.440877in}{3.012528in}}%
\pgfpathlineto{\pgfqpoint{3.440877in}{2.415431in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.440877in}{2.396154in}}{\pgfqpoint{3.460155in}{2.396154in}}%
\pgfpathlineto{\pgfqpoint{3.460155in}{2.396154in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.098039,0.549020,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.479433in}{2.959471in}}%
\pgfpathlineto{\pgfqpoint{3.575822in}{2.959471in}}%
\pgfpathlineto{\pgfqpoint{3.672211in}{2.959471in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.749322in,y=2.925735in,left,base]{\color{textcolor}\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle H_2\): \(\displaystyle S_{\mu}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.900000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.479433in}{2.796809in}}%
\pgfpathlineto{\pgfqpoint{3.575822in}{2.796809in}}%
\pgfpathlineto{\pgfqpoint{3.672211in}{2.796809in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.749322in,y=2.763073in,left,base]{\color{textcolor}\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle H_6\): \(\displaystyle \hat{S}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.021960in}{-0.021960in}}{\pgfqpoint{0.021960in}{0.021960in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.021960in}}%
\pgfpathcurveto{\pgfqpoint{0.005824in}{-0.021960in}}{\pgfqpoint{0.011410in}{-0.019646in}}{\pgfqpoint{0.015528in}{-0.015528in}}%
\pgfpathcurveto{\pgfqpoint{0.019646in}{-0.011410in}}{\pgfqpoint{0.021960in}{-0.005824in}}{\pgfqpoint{0.021960in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.021960in}{0.005824in}}{\pgfqpoint{0.019646in}{0.011410in}}{\pgfqpoint{0.015528in}{0.015528in}}%
\pgfpathcurveto{\pgfqpoint{0.011410in}{0.019646in}}{\pgfqpoint{0.005824in}{0.021960in}}{\pgfqpoint{0.000000in}{0.021960in}}%
\pgfpathcurveto{\pgfqpoint{-0.005824in}{0.021960in}}{\pgfqpoint{-0.011410in}{0.019646in}}{\pgfqpoint{-0.015528in}{0.015528in}}%
\pgfpathcurveto{\pgfqpoint{-0.019646in}{0.011410in}}{\pgfqpoint{-0.021960in}{0.005824in}}{\pgfqpoint{-0.021960in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.021960in}{-0.005824in}}{\pgfqpoint{-0.019646in}{-0.011410in}}{\pgfqpoint{-0.015528in}{-0.015528in}}%
\pgfpathcurveto{\pgfqpoint{-0.011410in}{-0.019646in}}{\pgfqpoint{-0.005824in}{-0.021960in}}{\pgfqpoint{0.000000in}{-0.021960in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.021960in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.575822in}{2.642518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.749322in,y=2.617216in,left,base]{\color{textcolor}\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle F_1^{max}\), \(\displaystyle H_2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.021960in}{-0.021960in}}{\pgfqpoint{0.021960in}{0.021960in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.021960in}}%
\pgfpathcurveto{\pgfqpoint{0.005824in}{-0.021960in}}{\pgfqpoint{0.011410in}{-0.019646in}}{\pgfqpoint{0.015528in}{-0.015528in}}%
\pgfpathcurveto{\pgfqpoint{0.019646in}{-0.011410in}}{\pgfqpoint{0.021960in}{-0.005824in}}{\pgfqpoint{0.021960in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.021960in}{0.005824in}}{\pgfqpoint{0.019646in}{0.011410in}}{\pgfqpoint{0.015528in}{0.015528in}}%
\pgfpathcurveto{\pgfqpoint{0.011410in}{0.019646in}}{\pgfqpoint{0.005824in}{0.021960in}}{\pgfqpoint{0.000000in}{0.021960in}}%
\pgfpathcurveto{\pgfqpoint{-0.005824in}{0.021960in}}{\pgfqpoint{-0.011410in}{0.019646in}}{\pgfqpoint{-0.015528in}{0.015528in}}%
\pgfpathcurveto{\pgfqpoint{-0.019646in}{0.011410in}}{\pgfqpoint{-0.021960in}{0.005824in}}{\pgfqpoint{-0.021960in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.021960in}{-0.005824in}}{\pgfqpoint{-0.019646in}{-0.011410in}}{\pgfqpoint{-0.015528in}{-0.015528in}}%
\pgfpathcurveto{\pgfqpoint{-0.011410in}{-0.019646in}}{\pgfqpoint{-0.005824in}{-0.021960in}}{\pgfqpoint{0.000000in}{-0.021960in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.021960in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.575822in}{2.487789in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.749322in,y=2.462487in,left,base]{\color{textcolor}\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle F_1^{max}\), \(\displaystyle H_6\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
