%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.500000in}{3.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.500000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812500in}{0.385000in}}%
\pgfpathlineto{\pgfqpoint{3.269817in}{0.385000in}}%
\pgfpathlineto{\pgfqpoint{3.269817in}{3.080000in}}%
\pgfpathlineto{\pgfqpoint{0.812500in}{3.080000in}}%
\pgfpathlineto{\pgfqpoint{0.812500in}{0.385000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{0.385000in}}{\pgfqpoint{2.457317in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.021960in}{-0.021960in}}{\pgfqpoint{0.021960in}{0.021960in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.021960in}}%
\pgfpathcurveto{\pgfqpoint{0.005824in}{-0.021960in}}{\pgfqpoint{0.011410in}{-0.019646in}}{\pgfqpoint{0.015528in}{-0.015528in}}%
\pgfpathcurveto{\pgfqpoint{0.019646in}{-0.011410in}}{\pgfqpoint{0.021960in}{-0.005824in}}{\pgfqpoint{0.021960in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.021960in}{0.005824in}}{\pgfqpoint{0.019646in}{0.011410in}}{\pgfqpoint{0.015528in}{0.015528in}}%
\pgfpathcurveto{\pgfqpoint{0.011410in}{0.019646in}}{\pgfqpoint{0.005824in}{0.021960in}}{\pgfqpoint{0.000000in}{0.021960in}}%
\pgfpathcurveto{\pgfqpoint{-0.005824in}{0.021960in}}{\pgfqpoint{-0.011410in}{0.019646in}}{\pgfqpoint{-0.015528in}{0.015528in}}%
\pgfpathcurveto{\pgfqpoint{-0.019646in}{0.011410in}}{\pgfqpoint{-0.021960in}{0.005824in}}{\pgfqpoint{-0.021960in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.021960in}{-0.005824in}}{\pgfqpoint{-0.019646in}{-0.011410in}}{\pgfqpoint{-0.015528in}{-0.015528in}}%
\pgfpathcurveto{\pgfqpoint{-0.011410in}{-0.019646in}}{\pgfqpoint{-0.005824in}{-0.021960in}}{\pgfqpoint{0.000000in}{-0.021960in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.021960in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.924196in}{2.796366in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{0.385000in}}{\pgfqpoint{2.457317in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.021960in}{-0.021960in}}{\pgfqpoint{0.021960in}{0.021960in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.021960in}}%
\pgfpathcurveto{\pgfqpoint{0.005824in}{-0.021960in}}{\pgfqpoint{0.011410in}{-0.019646in}}{\pgfqpoint{0.015528in}{-0.015528in}}%
\pgfpathcurveto{\pgfqpoint{0.019646in}{-0.011410in}}{\pgfqpoint{0.021960in}{-0.005824in}}{\pgfqpoint{0.021960in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.021960in}{0.005824in}}{\pgfqpoint{0.019646in}{0.011410in}}{\pgfqpoint{0.015528in}{0.015528in}}%
\pgfpathcurveto{\pgfqpoint{0.011410in}{0.019646in}}{\pgfqpoint{0.005824in}{0.021960in}}{\pgfqpoint{0.000000in}{0.021960in}}%
\pgfpathcurveto{\pgfqpoint{-0.005824in}{0.021960in}}{\pgfqpoint{-0.011410in}{0.019646in}}{\pgfqpoint{-0.015528in}{0.015528in}}%
\pgfpathcurveto{\pgfqpoint{-0.019646in}{0.011410in}}{\pgfqpoint{-0.021960in}{0.005824in}}{\pgfqpoint{-0.021960in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.021960in}{-0.005824in}}{\pgfqpoint{-0.019646in}{-0.011410in}}{\pgfqpoint{-0.015528in}{-0.015528in}}%
\pgfpathcurveto{\pgfqpoint{-0.011410in}{-0.019646in}}{\pgfqpoint{-0.005824in}{-0.021960in}}{\pgfqpoint{0.000000in}{-0.021960in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.021960in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.773609in}{2.957500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.988064in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.988064in,y=0.287778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.590658in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.590658in,y=0.287778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.193253in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.193253in,y=0.287778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.795847in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.795847in,y=0.287778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.041159in,y=0.108766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Delay (scaled)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812500in}{0.414040in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.468363in, y=0.365815in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.01}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812500in}{0.782088in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.468363in, y=0.733863in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.02}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812500in}{1.150137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.468363in, y=1.101911in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.03}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812500in}{1.518185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.468363in, y=1.469959in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.04}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812500in}{1.886233in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.468363in, y=1.838008in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812500in}{2.254281in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.468363in, y=2.206056in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.06}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812500in}{2.622329in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.468363in, y=2.574104in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.07}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812500in}{2.990378in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.468363in, y=2.942152in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.08}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.412808in,y=1.732500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle F_1\) score}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{0.385000in}}{\pgfqpoint{2.457317in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.098039,0.549020,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.924196in}{2.796366in}}%
\pgfpathlineto{\pgfqpoint{1.058232in}{2.796085in}}%
\pgfpathlineto{\pgfqpoint{1.069401in}{2.794757in}}%
\pgfpathlineto{\pgfqpoint{1.192267in}{2.794784in}}%
\pgfpathlineto{\pgfqpoint{1.203437in}{2.783842in}}%
\pgfpathlineto{\pgfqpoint{1.292794in}{2.783803in}}%
\pgfpathlineto{\pgfqpoint{1.303963in}{2.782628in}}%
\pgfpathlineto{\pgfqpoint{1.449169in}{2.782381in}}%
\pgfpathlineto{\pgfqpoint{1.460338in}{2.739759in}}%
\pgfpathlineto{\pgfqpoint{1.572034in}{2.739443in}}%
\pgfpathlineto{\pgfqpoint{1.594374in}{2.738506in}}%
\pgfpathlineto{\pgfqpoint{1.616713in}{2.738405in}}%
\pgfpathlineto{\pgfqpoint{1.627882in}{2.727031in}}%
\pgfpathlineto{\pgfqpoint{1.717239in}{2.726058in}}%
\pgfpathlineto{\pgfqpoint{1.728409in}{2.770370in}}%
\pgfpathlineto{\pgfqpoint{1.795427in}{2.769977in}}%
\pgfpathlineto{\pgfqpoint{1.806596in}{2.763809in}}%
\pgfpathlineto{\pgfqpoint{1.851275in}{2.762684in}}%
\pgfpathlineto{\pgfqpoint{1.862445in}{2.726717in}}%
\pgfpathlineto{\pgfqpoint{1.895953in}{2.726046in}}%
\pgfpathlineto{\pgfqpoint{1.907123in}{2.723113in}}%
\pgfpathlineto{\pgfqpoint{1.929462in}{2.722186in}}%
\pgfpathlineto{\pgfqpoint{1.940632in}{2.717197in}}%
\pgfpathlineto{\pgfqpoint{1.951802in}{2.717080in}}%
\pgfpathlineto{\pgfqpoint{1.962971in}{2.713449in}}%
\pgfpathlineto{\pgfqpoint{1.985310in}{2.712565in}}%
\pgfpathlineto{\pgfqpoint{1.996480in}{2.688053in}}%
\pgfpathlineto{\pgfqpoint{2.007650in}{2.684916in}}%
\pgfpathlineto{\pgfqpoint{2.018819in}{2.684501in}}%
\pgfpathlineto{\pgfqpoint{2.041159in}{2.673874in}}%
\pgfpathlineto{\pgfqpoint{2.052328in}{2.660725in}}%
\pgfpathlineto{\pgfqpoint{2.063498in}{2.656588in}}%
\pgfpathlineto{\pgfqpoint{2.074667in}{2.650016in}}%
\pgfpathlineto{\pgfqpoint{2.085837in}{2.646099in}}%
\pgfpathlineto{\pgfqpoint{2.097007in}{2.636971in}}%
\pgfpathlineto{\pgfqpoint{2.108176in}{2.625047in}}%
\pgfpathlineto{\pgfqpoint{2.130516in}{2.593276in}}%
\pgfpathlineto{\pgfqpoint{2.141685in}{2.572356in}}%
\pgfpathlineto{\pgfqpoint{2.164024in}{2.511697in}}%
\pgfpathlineto{\pgfqpoint{2.175194in}{2.470217in}}%
\pgfpathlineto{\pgfqpoint{2.186364in}{2.415712in}}%
\pgfpathlineto{\pgfqpoint{2.231042in}{2.071011in}}%
\pgfpathlineto{\pgfqpoint{2.242212in}{2.480118in}}%
\pgfpathlineto{\pgfqpoint{2.253381in}{0.978767in}}%
\pgfpathlineto{\pgfqpoint{2.264551in}{0.976452in}}%
\pgfpathlineto{\pgfqpoint{2.275721in}{0.964544in}}%
\pgfpathlineto{\pgfqpoint{2.286890in}{0.954733in}}%
\pgfpathlineto{\pgfqpoint{2.298060in}{0.924970in}}%
\pgfpathlineto{\pgfqpoint{2.309229in}{0.907006in}}%
\pgfpathlineto{\pgfqpoint{2.320399in}{0.897134in}}%
\pgfpathlineto{\pgfqpoint{2.331569in}{0.893891in}}%
\pgfpathlineto{\pgfqpoint{2.342738in}{0.883603in}}%
\pgfpathlineto{\pgfqpoint{2.353908in}{0.875214in}}%
\pgfpathlineto{\pgfqpoint{2.365078in}{0.865103in}}%
\pgfpathlineto{\pgfqpoint{2.376247in}{0.861609in}}%
\pgfpathlineto{\pgfqpoint{2.387417in}{0.850271in}}%
\pgfpathlineto{\pgfqpoint{2.398586in}{0.834397in}}%
\pgfpathlineto{\pgfqpoint{2.409756in}{0.834652in}}%
\pgfpathlineto{\pgfqpoint{2.432095in}{0.823759in}}%
\pgfpathlineto{\pgfqpoint{2.443265in}{0.819791in}}%
\pgfpathlineto{\pgfqpoint{2.454435in}{0.812510in}}%
\pgfpathlineto{\pgfqpoint{2.465604in}{0.799452in}}%
\pgfpathlineto{\pgfqpoint{2.476774in}{0.797268in}}%
\pgfpathlineto{\pgfqpoint{2.487943in}{0.788070in}}%
\pgfpathlineto{\pgfqpoint{2.499113in}{0.787308in}}%
\pgfpathlineto{\pgfqpoint{2.510283in}{0.774510in}}%
\pgfpathlineto{\pgfqpoint{2.521452in}{0.772020in}}%
\pgfpathlineto{\pgfqpoint{2.532622in}{0.763635in}}%
\pgfpathlineto{\pgfqpoint{2.543792in}{0.760465in}}%
\pgfpathlineto{\pgfqpoint{2.566131in}{0.746707in}}%
\pgfpathlineto{\pgfqpoint{2.577300in}{0.745932in}}%
\pgfpathlineto{\pgfqpoint{2.588470in}{0.743476in}}%
\pgfpathlineto{\pgfqpoint{2.599640in}{0.738609in}}%
\pgfpathlineto{\pgfqpoint{2.610809in}{0.723357in}}%
\pgfpathlineto{\pgfqpoint{2.621979in}{0.718282in}}%
\pgfpathlineto{\pgfqpoint{2.633149in}{0.714910in}}%
\pgfpathlineto{\pgfqpoint{2.655488in}{0.712681in}}%
\pgfpathlineto{\pgfqpoint{2.666657in}{0.693679in}}%
\pgfpathlineto{\pgfqpoint{2.677827in}{0.686872in}}%
\pgfpathlineto{\pgfqpoint{2.688997in}{0.682731in}}%
\pgfpathlineto{\pgfqpoint{2.711336in}{0.679467in}}%
\pgfpathlineto{\pgfqpoint{2.733675in}{0.658756in}}%
\pgfpathlineto{\pgfqpoint{2.744845in}{0.656217in}}%
\pgfpathlineto{\pgfqpoint{2.756014in}{0.656225in}}%
\pgfpathlineto{\pgfqpoint{2.767184in}{0.651991in}}%
\pgfpathlineto{\pgfqpoint{2.778354in}{0.641176in}}%
\pgfpathlineto{\pgfqpoint{2.800693in}{0.638620in}}%
\pgfpathlineto{\pgfqpoint{2.811863in}{0.631876in}}%
\pgfpathlineto{\pgfqpoint{2.823032in}{0.619018in}}%
\pgfpathlineto{\pgfqpoint{2.845371in}{0.616480in}}%
\pgfpathlineto{\pgfqpoint{2.867711in}{0.610472in}}%
\pgfpathlineto{\pgfqpoint{2.878880in}{0.599979in}}%
\pgfpathlineto{\pgfqpoint{2.890050in}{0.592144in}}%
\pgfpathlineto{\pgfqpoint{2.901220in}{0.588719in}}%
\pgfpathlineto{\pgfqpoint{2.912389in}{0.588745in}}%
\pgfpathlineto{\pgfqpoint{2.923559in}{0.581740in}}%
\pgfpathlineto{\pgfqpoint{2.957068in}{0.576741in}}%
\pgfpathlineto{\pgfqpoint{2.968237in}{0.569740in}}%
\pgfpathlineto{\pgfqpoint{2.979407in}{0.560776in}}%
\pgfpathlineto{\pgfqpoint{3.001746in}{0.558259in}}%
\pgfpathlineto{\pgfqpoint{3.012916in}{0.553883in}}%
\pgfpathlineto{\pgfqpoint{3.024085in}{0.553895in}}%
\pgfpathlineto{\pgfqpoint{3.035255in}{0.538771in}}%
\pgfpathlineto{\pgfqpoint{3.046425in}{0.535255in}}%
\pgfpathlineto{\pgfqpoint{3.068764in}{0.534402in}}%
\pgfpathlineto{\pgfqpoint{3.079933in}{0.533620in}}%
\pgfpathlineto{\pgfqpoint{3.102273in}{0.518356in}}%
\pgfpathlineto{\pgfqpoint{3.113442in}{0.518396in}}%
\pgfpathlineto{\pgfqpoint{3.124612in}{0.516674in}}%
\pgfpathlineto{\pgfqpoint{3.135782in}{0.509237in}}%
\pgfpathlineto{\pgfqpoint{3.146951in}{0.507500in}}%
\pgfpathlineto{\pgfqpoint{3.158121in}{0.507528in}}%
\pgfpathlineto{\pgfqpoint{3.158121in}{0.507528in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{0.385000in}}{\pgfqpoint{2.457317in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.900000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.772845in}{2.957498in}}%
\pgfpathlineto{\pgfqpoint{1.805574in}{2.957208in}}%
\pgfpathlineto{\pgfqpoint{1.881941in}{2.956325in}}%
\pgfpathlineto{\pgfqpoint{2.116497in}{2.954461in}}%
\pgfpathlineto{\pgfqpoint{2.247412in}{2.952390in}}%
\pgfpathlineto{\pgfqpoint{2.252867in}{1.393573in}}%
\pgfpathlineto{\pgfqpoint{2.263777in}{1.394327in}}%
\pgfpathlineto{\pgfqpoint{2.269231in}{1.552034in}}%
\pgfpathlineto{\pgfqpoint{2.274686in}{1.542450in}}%
\pgfpathlineto{\pgfqpoint{2.280141in}{1.526540in}}%
\pgfpathlineto{\pgfqpoint{2.285596in}{1.544038in}}%
\pgfpathlineto{\pgfqpoint{2.291051in}{1.524602in}}%
\pgfpathlineto{\pgfqpoint{2.356508in}{1.350217in}}%
\pgfpathlineto{\pgfqpoint{2.361963in}{1.343596in}}%
\pgfpathlineto{\pgfqpoint{2.372872in}{1.318803in}}%
\pgfpathlineto{\pgfqpoint{2.378327in}{1.301916in}}%
\pgfpathlineto{\pgfqpoint{2.383782in}{1.300069in}}%
\pgfpathlineto{\pgfqpoint{2.389237in}{1.290691in}}%
\pgfpathlineto{\pgfqpoint{2.394692in}{1.283605in}}%
\pgfpathlineto{\pgfqpoint{2.400146in}{1.263891in}}%
\pgfpathlineto{\pgfqpoint{2.405601in}{1.259664in}}%
\pgfpathlineto{\pgfqpoint{2.411056in}{1.248906in}}%
\pgfpathlineto{\pgfqpoint{2.416511in}{1.242835in}}%
\pgfpathlineto{\pgfqpoint{2.421966in}{1.212283in}}%
\pgfpathlineto{\pgfqpoint{2.438330in}{1.196771in}}%
\pgfpathlineto{\pgfqpoint{2.443785in}{1.188677in}}%
\pgfpathlineto{\pgfqpoint{2.449240in}{1.186308in}}%
\pgfpathlineto{\pgfqpoint{2.454694in}{1.176290in}}%
\pgfpathlineto{\pgfqpoint{2.465604in}{1.166573in}}%
\pgfpathlineto{\pgfqpoint{2.471059in}{1.164429in}}%
\pgfpathlineto{\pgfqpoint{2.476514in}{1.155613in}}%
\pgfpathlineto{\pgfqpoint{2.487423in}{1.149928in}}%
\pgfpathlineto{\pgfqpoint{2.492878in}{1.149502in}}%
\pgfpathlineto{\pgfqpoint{2.498333in}{1.139239in}}%
\pgfpathlineto{\pgfqpoint{2.503787in}{1.172553in}}%
\pgfpathlineto{\pgfqpoint{2.509242in}{1.169459in}}%
\pgfpathlineto{\pgfqpoint{2.514697in}{1.161262in}}%
\pgfpathlineto{\pgfqpoint{2.520152in}{1.158628in}}%
\pgfpathlineto{\pgfqpoint{2.525607in}{1.136948in}}%
\pgfpathlineto{\pgfqpoint{2.531061in}{1.134859in}}%
\pgfpathlineto{\pgfqpoint{2.536516in}{1.100335in}}%
\pgfpathlineto{\pgfqpoint{2.541971in}{1.095040in}}%
\pgfpathlineto{\pgfqpoint{2.547426in}{1.071689in}}%
\pgfpathlineto{\pgfqpoint{2.552881in}{1.071206in}}%
\pgfpathlineto{\pgfqpoint{2.558335in}{1.067971in}}%
\pgfpathlineto{\pgfqpoint{2.563790in}{1.052170in}}%
\pgfpathlineto{\pgfqpoint{2.569245in}{1.048242in}}%
\pgfpathlineto{\pgfqpoint{2.574700in}{1.042443in}}%
\pgfpathlineto{\pgfqpoint{2.580155in}{1.034478in}}%
\pgfpathlineto{\pgfqpoint{2.585609in}{1.032821in}}%
\pgfpathlineto{\pgfqpoint{2.591064in}{1.023467in}}%
\pgfpathlineto{\pgfqpoint{2.596519in}{1.016789in}}%
\pgfpathlineto{\pgfqpoint{2.601974in}{1.013314in}}%
\pgfpathlineto{\pgfqpoint{2.612883in}{0.997310in}}%
\pgfpathlineto{\pgfqpoint{2.618338in}{0.986873in}}%
\pgfpathlineto{\pgfqpoint{2.623793in}{0.925960in}}%
\pgfpathlineto{\pgfqpoint{2.634702in}{0.918982in}}%
\pgfpathlineto{\pgfqpoint{2.640157in}{0.919370in}}%
\pgfpathlineto{\pgfqpoint{2.656522in}{0.911889in}}%
\pgfpathlineto{\pgfqpoint{2.661976in}{0.904144in}}%
\pgfpathlineto{\pgfqpoint{2.667431in}{0.901435in}}%
\pgfpathlineto{\pgfqpoint{2.678341in}{0.899112in}}%
\pgfpathlineto{\pgfqpoint{2.683796in}{0.896583in}}%
\pgfpathlineto{\pgfqpoint{2.689250in}{0.896836in}}%
\pgfpathlineto{\pgfqpoint{2.694705in}{0.895051in}}%
\pgfpathlineto{\pgfqpoint{2.700160in}{0.844028in}}%
\pgfpathlineto{\pgfqpoint{2.705615in}{0.808843in}}%
\pgfpathlineto{\pgfqpoint{2.716524in}{0.805364in}}%
\pgfpathlineto{\pgfqpoint{2.721979in}{0.802088in}}%
\pgfpathlineto{\pgfqpoint{2.727434in}{0.797111in}}%
\pgfpathlineto{\pgfqpoint{2.732889in}{0.795045in}}%
\pgfpathlineto{\pgfqpoint{2.738343in}{0.790465in}}%
\pgfpathlineto{\pgfqpoint{2.743798in}{0.740206in}}%
\pgfpathlineto{\pgfqpoint{2.749253in}{0.737957in}}%
\pgfpathlineto{\pgfqpoint{2.754708in}{0.738197in}}%
\pgfpathlineto{\pgfqpoint{2.776527in}{0.725019in}}%
\pgfpathlineto{\pgfqpoint{2.781982in}{0.674042in}}%
\pgfpathlineto{\pgfqpoint{2.787437in}{0.674178in}}%
\pgfpathlineto{\pgfqpoint{2.792891in}{0.670202in}}%
\pgfpathlineto{\pgfqpoint{2.798346in}{0.670388in}}%
\pgfpathlineto{\pgfqpoint{2.803801in}{0.636046in}}%
\pgfpathlineto{\pgfqpoint{2.809256in}{0.632768in}}%
\pgfpathlineto{\pgfqpoint{2.814711in}{0.608348in}}%
\pgfpathlineto{\pgfqpoint{2.820165in}{0.607613in}}%
\pgfpathlineto{\pgfqpoint{2.825620in}{0.588076in}}%
\pgfpathlineto{\pgfqpoint{2.836530in}{0.585719in}}%
\pgfpathlineto{\pgfqpoint{2.841985in}{0.573369in}}%
\pgfpathlineto{\pgfqpoint{2.847439in}{0.571618in}}%
\pgfpathlineto{\pgfqpoint{2.852894in}{0.560707in}}%
\pgfpathlineto{\pgfqpoint{2.858349in}{0.559882in}}%
\pgfpathlineto{\pgfqpoint{2.863804in}{0.544279in}}%
\pgfpathlineto{\pgfqpoint{2.863804in}{0.544279in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812500in}{0.385000in}}%
\pgfpathlineto{\pgfqpoint{0.812500in}{3.080000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.269817in}{0.385000in}}%
\pgfpathlineto{\pgfqpoint{3.269817in}{3.080000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812500in}{0.385000in}}%
\pgfpathlineto{\pgfqpoint{3.269817in}{0.385000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812500in}{3.080000in}}%
\pgfpathlineto{\pgfqpoint{3.269817in}{3.080000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.879972in}{2.396154in}}%
\pgfpathlineto{\pgfqpoint{1.688821in}{2.396154in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.708099in}{2.396154in}}{\pgfqpoint{1.708099in}{2.415431in}}%
\pgfpathlineto{\pgfqpoint{1.708099in}{3.012528in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.708099in}{3.031806in}}{\pgfqpoint{1.688821in}{3.031806in}}%
\pgfpathlineto{\pgfqpoint{0.879972in}{3.031806in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.860694in}{3.031806in}}{\pgfqpoint{0.860694in}{3.012528in}}%
\pgfpathlineto{\pgfqpoint{0.860694in}{2.415431in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.860694in}{2.396154in}}{\pgfqpoint{0.879972in}{2.396154in}}%
\pgfpathlineto{\pgfqpoint{0.879972in}{2.396154in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.098039,0.549020,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.899250in}{2.959471in}}%
\pgfpathlineto{\pgfqpoint{0.995639in}{2.959471in}}%
\pgfpathlineto{\pgfqpoint{1.092028in}{2.959471in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.169139in,y=2.925735in,left,base]{\color{textcolor}\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle H_1\): \(\displaystyle D_{\mu}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.900000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.899250in}{2.796809in}}%
\pgfpathlineto{\pgfqpoint{0.995639in}{2.796809in}}%
\pgfpathlineto{\pgfqpoint{1.092028in}{2.796809in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.169139in,y=2.763073in,left,base]{\color{textcolor}\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle H_5\): \(\displaystyle \hat{D}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.021960in}{-0.021960in}}{\pgfqpoint{0.021960in}{0.021960in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.021960in}}%
\pgfpathcurveto{\pgfqpoint{0.005824in}{-0.021960in}}{\pgfqpoint{0.011410in}{-0.019646in}}{\pgfqpoint{0.015528in}{-0.015528in}}%
\pgfpathcurveto{\pgfqpoint{0.019646in}{-0.011410in}}{\pgfqpoint{0.021960in}{-0.005824in}}{\pgfqpoint{0.021960in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.021960in}{0.005824in}}{\pgfqpoint{0.019646in}{0.011410in}}{\pgfqpoint{0.015528in}{0.015528in}}%
\pgfpathcurveto{\pgfqpoint{0.011410in}{0.019646in}}{\pgfqpoint{0.005824in}{0.021960in}}{\pgfqpoint{0.000000in}{0.021960in}}%
\pgfpathcurveto{\pgfqpoint{-0.005824in}{0.021960in}}{\pgfqpoint{-0.011410in}{0.019646in}}{\pgfqpoint{-0.015528in}{0.015528in}}%
\pgfpathcurveto{\pgfqpoint{-0.019646in}{0.011410in}}{\pgfqpoint{-0.021960in}{0.005824in}}{\pgfqpoint{-0.021960in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.021960in}{-0.005824in}}{\pgfqpoint{-0.019646in}{-0.011410in}}{\pgfqpoint{-0.015528in}{-0.015528in}}%
\pgfpathcurveto{\pgfqpoint{-0.011410in}{-0.019646in}}{\pgfqpoint{-0.005824in}{-0.021960in}}{\pgfqpoint{0.000000in}{-0.021960in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.021960in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.995639in}{2.642518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.169139in,y=2.617216in,left,base]{\color{textcolor}\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle F_1^{max}\), \(\displaystyle H_1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.021960in}{-0.021960in}}{\pgfqpoint{0.021960in}{0.021960in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.021960in}}%
\pgfpathcurveto{\pgfqpoint{0.005824in}{-0.021960in}}{\pgfqpoint{0.011410in}{-0.019646in}}{\pgfqpoint{0.015528in}{-0.015528in}}%
\pgfpathcurveto{\pgfqpoint{0.019646in}{-0.011410in}}{\pgfqpoint{0.021960in}{-0.005824in}}{\pgfqpoint{0.021960in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.021960in}{0.005824in}}{\pgfqpoint{0.019646in}{0.011410in}}{\pgfqpoint{0.015528in}{0.015528in}}%
\pgfpathcurveto{\pgfqpoint{0.011410in}{0.019646in}}{\pgfqpoint{0.005824in}{0.021960in}}{\pgfqpoint{0.000000in}{0.021960in}}%
\pgfpathcurveto{\pgfqpoint{-0.005824in}{0.021960in}}{\pgfqpoint{-0.011410in}{0.019646in}}{\pgfqpoint{-0.015528in}{0.015528in}}%
\pgfpathcurveto{\pgfqpoint{-0.019646in}{0.011410in}}{\pgfqpoint{-0.021960in}{0.005824in}}{\pgfqpoint{-0.021960in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.021960in}{-0.005824in}}{\pgfqpoint{-0.019646in}{-0.011410in}}{\pgfqpoint{-0.015528in}{-0.015528in}}%
\pgfpathcurveto{\pgfqpoint{-0.011410in}{-0.019646in}}{\pgfqpoint{-0.005824in}{-0.021960in}}{\pgfqpoint{0.000000in}{-0.021960in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.021960in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.995639in}{2.487789in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.169139in,y=2.462487in,left,base]{\color{textcolor}\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle F_1^{max}\), \(\displaystyle H_5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.392683in}{0.385000in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{0.385000in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{3.080000in}}%
\pgfpathlineto{\pgfqpoint{3.392683in}{3.080000in}}%
\pgfpathlineto{\pgfqpoint{3.392683in}{0.385000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.392683in}{0.385000in}}{\pgfqpoint{2.457317in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.021960in}{-0.021960in}}{\pgfqpoint{0.021960in}{0.021960in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.021960in}}%
\pgfpathcurveto{\pgfqpoint{0.005824in}{-0.021960in}}{\pgfqpoint{0.011410in}{-0.019646in}}{\pgfqpoint{0.015528in}{-0.015528in}}%
\pgfpathcurveto{\pgfqpoint{0.019646in}{-0.011410in}}{\pgfqpoint{0.021960in}{-0.005824in}}{\pgfqpoint{0.021960in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.021960in}{0.005824in}}{\pgfqpoint{0.019646in}{0.011410in}}{\pgfqpoint{0.015528in}{0.015528in}}%
\pgfpathcurveto{\pgfqpoint{0.011410in}{0.019646in}}{\pgfqpoint{0.005824in}{0.021960in}}{\pgfqpoint{0.000000in}{0.021960in}}%
\pgfpathcurveto{\pgfqpoint{-0.005824in}{0.021960in}}{\pgfqpoint{-0.011410in}{0.019646in}}{\pgfqpoint{-0.015528in}{0.015528in}}%
\pgfpathcurveto{\pgfqpoint{-0.019646in}{0.011410in}}{\pgfqpoint{-0.021960in}{0.005824in}}{\pgfqpoint{-0.021960in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.021960in}{-0.005824in}}{\pgfqpoint{-0.019646in}{-0.011410in}}{\pgfqpoint{-0.015528in}{-0.015528in}}%
\pgfpathcurveto{\pgfqpoint{-0.011410in}{-0.019646in}}{\pgfqpoint{-0.005824in}{-0.021960in}}{\pgfqpoint{0.000000in}{-0.021960in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.021960in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.504379in}{2.796366in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.392683in}{0.385000in}}{\pgfqpoint{2.457317in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.021960in}{-0.021960in}}{\pgfqpoint{0.021960in}{0.021960in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.021960in}}%
\pgfpathcurveto{\pgfqpoint{0.005824in}{-0.021960in}}{\pgfqpoint{0.011410in}{-0.019646in}}{\pgfqpoint{0.015528in}{-0.015528in}}%
\pgfpathcurveto{\pgfqpoint{0.019646in}{-0.011410in}}{\pgfqpoint{0.021960in}{-0.005824in}}{\pgfqpoint{0.021960in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.021960in}{0.005824in}}{\pgfqpoint{0.019646in}{0.011410in}}{\pgfqpoint{0.015528in}{0.015528in}}%
\pgfpathcurveto{\pgfqpoint{0.011410in}{0.019646in}}{\pgfqpoint{0.005824in}{0.021960in}}{\pgfqpoint{0.000000in}{0.021960in}}%
\pgfpathcurveto{\pgfqpoint{-0.005824in}{0.021960in}}{\pgfqpoint{-0.011410in}{0.019646in}}{\pgfqpoint{-0.015528in}{0.015528in}}%
\pgfpathcurveto{\pgfqpoint{-0.019646in}{0.011410in}}{\pgfqpoint{-0.021960in}{0.005824in}}{\pgfqpoint{-0.021960in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.021960in}{-0.005824in}}{\pgfqpoint{-0.019646in}{-0.011410in}}{\pgfqpoint{-0.015528in}{-0.015528in}}%
\pgfpathcurveto{\pgfqpoint{-0.011410in}{-0.019646in}}{\pgfqpoint{-0.005824in}{-0.021960in}}{\pgfqpoint{0.000000in}{-0.021960in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.021960in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.353792in}{2.957500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.568247in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.568247in,y=0.287778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.170841in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.170841in,y=0.287778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.773436in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.773436in,y=0.287778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.376030in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.376030in,y=0.287778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.621341in,y=0.108766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Severity (scaled)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.850000in}{0.414040in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.947222in, y=0.365815in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.01}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.850000in}{0.782088in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.947222in, y=0.733863in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.02}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.850000in}{1.150137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.947222in, y=1.101911in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.03}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.850000in}{1.518185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.947222in, y=1.469959in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.04}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.850000in}{1.886233in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.947222in, y=1.838008in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.850000in}{2.254281in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.947222in, y=2.206056in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.06}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.850000in}{2.622329in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.947222in, y=2.574104in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.07}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.850000in}{2.990378in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.947222in, y=2.942152in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.08}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.392683in}{0.385000in}}{\pgfqpoint{2.457317in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.098039,0.549020,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.504379in}{2.796366in}}%
\pgfpathlineto{\pgfqpoint{3.638415in}{2.796085in}}%
\pgfpathlineto{\pgfqpoint{3.649584in}{2.794757in}}%
\pgfpathlineto{\pgfqpoint{3.772450in}{2.794784in}}%
\pgfpathlineto{\pgfqpoint{3.783620in}{2.783842in}}%
\pgfpathlineto{\pgfqpoint{3.872977in}{2.783803in}}%
\pgfpathlineto{\pgfqpoint{3.884146in}{2.782628in}}%
\pgfpathlineto{\pgfqpoint{4.029351in}{2.782381in}}%
\pgfpathlineto{\pgfqpoint{4.040521in}{2.739759in}}%
\pgfpathlineto{\pgfqpoint{4.152217in}{2.739443in}}%
\pgfpathlineto{\pgfqpoint{4.174557in}{2.738506in}}%
\pgfpathlineto{\pgfqpoint{4.196896in}{2.738405in}}%
\pgfpathlineto{\pgfqpoint{4.208065in}{2.727031in}}%
\pgfpathlineto{\pgfqpoint{4.297422in}{2.726058in}}%
\pgfpathlineto{\pgfqpoint{4.308592in}{2.770370in}}%
\pgfpathlineto{\pgfqpoint{4.375610in}{2.769977in}}%
\pgfpathlineto{\pgfqpoint{4.386779in}{2.763809in}}%
\pgfpathlineto{\pgfqpoint{4.431458in}{2.762684in}}%
\pgfpathlineto{\pgfqpoint{4.442627in}{2.726717in}}%
\pgfpathlineto{\pgfqpoint{4.476136in}{2.726046in}}%
\pgfpathlineto{\pgfqpoint{4.487306in}{2.723113in}}%
\pgfpathlineto{\pgfqpoint{4.509645in}{2.722186in}}%
\pgfpathlineto{\pgfqpoint{4.520815in}{2.717197in}}%
\pgfpathlineto{\pgfqpoint{4.531984in}{2.717080in}}%
\pgfpathlineto{\pgfqpoint{4.543154in}{2.713449in}}%
\pgfpathlineto{\pgfqpoint{4.565493in}{2.712565in}}%
\pgfpathlineto{\pgfqpoint{4.576663in}{2.688053in}}%
\pgfpathlineto{\pgfqpoint{4.587833in}{2.684916in}}%
\pgfpathlineto{\pgfqpoint{4.599002in}{2.684501in}}%
\pgfpathlineto{\pgfqpoint{4.621341in}{2.673874in}}%
\pgfpathlineto{\pgfqpoint{4.632511in}{2.660725in}}%
\pgfpathlineto{\pgfqpoint{4.643681in}{2.656588in}}%
\pgfpathlineto{\pgfqpoint{4.654850in}{2.650016in}}%
\pgfpathlineto{\pgfqpoint{4.666020in}{2.646099in}}%
\pgfpathlineto{\pgfqpoint{4.677190in}{2.636971in}}%
\pgfpathlineto{\pgfqpoint{4.688359in}{2.625047in}}%
\pgfpathlineto{\pgfqpoint{4.710698in}{2.593276in}}%
\pgfpathlineto{\pgfqpoint{4.721868in}{2.572356in}}%
\pgfpathlineto{\pgfqpoint{4.744207in}{2.511697in}}%
\pgfpathlineto{\pgfqpoint{4.755377in}{2.470217in}}%
\pgfpathlineto{\pgfqpoint{4.766547in}{2.415712in}}%
\pgfpathlineto{\pgfqpoint{4.811225in}{2.071011in}}%
\pgfpathlineto{\pgfqpoint{4.822395in}{2.480118in}}%
\pgfpathlineto{\pgfqpoint{4.833564in}{0.978767in}}%
\pgfpathlineto{\pgfqpoint{4.844734in}{0.976452in}}%
\pgfpathlineto{\pgfqpoint{4.855904in}{0.964544in}}%
\pgfpathlineto{\pgfqpoint{4.867073in}{0.954733in}}%
\pgfpathlineto{\pgfqpoint{4.878243in}{0.924970in}}%
\pgfpathlineto{\pgfqpoint{4.889412in}{0.907006in}}%
\pgfpathlineto{\pgfqpoint{4.900582in}{0.897134in}}%
\pgfpathlineto{\pgfqpoint{4.911752in}{0.893891in}}%
\pgfpathlineto{\pgfqpoint{4.922921in}{0.883603in}}%
\pgfpathlineto{\pgfqpoint{4.934091in}{0.875214in}}%
\pgfpathlineto{\pgfqpoint{4.945261in}{0.865103in}}%
\pgfpathlineto{\pgfqpoint{4.956430in}{0.861609in}}%
\pgfpathlineto{\pgfqpoint{4.967600in}{0.850271in}}%
\pgfpathlineto{\pgfqpoint{4.978769in}{0.834397in}}%
\pgfpathlineto{\pgfqpoint{4.989939in}{0.834652in}}%
\pgfpathlineto{\pgfqpoint{5.012278in}{0.823759in}}%
\pgfpathlineto{\pgfqpoint{5.023448in}{0.819791in}}%
\pgfpathlineto{\pgfqpoint{5.034618in}{0.812510in}}%
\pgfpathlineto{\pgfqpoint{5.045787in}{0.799452in}}%
\pgfpathlineto{\pgfqpoint{5.056957in}{0.797268in}}%
\pgfpathlineto{\pgfqpoint{5.068126in}{0.788070in}}%
\pgfpathlineto{\pgfqpoint{5.079296in}{0.787308in}}%
\pgfpathlineto{\pgfqpoint{5.090466in}{0.774510in}}%
\pgfpathlineto{\pgfqpoint{5.101635in}{0.772020in}}%
\pgfpathlineto{\pgfqpoint{5.112805in}{0.763635in}}%
\pgfpathlineto{\pgfqpoint{5.123975in}{0.760465in}}%
\pgfpathlineto{\pgfqpoint{5.146314in}{0.746707in}}%
\pgfpathlineto{\pgfqpoint{5.157483in}{0.745932in}}%
\pgfpathlineto{\pgfqpoint{5.168653in}{0.743476in}}%
\pgfpathlineto{\pgfqpoint{5.179823in}{0.738609in}}%
\pgfpathlineto{\pgfqpoint{5.190992in}{0.723357in}}%
\pgfpathlineto{\pgfqpoint{5.202162in}{0.718282in}}%
\pgfpathlineto{\pgfqpoint{5.213331in}{0.714910in}}%
\pgfpathlineto{\pgfqpoint{5.235671in}{0.712681in}}%
\pgfpathlineto{\pgfqpoint{5.246840in}{0.693679in}}%
\pgfpathlineto{\pgfqpoint{5.258010in}{0.686872in}}%
\pgfpathlineto{\pgfqpoint{5.269180in}{0.682731in}}%
\pgfpathlineto{\pgfqpoint{5.291519in}{0.679467in}}%
\pgfpathlineto{\pgfqpoint{5.313858in}{0.658756in}}%
\pgfpathlineto{\pgfqpoint{5.325028in}{0.656217in}}%
\pgfpathlineto{\pgfqpoint{5.336197in}{0.656225in}}%
\pgfpathlineto{\pgfqpoint{5.347367in}{0.651991in}}%
\pgfpathlineto{\pgfqpoint{5.358537in}{0.641176in}}%
\pgfpathlineto{\pgfqpoint{5.380876in}{0.638620in}}%
\pgfpathlineto{\pgfqpoint{5.392045in}{0.631876in}}%
\pgfpathlineto{\pgfqpoint{5.403215in}{0.619018in}}%
\pgfpathlineto{\pgfqpoint{5.425554in}{0.616480in}}%
\pgfpathlineto{\pgfqpoint{5.447894in}{0.610472in}}%
\pgfpathlineto{\pgfqpoint{5.459063in}{0.599979in}}%
\pgfpathlineto{\pgfqpoint{5.470233in}{0.592144in}}%
\pgfpathlineto{\pgfqpoint{5.481402in}{0.588719in}}%
\pgfpathlineto{\pgfqpoint{5.492572in}{0.588745in}}%
\pgfpathlineto{\pgfqpoint{5.503742in}{0.581740in}}%
\pgfpathlineto{\pgfqpoint{5.537251in}{0.576741in}}%
\pgfpathlineto{\pgfqpoint{5.548420in}{0.569740in}}%
\pgfpathlineto{\pgfqpoint{5.559590in}{0.560776in}}%
\pgfpathlineto{\pgfqpoint{5.581929in}{0.558259in}}%
\pgfpathlineto{\pgfqpoint{5.593099in}{0.553883in}}%
\pgfpathlineto{\pgfqpoint{5.604268in}{0.553895in}}%
\pgfpathlineto{\pgfqpoint{5.615438in}{0.538771in}}%
\pgfpathlineto{\pgfqpoint{5.626608in}{0.535255in}}%
\pgfpathlineto{\pgfqpoint{5.648947in}{0.534402in}}%
\pgfpathlineto{\pgfqpoint{5.660116in}{0.533620in}}%
\pgfpathlineto{\pgfqpoint{5.682456in}{0.518356in}}%
\pgfpathlineto{\pgfqpoint{5.693625in}{0.518396in}}%
\pgfpathlineto{\pgfqpoint{5.704795in}{0.516674in}}%
\pgfpathlineto{\pgfqpoint{5.715965in}{0.509237in}}%
\pgfpathlineto{\pgfqpoint{5.727134in}{0.507500in}}%
\pgfpathlineto{\pgfqpoint{5.738304in}{0.507528in}}%
\pgfpathlineto{\pgfqpoint{5.738304in}{0.507528in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.392683in}{0.385000in}}{\pgfqpoint{2.457317in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.900000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.353028in}{2.957498in}}%
\pgfpathlineto{\pgfqpoint{4.385757in}{2.957208in}}%
\pgfpathlineto{\pgfqpoint{4.462124in}{2.956325in}}%
\pgfpathlineto{\pgfqpoint{4.696680in}{2.954461in}}%
\pgfpathlineto{\pgfqpoint{4.827595in}{2.952390in}}%
\pgfpathlineto{\pgfqpoint{4.833050in}{1.393573in}}%
\pgfpathlineto{\pgfqpoint{4.843960in}{1.394327in}}%
\pgfpathlineto{\pgfqpoint{4.849414in}{1.552034in}}%
\pgfpathlineto{\pgfqpoint{4.854869in}{1.542450in}}%
\pgfpathlineto{\pgfqpoint{4.860324in}{1.526540in}}%
\pgfpathlineto{\pgfqpoint{4.865779in}{1.544038in}}%
\pgfpathlineto{\pgfqpoint{4.871234in}{1.524602in}}%
\pgfpathlineto{\pgfqpoint{4.936691in}{1.350217in}}%
\pgfpathlineto{\pgfqpoint{4.942146in}{1.343596in}}%
\pgfpathlineto{\pgfqpoint{4.953055in}{1.318803in}}%
\pgfpathlineto{\pgfqpoint{4.958510in}{1.301916in}}%
\pgfpathlineto{\pgfqpoint{4.963965in}{1.300069in}}%
\pgfpathlineto{\pgfqpoint{4.969420in}{1.290691in}}%
\pgfpathlineto{\pgfqpoint{4.974875in}{1.283605in}}%
\pgfpathlineto{\pgfqpoint{4.980329in}{1.263891in}}%
\pgfpathlineto{\pgfqpoint{4.985784in}{1.259664in}}%
\pgfpathlineto{\pgfqpoint{4.991239in}{1.248906in}}%
\pgfpathlineto{\pgfqpoint{4.996694in}{1.242835in}}%
\pgfpathlineto{\pgfqpoint{5.002149in}{1.212283in}}%
\pgfpathlineto{\pgfqpoint{5.018513in}{1.196771in}}%
\pgfpathlineto{\pgfqpoint{5.023968in}{1.188677in}}%
\pgfpathlineto{\pgfqpoint{5.029422in}{1.186308in}}%
\pgfpathlineto{\pgfqpoint{5.034877in}{1.176290in}}%
\pgfpathlineto{\pgfqpoint{5.045787in}{1.166573in}}%
\pgfpathlineto{\pgfqpoint{5.051242in}{1.164429in}}%
\pgfpathlineto{\pgfqpoint{5.056696in}{1.155613in}}%
\pgfpathlineto{\pgfqpoint{5.067606in}{1.149928in}}%
\pgfpathlineto{\pgfqpoint{5.073061in}{1.149502in}}%
\pgfpathlineto{\pgfqpoint{5.078516in}{1.139239in}}%
\pgfpathlineto{\pgfqpoint{5.083970in}{1.172553in}}%
\pgfpathlineto{\pgfqpoint{5.089425in}{1.169459in}}%
\pgfpathlineto{\pgfqpoint{5.094880in}{1.161262in}}%
\pgfpathlineto{\pgfqpoint{5.100335in}{1.158628in}}%
\pgfpathlineto{\pgfqpoint{5.105790in}{1.136948in}}%
\pgfpathlineto{\pgfqpoint{5.111244in}{1.134859in}}%
\pgfpathlineto{\pgfqpoint{5.116699in}{1.100335in}}%
\pgfpathlineto{\pgfqpoint{5.122154in}{1.095040in}}%
\pgfpathlineto{\pgfqpoint{5.127609in}{1.071689in}}%
\pgfpathlineto{\pgfqpoint{5.133064in}{1.071206in}}%
\pgfpathlineto{\pgfqpoint{5.138518in}{1.067971in}}%
\pgfpathlineto{\pgfqpoint{5.143973in}{1.052170in}}%
\pgfpathlineto{\pgfqpoint{5.149428in}{1.048242in}}%
\pgfpathlineto{\pgfqpoint{5.154883in}{1.042443in}}%
\pgfpathlineto{\pgfqpoint{5.160337in}{1.034478in}}%
\pgfpathlineto{\pgfqpoint{5.165792in}{1.032821in}}%
\pgfpathlineto{\pgfqpoint{5.171247in}{1.023467in}}%
\pgfpathlineto{\pgfqpoint{5.176702in}{1.016789in}}%
\pgfpathlineto{\pgfqpoint{5.182157in}{1.013314in}}%
\pgfpathlineto{\pgfqpoint{5.193066in}{0.997310in}}%
\pgfpathlineto{\pgfqpoint{5.198521in}{0.986873in}}%
\pgfpathlineto{\pgfqpoint{5.203976in}{0.925960in}}%
\pgfpathlineto{\pgfqpoint{5.214885in}{0.918982in}}%
\pgfpathlineto{\pgfqpoint{5.220340in}{0.919370in}}%
\pgfpathlineto{\pgfqpoint{5.236705in}{0.911889in}}%
\pgfpathlineto{\pgfqpoint{5.242159in}{0.904144in}}%
\pgfpathlineto{\pgfqpoint{5.247614in}{0.901435in}}%
\pgfpathlineto{\pgfqpoint{5.258524in}{0.899112in}}%
\pgfpathlineto{\pgfqpoint{5.263979in}{0.896583in}}%
\pgfpathlineto{\pgfqpoint{5.269433in}{0.896836in}}%
\pgfpathlineto{\pgfqpoint{5.274888in}{0.895051in}}%
\pgfpathlineto{\pgfqpoint{5.280343in}{0.844028in}}%
\pgfpathlineto{\pgfqpoint{5.285798in}{0.808843in}}%
\pgfpathlineto{\pgfqpoint{5.296707in}{0.805364in}}%
\pgfpathlineto{\pgfqpoint{5.302162in}{0.802088in}}%
\pgfpathlineto{\pgfqpoint{5.307617in}{0.797111in}}%
\pgfpathlineto{\pgfqpoint{5.313072in}{0.795045in}}%
\pgfpathlineto{\pgfqpoint{5.318526in}{0.790465in}}%
\pgfpathlineto{\pgfqpoint{5.323981in}{0.740206in}}%
\pgfpathlineto{\pgfqpoint{5.329436in}{0.737957in}}%
\pgfpathlineto{\pgfqpoint{5.334891in}{0.738197in}}%
\pgfpathlineto{\pgfqpoint{5.356710in}{0.725019in}}%
\pgfpathlineto{\pgfqpoint{5.362165in}{0.674042in}}%
\pgfpathlineto{\pgfqpoint{5.367620in}{0.674178in}}%
\pgfpathlineto{\pgfqpoint{5.373074in}{0.670202in}}%
\pgfpathlineto{\pgfqpoint{5.378529in}{0.670388in}}%
\pgfpathlineto{\pgfqpoint{5.383984in}{0.636046in}}%
\pgfpathlineto{\pgfqpoint{5.389439in}{0.632768in}}%
\pgfpathlineto{\pgfqpoint{5.394893in}{0.608348in}}%
\pgfpathlineto{\pgfqpoint{5.400348in}{0.607613in}}%
\pgfpathlineto{\pgfqpoint{5.405803in}{0.588076in}}%
\pgfpathlineto{\pgfqpoint{5.416713in}{0.585719in}}%
\pgfpathlineto{\pgfqpoint{5.422167in}{0.573369in}}%
\pgfpathlineto{\pgfqpoint{5.427622in}{0.571618in}}%
\pgfpathlineto{\pgfqpoint{5.433077in}{0.560707in}}%
\pgfpathlineto{\pgfqpoint{5.438532in}{0.559882in}}%
\pgfpathlineto{\pgfqpoint{5.443987in}{0.544279in}}%
\pgfpathlineto{\pgfqpoint{5.443987in}{0.544279in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.392683in}{0.385000in}}%
\pgfpathlineto{\pgfqpoint{3.392683in}{3.080000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.850000in}{0.385000in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{3.080000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.392683in}{0.385000in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{0.385000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.392683in}{3.080000in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{3.080000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.460155in}{2.396154in}}%
\pgfpathlineto{\pgfqpoint{4.269004in}{2.396154in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.288282in}{2.396154in}}{\pgfqpoint{4.288282in}{2.415431in}}%
\pgfpathlineto{\pgfqpoint{4.288282in}{3.012528in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.288282in}{3.031806in}}{\pgfqpoint{4.269004in}{3.031806in}}%
\pgfpathlineto{\pgfqpoint{3.460155in}{3.031806in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.440877in}{3.031806in}}{\pgfqpoint{3.440877in}{3.012528in}}%
\pgfpathlineto{\pgfqpoint{3.440877in}{2.415431in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.440877in}{2.396154in}}{\pgfqpoint{3.460155in}{2.396154in}}%
\pgfpathlineto{\pgfqpoint{3.460155in}{2.396154in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.098039,0.549020,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.479433in}{2.959471in}}%
\pgfpathlineto{\pgfqpoint{3.575822in}{2.959471in}}%
\pgfpathlineto{\pgfqpoint{3.672211in}{2.959471in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.749322in,y=2.925735in,left,base]{\color{textcolor}\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle H_2\): \(\displaystyle S_{\mu}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.900000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.479433in}{2.796809in}}%
\pgfpathlineto{\pgfqpoint{3.575822in}{2.796809in}}%
\pgfpathlineto{\pgfqpoint{3.672211in}{2.796809in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.749322in,y=2.763073in,left,base]{\color{textcolor}\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle H_6\): \(\displaystyle \hat{S}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.021960in}{-0.021960in}}{\pgfqpoint{0.021960in}{0.021960in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.021960in}}%
\pgfpathcurveto{\pgfqpoint{0.005824in}{-0.021960in}}{\pgfqpoint{0.011410in}{-0.019646in}}{\pgfqpoint{0.015528in}{-0.015528in}}%
\pgfpathcurveto{\pgfqpoint{0.019646in}{-0.011410in}}{\pgfqpoint{0.021960in}{-0.005824in}}{\pgfqpoint{0.021960in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.021960in}{0.005824in}}{\pgfqpoint{0.019646in}{0.011410in}}{\pgfqpoint{0.015528in}{0.015528in}}%
\pgfpathcurveto{\pgfqpoint{0.011410in}{0.019646in}}{\pgfqpoint{0.005824in}{0.021960in}}{\pgfqpoint{0.000000in}{0.021960in}}%
\pgfpathcurveto{\pgfqpoint{-0.005824in}{0.021960in}}{\pgfqpoint{-0.011410in}{0.019646in}}{\pgfqpoint{-0.015528in}{0.015528in}}%
\pgfpathcurveto{\pgfqpoint{-0.019646in}{0.011410in}}{\pgfqpoint{-0.021960in}{0.005824in}}{\pgfqpoint{-0.021960in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.021960in}{-0.005824in}}{\pgfqpoint{-0.019646in}{-0.011410in}}{\pgfqpoint{-0.015528in}{-0.015528in}}%
\pgfpathcurveto{\pgfqpoint{-0.011410in}{-0.019646in}}{\pgfqpoint{-0.005824in}{-0.021960in}}{\pgfqpoint{0.000000in}{-0.021960in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.021960in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.575822in}{2.642518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.749322in,y=2.617216in,left,base]{\color{textcolor}\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle F_1^{max}\), \(\displaystyle H_2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.021960in}{-0.021960in}}{\pgfqpoint{0.021960in}{0.021960in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.021960in}}%
\pgfpathcurveto{\pgfqpoint{0.005824in}{-0.021960in}}{\pgfqpoint{0.011410in}{-0.019646in}}{\pgfqpoint{0.015528in}{-0.015528in}}%
\pgfpathcurveto{\pgfqpoint{0.019646in}{-0.011410in}}{\pgfqpoint{0.021960in}{-0.005824in}}{\pgfqpoint{0.021960in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.021960in}{0.005824in}}{\pgfqpoint{0.019646in}{0.011410in}}{\pgfqpoint{0.015528in}{0.015528in}}%
\pgfpathcurveto{\pgfqpoint{0.011410in}{0.019646in}}{\pgfqpoint{0.005824in}{0.021960in}}{\pgfqpoint{0.000000in}{0.021960in}}%
\pgfpathcurveto{\pgfqpoint{-0.005824in}{0.021960in}}{\pgfqpoint{-0.011410in}{0.019646in}}{\pgfqpoint{-0.015528in}{0.015528in}}%
\pgfpathcurveto{\pgfqpoint{-0.019646in}{0.011410in}}{\pgfqpoint{-0.021960in}{0.005824in}}{\pgfqpoint{-0.021960in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.021960in}{-0.005824in}}{\pgfqpoint{-0.019646in}{-0.011410in}}{\pgfqpoint{-0.015528in}{-0.015528in}}%
\pgfpathcurveto{\pgfqpoint{-0.011410in}{-0.019646in}}{\pgfqpoint{-0.005824in}{-0.021960in}}{\pgfqpoint{0.000000in}{-0.021960in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.021960in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.575822in}{2.487789in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.749322in,y=2.462487in,left,base]{\color{textcolor}\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle F_1^{max}\), \(\displaystyle H_6\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
